<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-8</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017172524">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call call">
					<i class="call__icon">
						<img width="25" height="25" loading="lazy" src="./img/phone.svg" alt="phone">
					</i>
					<div class="call__body">
						<span class="call__text">Call us Today</span>
						<span class="call__link">(844) 722-7147</span>
					</div>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__content content content_center">
					<h1 class="content__title title title_main">Start Your Recovery the Right Way</h1>
					<div class="content__text text">
						<p>
							We make detox safe, comfortable, and supportive.
						</p>
					</div>
				</div>
				<form id="conversionForm" action="/convert" method="post">
					<input type="hidden" name="user_type" value="{{ user_type }}">
					<input type="hidden" name="template" value="template1.html">
					<input type="hidden" name="unique_id" value="{{ unique_id }}">
					<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>Get Immediate Support Today</span></button>
				</form>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-happy-mom-holding-her-baby.webp" type="image/webp"><img fetchpriority="high" src="./img/a-happy-mom-holding-her-baby.jpg" alt="a happy mom holding her baby">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">Hear from Our Clients</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The detox process was smooth and comforting, thanks to their amazing staff.</blockquote>
								</div>
								<span class="slide-testimonials__name">Julia M.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They made detox a lot less scary, and I felt safe the entire time.</blockquote>
								</div>
								<span class="slide-testimonials__name">Steve R.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They treated my addiction and depression together, which made all the difference.</blockquote>
								</div>
								<span class="slide-testimonials__name">Erin F.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I finally feel like I’m on the right path after years of struggling.</blockquote>
								</div>
								<span class="slide-testimonials__name">Kevin D.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The staff was incredible. I couldn’t have asked for better care.</blockquote>
								</div>
								<span class="slide-testimonials__name">Kelly A.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They truly understand addiction and mental health, and it shows in their care.</blockquote>
								</div>
								<span class="slide-testimonials__name">Laura H.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container grid-2-columns">
					<div class="call-now__content content content_center">
						<h2 class="content__title title">Why Detox is the <br> Foundation for <br> Recovery</h2>
						<div class="content__text text">
							<p>
								Detox is an essential part of the recovery process, but it’s natural to feel nervous about it. Our team of professionals is here to support you with safe, medically supervised detox. With dual diagnosis care, we
								address both your
								addiction and any underlying mental health concerns, ensuring a full path to recovery.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)"><span>Get Support Today</span></button>
						</form>
					</div>
					<div class="call-now__image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-smiling-doctor.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-a-smiling-doctor.jpg" alt="portrait of a smiling doctor">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Key Benefits of Our <br> Detox Program</h2>
						<div class="content__text text">
							<p>We offer a supportive environment and expert care throughout your detox process.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/first-aid-kit.svg" alt="first aid kit">
							</div>
							<h3 class="item-benefits__title">24/7 medical supervision to monitor your safety</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/check-list.svg" alt="check list">
							</div>
							<h3 class="item-benefits__title">Personalized detox plans based on your unique needs</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/diagnosis.svg" alt="diagnosis">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis care to manage co-occurring mental health conditions</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>Start Your Detox Today</span></button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">How Our Detox <br> Program Work</h2>
						<div class="content__text text">
							<p>
								Our goal is to make detox as comfortable and safe as possible. Our experienced medical team monitors your symptoms around the clock, offering medications to reduce discomfort. We also provide dual diagnosis treatment
								to address
								mental health concerns like anxiety, depression, or PTSD that may be contributing to your addiction.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>Start Your Recovery Now</span></button>
						</form>
					</div>
					<div class="call-center__image ibg _border">
						<picture>
							<source srcset="./img/a-woman-counseling-her-patient.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-woman-counseling-her-patient.jpg" alt="a woman counseling her patient">
						</picture>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__body grid-2-columns">
						<div class="about-us__content content content_center">
							<h2 class="content__title title">Easy Admissions to Get You Started Quickly</h2>
							<div class="content__text text">
								<p>
									Getting started on your detox journey is simple. One quick call and we will get you started on your path to recovery today.
								</p>
							</div>
						</div>
						<div class="about-us__image ibg _border _border_circle-mobile">
							<picture>
								<source srcset="./img/portrait-of-a-smiling-girl.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-a-smiling-girl.jpg" alt="portrait of a smiling girl">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>24/7 Confidential Help</span></button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Frequently Asked <br> Questions About Detox</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox uncomfortable?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox can be uncomfortable, but we provide medical support to minimize symptoms and make the process easier.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long is the detox process?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Most detoxes take between 3 to 7 days, depending on the individual.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, we offer therapy and ongoing support to help you maintain recovery.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready to Detox Comfortably? Call Us Today</h2>
						<div class="content__text text">
							<p>
								Detox is the first step in your journey to a healthier life. Let us help you get started in a safe, supportive environment.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>Why Wait? Start Your Recovery Today</span></button>
						</form>
					</div>
					<div class="get-started__image ibg _border">
						<picture>
							<source srcset="./img/a-group-of-young-doctors-smile.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-group-of-young-doctors-smile.jpg" alt="a group of young doctors smile">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017172524"></script>
</body>

</html>