<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detox-11</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20240923183646">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<h1 class="hero__title title">Safe, Comfortable Detox to Begin Your Recovery</h1>
					<div class="hero__text text">
						<p>We understand detox can be hard—let us make it easier.</p>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}" />
						<input type="hidden" name="template" value="template1.html" />
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Today</button>
					</form>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content">
						<h2 class="about-us__title title">Detox: <br> Your First Step Toward Healing</h2>
						<div class="about-us__text text">
							<p>Detox is a vital step in the recovery process, but we know it can be daunting. That’s why our team is here to ensure that your detox is as <strong>safe</strong>, <strong>comfortable, and supportive </strong> as
								possible. We also
								offer dual diagnosis treatment to address underlying mental health challenges.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Recovery the <br> Right Way</button>
						</form>
					</div>
					<div class="about-us__image ibg">
						<picture>
							<source srcset="./img/family.webp" type="image/webp"><img loading="lazy" width="510" height="550" src="./img/family.jpg" alt="family">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits">
				<div class="benefits__body">
					<div class="benefits__container">
						<div class="benefits__header">
							<h2 class="benefits__title title title_middle">Why Choose Our Detox Program?</h2>
							<div class="benefits__text text">
								<p>Our detox program combines compassionate care with expert medical supervision.</p>
							</div>
						</div>
						<ul class="benefits__items">
							<li class="benefits__item item-benefits">
								<div class="item-benefits__body">
									<div class="item-benefits__icon">
										<picture>
											<source srcset="./img/benefits/nursing.webp" type="image/webp"><img width="65" height="65" src="./img/benefits/nursing.png" alt="nursing">
										</picture>
									</div>
									<h3 class="item-benefits__title"><strong>24/7 medical support <br></strong>
										to manage withdrawal symptoms</h3>
								</div>
							</li>
							<li class="benefits__item item-benefits">
								<div class="item-benefits__body">
									<div class="item-benefits__icon">
										<picture>
											<source srcset="./img/benefits/protection.webp" type="image/webp"><img width="65" height="65" src="./img/benefits/protection.png" alt="protection">
										</picture>
									</div>
									<h3 class="item-benefits__title"><strong>Safe, comfortable environment <br></strong> with professional staff</h3>
								</div>
							</li>
							<li class="benefits__item item-benefits">
								<div class="item-benefits__body">
									<div class="item-benefits__icon">
										<picture>
											<source srcset="./img/benefits/calm.webp" type="image/webp"><img width="65" height="65" src="./img/benefits/calm.png" alt="calm">
										</picture>
									</div>
									<h3 class="item-benefits__title"><strong>Dual diagnosis</strong> <br> treatment for those facing mental health challenges</h3>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="our-program _section-padding">
				<div class="our-program__container">
					<div class="our-program__content">
						<h2 class="our-program__title title">What to Expect During Detox</h2>
						<div class="our-program__text text">
							<p>Detox is more than just physical withdrawal. It’s a chance to reset both physically and emotionally. With our medical team by your side, we manage the symptoms of withdrawal, provide emotional support, and begin
								addressing any
								co-occurring mental health conditions.</p>
						</div>
					</div>
					<div class="our-program__images">
						<div class="our-program__image our-program__image_small ibg">
							<div class="our-program__img">
								<picture>
									<source srcset="./img/doctors.webp" type="image/webp"><img loading="lazy" width="264" height="305" src="./img/doctors.jpg" alt="doctors">
								</picture>
							</div>
						</div>
						<div class="our-program__image our-program__image_big ibg">
							<div class="our-program__img">
								<picture>
									<source srcset="./img/happy-doctor-in-glasses-shaking-hands-with-young-man.webp" type="image/webp"><img loading="lazy" width="264" height="358" src="./img/happy-doctor-in-glasses-shaking-hands-with-young-man.jpg"
										alt="happy doctor in glasses shaking hands with young man">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_white"><span>Real Stories</span> <br> from Clients Like You</h2>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I was terrified of detox, but the staff made it manageable and comforting.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/sarah.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/sarah.jpg" alt="Sarah K.">
											</picture>
										</div>
										<span class="user__name">Sarah K.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>They helped me through both my addiction and my anxiety. It was life-changing.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/mike.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/mike.jpg" alt="Mike D.">
											</picture>
										</div>
										<span class="user__name">Mike D.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>The process was easier than I thought, thanks to the incredible care.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/jenna.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/jenna.jpg" alt="Jenna R.">
											</picture>
										</div>
										<span class="user__name">Jenna R.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>Detox is hard, but they made me feel safe every step of the way.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/rachel.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/rachel.jpg" alt="Rachel P.">
											</picture>
										</div>
										<span class="user__name">Rachel P.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I was treated with compassion and respect from day one.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/james.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/james.jpg" alt="James B.">
											</picture>
										</div>
										<span class="user__name">James B.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I’m so thankful for the support I received during detox. I’m so thankful for the support I received during detox. I’m so thankful for the support I received during detox.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/emily.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/emily.jpg" alt="Emily W.">
											</picture>
										</div>
										<span class="user__name">Emily W.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq  _section-padding">
				<div class="faq__container">
					<div class="faq__header">
						<h2 class="faq__title title">Your Questions About Detox, Answered</h2>
					</div>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">How long does detox take?</h3>
							<p class="item-faq__answer">Detox typically lasts 3–7 days, depending on the substance and individual circumstances.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Is detox painful?</h3>
							<p class="item-faq__answer">We manage withdrawal symptoms with medical support, ensuring the process is as comfortable as possible.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">What happens after detox?</h3>
							<p class="item-faq__answer">After detox, you’ll have the option to continue treatment with therapy and support programs.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started">
				<div class="get-started__container">
					<div class="get-started__body">
						<h2 class="get-started__title title">Ready to Begin? <br> Let Us Help You Detox Safely</h2>
						<div class="get-started__text text">
							<p> Our caring team is here to make your detox journey as smooth as possible. Start your journey to a healthier, happier life today.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Get Started Today</button>
						</form>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20240923183646"></script>
</body>

</html>