<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-5</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007123852">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_center content_white">
						<h1 class="content__title title title_main">Start Your Recovery with Safe and Compassionate Detox
						</h1>
						<div class="content__text text">
							<p>
								A safe and supportive environment for the first step in your journey.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Reach Out Today</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-girl-at-a-doctor's-appointment.webp" type="image/webp"><img fetchpriority="high" src="./img/a-girl-at-a-doctor's-appointment.jpg" alt="A girl at a doctor's appointment">
					</picture>
				</div>
			</section>
			<div class="page__blocks">
				<div class="page__container">
					<section class="about-us _section-padding">
						<div class="about-us__container">
							<div class="about-us__content content content_center">
								<h2 class="content__title title">The Importance of Detox in Recovery</h2>
								<div class="content__text text">
									<p>
										Detoxification is a critical part of the recovery process, helping to remove
										harmful substances from the body. Our medically supervised detox program provides the
										care and comfort you need to safely navigate this first step.
									</p>
								</div>
							</div>
						</div>
					</section>
					<section class="benefits _section-padding">
						<div class="benefits__container">
							<div class="benefits__content content content_center">
								<h2 class="content__title title">Why Choose Our Detox Program?</h2>
								<div class="content__text text">
									<p>
										We provide a safe and supportive detox experience designed for long-term recovery.
									</p>
								</div>
							</div>
							<ul class="benefits__items">
								<li class="benefits__item item-benefits">
									<div class="item-benefits__icon ibg ibg_contain">
										<img width="56" height="56" src="./img/benefits/heart.svg" alt="heart">
									</div>
									<h3 class="item-benefits__title">24/7 medical supervision to ensure your safety.</h3>
								</li>
								<li class="benefits__item item-benefits">
									<div class="item-benefits__icon ibg ibg_contain">
										<img width="56" height="56" src="./img/benefits/chart.svg" alt="chart">
									</div>
									<h3 class="item-benefits__title">Customized detox plans tailored to your needs.</h3>
								</li>
								<li class="benefits__item item-benefits">
									<div class="item-benefits__icon ibg ibg_contain">
										<img width="56" height="56" src="./img/benefits/transger.svg" alt="transger">
									</div>
									<h3 class="item-benefits__title">Dual diagnosis care to treat underlying mental health conditions.</h3>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
			<section class="call-center _section-padding">
				<div class="call-center__container">
					<div class="card">
						<div class="card__wrapper">
							<div class="card__body">
								<div class="card__content content content_center">
									<h2 class="content__title title title_middle">Comprehensive Detox
										and Dual Diagnosis Treatment
									</h2>
									<div class="content__text text">
										<p>
											We understand that addiction and mental health are often linked. Our dual
											diagnosis program treats both, providing comprehensive care that addresses the root
											causes of addiction while ensuring a safe detox process.
										</p>
									</div>
								</div>
								<div class="card__image _border _dark-image ibg">
									<picture>
										<source srcset="./img/the-doctor-examines-the-patient.webp" type="image/webp"><img width="600" height="600" src="./img/the-doctor-examines-the-patient.jpg" alt="The doctor examines the patient">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container">
					<div class="card">
						<div class="card__wrapper">
							<div class="card__body">
								<div class="card__content content content_center">
									<h2 class="content__title title title_middle">Quick and Simple Admissions Process</h2>
									<div class="content__text text">
										<p>
											We make it easy to begin detox. Call us today and we’ll guide you through
											the process.
										</p>
									</div>
									<form id="conversionForm" action="/convert" method="post">
										<input type="hidden" name="user_type" value="{{ user_type }}">
										<input type="hidden" name="template" value="template1.html">
										<input type="hidden" name="unique_id" value="{{ unique_id }}">
										<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Journey Now</button>
									</form>
								</div>
								<div class="card__image _border _dark-image ibg">
									<picture>
										<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img width="600" height="600" src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg"
											alt="portrait of senior depressed woman during group therapy">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_middle">Success Stories <br> from Our Clients</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
											</picture>
										</div>
										<span class="user__name">Emily K.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The staff here made detox as comfortable as possible, and I felt supported the entire time.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.jpg" alt="outdoor head and shoulders portrait of smiling man">
											</picture>
										</div>
										<span class="user__name">Dan M.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										Having both my addiction and mental health issues treated at the same time made a huge difference.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.jpg" alt="pretty plus size woman smiling with perfect smile">
											</picture>
										</div>
										<span class="user__name">Laura S.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The team was amazing. They got me through detox and helped me see a way forward.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
											</picture>
										</div>
										<span class="user__name">Steve P.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The dual diagnosis care was exactly what I needed. I feel like I'm finally on the right path.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
											</picture>
										</div>
										<span class="user__name">Megan T.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I was scared to detox, but they made the process easy and safe.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the smile that city living gave portrait of a con">
											</picture>
										</div>
										<span class="user__name">Chris B.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The care and compassion here are second to none. Detox was hard, but they helped me through it.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Common Detox <br> Questions Answered</span></h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens during detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									You will receive 24/7 medical supervision to ensure a safe withdrawal from substances.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox last?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox typically lasts 3-7 days, depending on the individual.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is dual diagnosis treatment available?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, we treat co-occurring mental health issues alongside addiction.
								</div>
							</div>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_shadow" onclick="handleSubmit(event)">Ready for a Fresh Start?</button>
					</form>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="card">
						<div class="card__wrapper">
							<div class="card__body">
								<div class="card__content content content_center">
									<h2 class="content__title title title_middle">Ready for a Fresh Start?</h2>
									<div class="content__text text">
										<p>
											Detox is the first step to reclaiming your life. With personalized care and expert support, we’ll
											help you through this critical stage of recovery. Reach out today to start your detox and take
											back control.
										</p>
									</div>

								</div>
								<div class="card__image _border _dark-image ibg">
									<picture>
										<source srcset="./img/portrait-of-a-smiling-doctor.webp" type="image/webp"><img width="600" height="600" src="./img/portrait-of-a-smiling-doctor.jpg" alt="portrait of a smiling doctor">
									</picture>
								</div>
							</div>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_shadow" onclick="handleSubmit(event)">Break the Cycle Today</button>
					</form>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241007123852"></script>
</body>

</html>