<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-1</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007122342">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_white">
						<h1 class="content__title title title_main">Start Fresh with Safe, <br> Comfortable Detox</h1>
						<div class="content__text text">
							<p>
								Our detox program ensures safety and personalized care tailored just for you.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Get Started Today</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-man-at-a-doctor's-appointment.webp" type="image/webp"><img fetchpriority="high" src="./img/a-man-at-a-doctor's-appointment.jpg" alt="a-man-at-a-doctor's-appointment">
					</picture>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container grid-2-columns">
					<div class="about-us__content content content_bg content_bg-blue">
						<h2 class="content__title title title_regular"><strong>Detox:</strong> The Key to Beginning Recovery</h2>
						<div class="content__text text">
							<p>
								Detox is a critical step in the journey to sobriety. At our treatment center, we
								offer medically supervised detox to help ease withdrawal and prepare you for long-term
								recovery.
							</p>
						</div>
					</div>
					<div class="about-us__image _border _dark-image ibg">
						<picture>
							<source srcset="./img/a-man-drinks-alcohol.webp" type="image/webp"><img width="550" height="550" src="./img/a-man-drinks-alcohol.jpg" alt="a man drinks alcohol">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title title_middle">Benefits of Detoxing With Us</h2>
						<div class="content__text text">
							<p>
								Experience expert care and a <br> tailored approach to detox.

							</p>
						</div>
					</div>
					<div class="benefits__body grid-2-columns">
						<ul class="benefits__items">
							<li class="benefits__item item-benefits content_bg content_bg-yellow">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="70" height="70" src="./img/benefits/circle.svg" alt="circle">
								</div>
								<h3 class="item-benefits__title">24/7 medical supervision for safety</h3>
							</li>
							<li class="benefits__item item-benefits content_bg content_bg-yellow">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="70" height="70" src="./img/benefits/pictogram.svg" alt="pictogram">
								</div>
								<h3 class="item-benefits__title">Personalized detox plans for your unique needs</h3>
							</li>
							<li class="benefits__item item-benefits content_bg content_bg-yellow">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="70" height="70" src="./img/benefits/receipt.svg" alt="receipt">
								</div>
								<h3 class="item-benefits__title">Integrated dual diagnosis support for co-occurring disorders</h3>
							</li>
						</ul>
						<div class="benefits__image _dark-image _border ibg">
							<picture>
								<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg"
									alt="portrait of senior depressed woman during group therapy">
							</picture>
						</div>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_bg content_bg-blue">
						<h2 class="content__title title title_middle">Comprehensive Care, <br> Every Step of the Way</h2>
						<div class="content__text text">
							<p>
								Our detox program is designed to address the physical and psychological
								aspects of addiction. Dual diagnosis treatment ensures that both addiction and
								underlying mental health issues are treated together.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">24/7 Admission Call Center</button>
						</form>
					</div>
					<div class="call-center__image _border _dark-image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-woman-doctor.webp" type="image/webp"><img width="550" height="550" src="./img/portrait-of-a-woman-doctor.jpg" alt="portrait of a woman doctor">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content content_center content_bg content_bg-yellow">
						<h2 class="content__title title title_600 title_middle">Simple and Fast Admission</h2>
						<div class="content__text text">
							<p>
								Our admissions process is quick and straightforward. We make it easy so
								you can focus on your recovery.
							</p>
							<strong>
								Speak to one of our representatives today to get started.
							</strong>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Don’t Wait, Call Now</button>
						</form>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_middle">What Our Clients <br> Are Saying
					</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/clouse-up-smiling-young-guy-with-long-curly-hair.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/clouse-up-smiling-young-guy-with-long-curly-hair.jpg" alt="clouse-up-smiling-young-guy-with-long-curly-hair">
											</picture>
										</div>
										<span class="user__name">Jason R.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I was so scared to detox, but the staff made me feel safe and supported.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/close-up-head-shot-beautiful-african-american-teen.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/close-up-head-shot-beautiful-african-american-teen.jpg" alt="close-up-head-shot-beautiful-african-american-teen">
											</picture>
										</div>
										<span class="user__name">Linda M.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										They helped me tackle both my addiction and depression. I feel stronger now.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling-african-young-student-man-looking-at-camer">
											</picture>
										</div>
										<span class="user__name">Mark J.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The admission process was easy, and I got the help I needed fast.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty-girl-outdoors-caucasian-real-people-singl">
											</picture>
										</div>
										<span class="user__name">Amy F.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I wasn’t sure how to start, but the team walked me through every step.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the-smile-that-city-living-gave-portrait-of-a-con">
											</picture>
										</div>
										<span class="user__name">Richard L.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The dual diagnosis care helped me see the connection between my mental health and addiction.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single-beautiful-smiling-woman-in-eye-wear-store">
											</picture>
										</div>
										<span class="user__name">Brenda S.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I feel like I’ve gotten my life back, and it all started with detox.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_middle">Detox Frequently Asked <br> Questions</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox painful?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We use medication assisted treatment to make sure your detox is as comfortable as possible.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Can I leave detox early?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									It’s not recommended. Staying for the full duration ensures you detox safely.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Do you treat dual diagnosis?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, we specialize in treating co-occurring disorders alongside addiction.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="get-started__content content content_center content_bg content_bg-blue">
						<h2 class="content__title title title_middle">Ready to Begin Your <br> Detox Journey?</h2>
						<div class="content__text text">
							<p>
								Don’t wait any longer to take control of your life. Our compassionate team is here to
								guide you through a safe and comfortable detox process. Contact us today to start your
								recovery and begin building a healthier future.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Now</button>
						</form>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241007122342"></script>
</body>

</html>