<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-7</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017172425">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call call">
					<i class="call__icon">
						<img width="25" height="25" loading="lazy" src="./img/phone.svg" alt="phone">
					</i>
					<div class="call__body">
						<span class="call__text">Call us Today</span>
						<span class="call__link">(844) 722-7147</span>
					</div>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__content content content_center">
					<h1 class="content__title title title_main">Detox Safely with 24/7 Support</h1>
					<div class="content__text text">
						<p>
							We understand detox can be hard, but you don’t have to go through it alone.
						</p>
					</div>
				</div>
				<form id="conversionForm" action="/convert" method="post">
					<input type="hidden" name="user_type" value="{{ user_type }}">
					<input type="hidden" name="template" value="template1.html">
					<input type="hidden" name="unique_id" value="{{ unique_id }}">
					<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>Call Now - 24/7 Support</span></button>
				</form>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-portrait-of-a-doctor-in-his-office.webp" type="image/webp"><img fetchpriority="high" src="./img/a-portrait-of-a-doctor-in-his-office.jpg" alt="a portrait of a doctor in his office">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">Success Stories <br> from Clients</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I didn’t think I could handle detox, but they made it feel possible.</blockquote>
								</div>
								<span class="slide-testimonials__name">Chris D.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They addressed my mental health along with my addiction, and I finally feel like myself again.</blockquote>
								</div>
								<span class="slide-testimonials__name">Lucy S.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The support I received during detox was incredible.</blockquote>
								</div>
								<span class="slide-testimonials__name">John K.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The staff was so kind and understanding during this difficult time.</blockquote>
								</div>
								<span class="slide-testimonials__name">Ashley P.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They helped me feel safe and in control, even when detox felt scary.</blockquote>
								</div>
								<span class="slide-testimonials__name">Brandon L.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I was nervous, but their dual diagnosis care helped me with both my addiction and anxiety.</blockquote>
								</div>
								<span class="slide-testimonials__name">Emily T.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container grid-2-columns">
					<div class="call-now__content content content_center">
						<h2 class="content__title title">The First Step to <br> a Better Future</h2>
						<div class="content__text text">
							<p>
								Detox is a vital part of recovery, but we understand it can feel overwhelming. Our team is here to provide the care, comfort, and medical support you need to detox safely. With dual diagnosis treatment, we address both
								your
								addiction and any mental health concerns you may have.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)"><span>Get Support Today</span></button>
						</form>
					</div>
					<div class="call-now__image ibg _border">
						<picture>
							<source srcset="./img/a-portrait-of-a-man-and-his-daughter-smiling.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-portrait-of-a-man-and-his-daughter-smiling.jpg"
								alt="a portrait of a man and his daughter smiling">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Why Detox with Us?</h2>
						<div class="content__text text">
							<p>We’re here to make your detox process safe, comfortable, and effective.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/healthcare.svg" alt="healthcare">
							</div>
							<h3 class="item-benefits__title">24/7 medical supervision to monitor your safety</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/clover-leaf.svg" alt="clover-leaf">
							</div>
							<h3 class="item-benefits__title">Comfortable and calming environment for healing</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/heart.svg" alt="heart">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis care for mental health and addiction</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>Start Your Detox Today</span></button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">Our Approach <br> to Safe Detox</h2>
						<div class="content__text text">
							<p>
								We prioritize your safety and comfort during detox. Our medical team carefully monitors your progress and provides medications to ease withdrawal symptoms. If you’re dealing with depression, anxiety, or other mental
								health issues,
								our dual diagnosis treatment ensures you get the help you need.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>Take the First Step</span></button>
						</form>
					</div>
					<div class="call-center__image ibg _border">
						<picture>
							<source srcset="./img/a-happy-family-holds-their-son-in-their-arms.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-happy-family-holds-their-son-in-their-arms.jpg"
								alt="a portrait of a man and his daughter smiling">
						</picture>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__body grid-2-columns">
						<div class="about-us__content content content_center">
							<h2 class="content__title title">Quick and Easy <br> Admissions Process</h2>
							<div class="content__text text">
								<p>
									Getting started with detox is simple. Call us today to have an expert get you
									started on your recovery journey.
								</p>
							</div>
						</div>
						<div class="about-us__image ibg _border _border_circle-mobile">
							<picture>
								<source srcset="./img/a-doctor-consults-a-patient-in-his-office.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-doctor-consults-a-patient-in-his-office.jpg"
									alt="A doctor consults a patient in his office">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>24/7 Confidential Assistance</span></button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Common Questions <br> About Detox</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox safe?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, our detox program is supervised by medical professionals to ensure your safety.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox typically lasts between 3-7 days, depending on your situation.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, we offer ongoing therapy and support programs to help maintain long-term recovery.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready for a New <br> Start? Let’s Begin <br> Detox Together</h2>
						<div class="content__text text">
							<p>
								Our team is here to help you through detox safely and comfortably. Contact us today to get started.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)"><span>Get Immediate Support</span></button>
						</form>
					</div>
					<div class="get-started__image ibg _border">
						<picture>
							<source srcset="./img/a-group-of-doctors-sitting-at-a-table.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-group-of-doctors-sitting-at-a-table.jpg"
								alt="a group of doctors sitting at a table">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017172425"></script>
</body>

</html>