<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detox-15</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20240923185537">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
	<div class="hero__container">
		<h1 class="hero__title title">Detox in a Safe
			and Supportive Environment</h1>
		<div class="hero__text text">
			<p>We make detox easy and comfortable
				with compassionate care.</p>
		</div>
		<form id="conversionForm" action="/convert" method="post">
			<input type="hidden" name="user_type" value="{{ user_type }}">
			<input type="hidden" name="template" value="template1.html">
			<input type="hidden" name="unique_id" value="{{ unique_id }}">
			<button type="submit" class="button" onclick="handleSubmit(event)">Take the First Step</button>
		</form>
	</div>
</section>
			<section class="about-us _section-padding">
	<div class="about-us__container">
		<div class="about-us__content">
			<h2 class="about-us__title title">Detox: The <br> Essential First Step to Sobriety</h2>
			<div class="about-us__text text">
				<p>Detox can feel overwhelming,
					but it doesn’t have to be. Our experienced team is here to <strong>support you through every step,</strong> ensuring your safety and comfort. We also provide dual diagnosis treatment to address any
					co-occurring mental health conditions.</p>
			</div>
		</div>
		<div class="about-us__image ibg">
			<picture><source srcset="./img/portrait-asian-girl-relaxing-leaning-tree-resting-park-shade-smiling-enjoying.webp" type="image/webp"><img loading="lazy" width="510" height="550" src="./img/portrait-asian-girl-relaxing-leaning-tree-resting-park-shade-smiling-enjoying.jpg" alt="portrait asian girl relaxing leaning tree resting park shade smiling enjoying"></picture>
		</div>
	</div>
</section>
			<section class="benefits _section-padding">
	<div class="benefits__container">
		<div class="benefits__header">
			<h2 class="benefits__title title title_middle">The Benefits of Detoxing with Us</h2>
			<div class="benefits__text text">
				<p>Our program is designed with your well-being in mind.</p>
			</div>
		</div>
		<ul class="benefits__items">
			<li class="benefits__item item-benefits">
				<div class="item-benefits__body">
					<div class="item-benefits__icon">
						<picture><source srcset="./img/benefits/nursing.webp" type="image/webp"><img width="65" height="65" src="./img/benefits/nursing.png" alt="nursing"></picture>
					</div>
					<h3 class="item-benefits__title"><strong> Round-the-clock</strong> <br> medical supervision</h3>
				</div>
			</li>
			<li class="benefits__item item-benefits">
				<div class="item-benefits__body">
					<div class="item-benefits__icon">
						<picture><source srcset="./img/benefits/protection.webp" type="image/webp"><img width="65" height="65" src="./img/benefits/protection.png" alt="protection"></picture>
					</div>
					<h3 class="item-benefits__title"><strong>Safe, comfortable environment </strong> <br>
						with professional staff</h3>
				</div>
			</li>
			<li class="benefits__item item-benefits">
				<div class="item-benefits__body">
					<div class="item-benefits__icon">
						<picture><source srcset="./img/benefits/calm.webp" type="image/webp"><img width="65" height="65" src="./img/benefits/calm.png" alt="calm"></picture>
					</div>
					<h3 class="item-benefits__title"><strong>Dual diagnosis care</strong> <br>
						for co-occurring disorders</h3>
				</div>
			</li>
		</ul>
	</div>
</section>
			<section class="our-program _section-padding">
	<div class="our-program__container">
		<div class="our-program__content">
			<h2 class="our-program__title title">Understanding Our Detox Process</h2>
			<div class="our-program__text text">
				<p>Our detox program offers a holistic approach to recovery. In addition to managing withdrawal symptoms, we also provide emotional support and address mental health issues through dual diagnosis treatment, ensuring you’re fully
					supported.</p>
			</div>
			<form id="conversionForm" action="/convert" method="post">
				<input type="hidden" name="user_type" value="{{ user_type }}">
				<input type="hidden" name="template" value="template1.html">
				<input type="hidden" name="unique_id" value="{{ unique_id }}">
				<button type="submit" class="button button_br" onclick="handleSubmit(event)">Start Your Recovery
					<span>Now</span>
				</button>
			</form>
		</div>
		<div class="our-program__images">
			<div class="our-program__image our-program__image_small ibg">
				<div class="our-program__img">
					<picture><source srcset="./img/happy-male-doctor-talking-to-female-patient.webp" type="image/webp"><img loading="lazy" width="264" height="305" src="./img/happy-male-doctor-talking-to-female-patient.jpg" alt="happy male doctor talking to female patient"></picture>
				</div>
			</div>
			<div class="our-program__image our-program__image_big ibg">
				<div class="our-program__img">
					<picture><source srcset="./img/woman-sharing-her-progres-with-group-on-therapy.webp" type="image/webp"><img loading="lazy" width="264" height="358" src="./img/woman-sharing-her-progres-with-group-on-therapy.jpg" alt="woman sharing her progres with group on therapy"></picture>
				</div>
			</div>
		</div>
	</div>
</section>
			<section class="call-now _section-padding">
	<div class="call-now__container">
		<div class="call-now__content content">
			<h2 class="content__title title">A Simple Admissions Process</h2>
			<div class="content__text text">
				<p>It’s easy to get started. Call us and our team will handle the rest to ensure you begin detox quickly.</p>
			</div>
			<form id="conversionForm" action="/convert" method="post">
				<input type="hidden" name="user_type" value="{{ user_type }}">
				<input type="hidden" name="template" value="template1.html">
				<input type="hidden" name="unique_id" value="{{ unique_id }}">
				<button type="submit" class="button button_br" onclick="handleSubmit(event)">Confidential Help
					<span>CALL NOW</span></button>
			</form>
		</div>
	</div>
</section>
			<section class="testimonials _section-padding">
	<div class="testimonials__container">
		<h2 class="testimonials__title title title_white">What Our Clients <br> Have to Say <br>
			About Detox</h2>
		<div class="testimonials__body">
			<div class="testimonials__slider swiper">
				<div class="testimonials__wrapper swiper-wrapper">
					<div class="testimonials__slide slide-testimonials swiper-slide">
	<blockquote class="slide-testimonials__quote">
		<span>They made the process so easy and comfortable.</span>
	</blockquote>
	<div class="slide-testimonials__user user">
		<div class="user__avarat ibg">
			<picture><source srcset="img/testimonials/karen.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/karen.jpg" alt="Karen T."></picture>
		</div>
		<span class="user__name">Karen T.</span>
	</div>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<blockquote class="slide-testimonials__quote">
		<span>I was nervous about detox, but the staff was incredible. </span>
	</blockquote>
	<div class="slide-testimonials__user user">
		<div class="user__avarat ibg">
			<picture><source srcset="img/testimonials/jason.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/jason.jpg" alt="Jason R."></picture>
		</div>
		<span class="user__name">Jason R.</span>
	</div>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<blockquote class="slide-testimonials__quote">
		<span>The dual diagnosis treatment helped me address underlying issues I hadn’t dealt with before.</span>
	</blockquote>
	<div class="slide-testimonials__user user">
		<div class="user__avarat ibg">
			<picture><source srcset="img/testimonials/paul.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/paul.jpg" alt="Paul S."></picture>
		</div>
		<span class="user__name">Paul S.</span>
	</div>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<blockquote class="slide-testimonials__quote">
		<span>Detox was scary, but they made me feel at home. Detox was scary, but they made me feel at home.</span>
	</blockquote>
	<div class="slide-testimonials__user user">
		<div class="user__avarat ibg">
			<picture><source srcset="img/testimonials/tom.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/tom.jpg" alt="Tom W."></picture>
		</div>
		<span class="user__name">Tom W.</span>
	</div>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<blockquote class="slide-testimonials__quote">
		<span>They truly care about you as a person.</span>
	</blockquote>
	<div class="slide-testimonials__user user">
		<div class="user__avarat ibg">
			<picture><source srcset="img/testimonials/lisa.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/lisa.jpg" alt="Lisa M."></picture>
		</div>
		<span class="user__name">Lisa M.</span>
	</div>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<blockquote class="slide-testimonials__quote">
		<span>I couldn’t have done it without their care and support.</span>
	</blockquote>
	<div class="slide-testimonials__user user">
		<div class="user__avarat ibg">
			<picture><source srcset="img/testimonials/alice.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/alice.jpg" alt="Alice B."></picture>
		</div>
		<span class="user__name">Alice B.</span>
	</div>
</div>
				</div>
			</div>
			<div class="testimonials__navigation navigation">
				<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
				<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
			</div>
		</div>
	</div>
</section>
			<section class="faq  _section-padding">
	<div class="faq__container">
		<div class="faq__header">
			<h2 class="faq__title title">Detox Frequently Asked Questions</h2>
		</div>
		<ul class="faq__items">
			<li class="faq__item item-faq">
	<h3 class="item-faq__title">Will I be monitored during detox?</h3>
	<p class="item-faq__answer">Yes, our medical team monitors you 24/7 to ensure your safety.</p>
</li><li class="faq__item item-faq">
	<h3 class="item-faq__title">What is dual diagnosis treatment?</h3>
	<p class="item-faq__answer">It means we treat both addiction and any mental health issues you may have.</p>
</li><li class="faq__item item-faq">
	<h3 class="item-faq__title">Can I leave detox early?</h3>
	<p class="item-faq__answer">It’s important to stay for the full detox to ensure a safe and complete withdrawal process.</p>
</li>
		</ul>
	</div>
</section>
			<section class="get-started">
	<div class="get-started__container">
		<div class="get-started__content content">
			<div class="content__label">Ready for a Fresh Start? </div>
			<h2 class="content__title title">Contact Us Today
			</h2>
			<div class="content__text text">
				<p>Our team is here to help you begin your detox safely and comfortably. Start your recovery today.</p>
			</div>
			<form id="conversionForm" action="/convert" method="post">
				<input type="hidden" name="user_type" value="{{ user_type }}">
				<input type="hidden" name="template" value="template1.html">
				<input type="hidden" name="unique_id" value="{{ unique_id }}">
				<button type="submit" class="button button_br" onclick="handleSubmit(event)">Don’t wait.
					<span>Get help today.</span></button>
			</form>
		</div>
	</div>
	<picture><source srcset="./img/bg.webp" type="image/webp"><img class="get-started__bg" src="./img/bg.jpg" alt="background"></picture>
</section>
		</main>
	</div>
	<script src="./js/app.js?v=20240923185537"></script>
</body>

</html>