<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>group-2_v-1</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241001185206">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call ">
					<span> (844) 722-7147</span>
					<i class="ibg ibg_contain">
						<img src="./img/phone.svg" alt="phone">
					</i>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title title_main" data-da=".hero, 767.98, 1">Break Free from Addiction for Good
						</h1>
						<div class="content__text text">
							<p>
								Our expert team is ready to guide you through every step of your recovery journey.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Reclaim Your Lifey</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/cute-family-spring-park.webp" type="image/webp"><img class="hero__image" fetchpriority="high" src="./img/cute-family-spring-park.jpg" alt="cute family spring park">
					</picture>
				</div>
			</section>
			<section class="recovery _section-padding">
				<div class="recovery__container">
					<h2 class="recovery__title title title_white">Why Professional Treatment is <em>Essential</em></h2>
					<div class="recovery__body">
						<div class="recovery__content">
							<div class="recovery__text text">
								<p>Without professional help, addiction often leads to relapse. </p>
								<p>
									<strong>Studies show that 40-60% of individuals who attempt recovery alone will relapse within the first year.
									</strong>
								</p>
								<p>Our tailored approach combines medical, therapeutic, and emotional care to give you
									the <em>best chance</em> for long-term success.</p>
							</div>
							<form id="conversionForm" action="/convert" method="post">
								<input type="hidden" name="user_type" value="{{ user_type }}">
								<input type="hidden" name="template" value="template1.html">
								<input type="hidden" name="unique_id" value="{{ unique_id }}">
								<button type="submit" class="button button_bx-light" onclick="handleSubmit(event)">Reach Out Today</button>
							</form>
						</div>
						<div class="recovery__image ibg">
							<picture>
								<source srcset="./img/a-woman-at-a-doctor's-appointment.webp" type="image/webp"><img loading="lazy" width="575" height="425" src="./img/a-woman-at-a-doctor's-appointment.jpg" alt="A woman at a doctor's appointment">
							</picture>

						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content">
						<h2 class="content__title title">Comprehensive Addiction Treatment Programs</h2>
						<div class="content__text text">
							<p>At our facility, we offer more than just treatment; we offer <br> hope and healing.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<picture>
									<source srcset="./img/benefits/check-list.webp" type="image/webp"><img width="40" height="40" src="./img/benefits/check-list.png" alt="check-list">
								</picture>
							</div>
							<h3 class="item-benefits__title">Personalized <br>
								Treatment Plans</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<picture>
									<source srcset="./img/benefits/holistic.webp" type="image/webp"><img width="40" height="40" src="./img/benefits/holistic.png" alt="holistic">
								</picture>
							</div>
							<h3 class="item-benefits__title">Holistic Therapies and Aftercare Support</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<picture>
									<source srcset="./img/benefits/medical-team.webp" type="image/webp"><img width="40" height="40" src="./img/benefits/medical-team.png" alt="medical team">
								</picture>
							</div>
							<h3 class="item-benefits__title">Highly Trained Medical and Therapeutic Staff</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_white">Real Stories, <br> Real Recoveries</h2>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I had tried to get clean on my own so many times. This was the only place that truly helped me change my life.</span>
									</blockquote>
									<div class="slide-testimonials__user-wrapper">
										<div class="slide-testimonials__user user">
											<div class="user__avarat ibg">
												<picture>
													<source srcset="img/testimonials/jessica.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="img/testimonials/jessica.jpg" alt="Jessica M.">
												</picture>
											</div>
											<span class="user__name">Jessica M.</span>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>The individualized care I received made all the difference. I’m now 15 months sober and thriving.</span>
									</blockquote>
									<div class="slide-testimonials__user-wrapper">
										<div class="slide-testimonials__user user">
											<div class="user__avarat ibg">
												<picture>
													<source srcset="img/testimonials/kevin.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="img/testimonials/kevin.jpg" alt="Kevin B.">
												</picture>
											</div>
											<span class="user__name">Kevin B.</span>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>The compassionate staff helped me rebuild my confidence and my life. I’ll always be grateful.</span>
									</blockquote>
									<div class="slide-testimonials__user-wrapper">
										<div class="slide-testimonials__user user">
											<div class="user__avarat ibg">
												<picture>
													<source srcset="img/testimonials/laura.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="img/testimonials/laura.jpg" alt="Laura S.">
												</picture>
											</div>
											<span class="user__name">Laura S.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide">
								<img src="./img/arrow.svg" alt="arrow">
							</button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide">
								<img src="./img/arrow.svg" alt="arrow">
							</button>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_bx-light" onclick="handleSubmit(event)">Start Today</button>
					</form>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content">
						<h2 class="content__title title">Taking the First Step Toward Recovery</h2>
						<div class="content__text text">
							<p>
								Don’t let the fear of the unknown stop you. Our admissions team makes it easy to get started, from insurance verification to creating a personalized treatment plan.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_white" onclick="handleSubmit(event)"><span>Get Started Now</span></button>
						</form>
						<div class="about-us__image-bg">
							<picture>
								<source srcset="./img/blurred-hotel-reception.webp" type="image/webp"><img src="./img/blurred-hotel-reception.jpg" alt="blurred-hotel-reception">
							</picture>
						</div>
					</div>
					<div class="about-us__image ibg">
						<img loading="lazy" width="550" height="550" src="./img/psychologist-therapy-woman-talking-consultation-mental-health-office.jpg"
							alt="psychologist therapy woman talking consultation mental health office therapist psychology female patient consulting counseling discussion depression stress crying">
					</div>
				</div>
			</section>
			<section class="faq  _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Frequently Asked Questions</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<span class="item-faq__decor"></span>
							<div class="item-faq__body">
								<h3 class="item-faq__title">Do you offer both inpatient and outpatient programs?</h3>
								<p class="item-faq__answer">Yes, we offer both inpatient and outpatient options depending on your needs.</p>
							</div>
						</li>
						<li class="faq__item item-faq">
							<span class="item-faq__decor"></span>
							<div class="item-faq__body">
								<h3 class="item-faq__title">What kind of therapies do you provide?</h3>
								<p class="item-faq__answer">We offer a range of therapies, including individual counseling, group therapy, and holistic treatments like yoga and meditation.</p>
							</div>
						</li>
						<li class="faq__item item-faq">
							<span class="item-faq__decor"></span>
							<div class="item-faq__body">
								<h3 class="item-faq__title">Is your program confidential?</h3>
								<p class="item-faq__answer">Yes, we take your privacy very seriously and follow strict confidentiality guidelines.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started">
				<div class="get-started__container">
					<div class="get-started__content content">
						<h2 class="content__title title">Don’t Wait <br>
							Another Day</h2>
						<div class="content__text text">
							<p>Take control of your future by reaching out today. A better life is waiting for you—call us now to start your recovery journey.
							</p>
							<p>Help is always available.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">24/7 Confidential Assistance</button>
						</form>
					</div>
					<div class="get-started__image ibg">
						<picture>
							<source srcset="./img/a-happy-father-holds-his-daughter-in-his-arms.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-happy-father-holds-his-daughter-in-his-arms.jpg"
								alt="A happy father holds his daughter in his arms">
						</picture>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241001185206"></script>
</body>

</html>