<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-4</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007123552">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_center content_white">
						<h1 class="content__title title title_main">Detox Safely and Comfortably with Our Expert Team</h1>
						<div class="content__text text">
							<p>
								We provide personalized, compassionate care throughout your detox journey.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_big" onclick="handleSubmit(event)">Get Immediate Support</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/portrait-of-a-woman-sitting-on-a-chair-in-an-office.webp" type="image/webp"><img fetchpriority="high" src="./img/portrait-of-a-woman-sitting-on-a-chair-in-an-office.jpg"
							alt="portrait of a woman sitting on a chair in an office">
					</picture>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center content_bg content_bg-white">
						<h2 class="content__title title title_regular"><strong>Detox:</strong> The First Step Toward Recovery
						</h2>
						<div class="content__text text">
							<p>
								Detox is the first and most important step in overcoming addiction. We
								provide a safe, medically supervised environment to help manage withdrawal and begin
								the healing process.

							</p>
						</div>
					</div>
					<div class="benefits__body grid-2-columns">
						<ul class="benefits__items">
							<li class="benefits__item item-benefits">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="71" height="71" src="./img/benefits/notification.svg" alt="notification">
								</div>
								<h3 class="item-benefits__title">24/7 medical care for safe detox</h3>
							</li>
							<li class="benefits__item item-benefits">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="71" height="71" src="./img/benefits/box.svg" alt="box">
								</div>
								<h3 class="item-benefits__title">Tailored detox plans for each client</h3>
							</li>
							<li class="benefits__item item-benefits">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="71" height="71" src="./img/benefits/bag-cross.svg" alt="bag cross">
								</div>
								<h3 class="item-benefits__title">Dual diagnosis treatment for those with mental health challenges</h3>
							</li>
						</ul>
						<div class="benefits__image  ibg">
							<picture>
								<source srcset="./img/portrait-of-mother-and-son.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-mother-and-son.jpg" alt="portrait of mother and son">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Talk with an Expert</button>
					</form>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container grid-2-columns">
					<div class="call-now__content content content_center">
						<h2 class="content__title title title_middle">Start Detox Today</h2>
						<div class="content__text text">
							<p>
								Our admissions team is ready to help you start detox quickly and easily. <br> Call
								now to get started.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">24/7 Admissions Line </button>
						</form>
					</div>
					<div class="call-now__image _border _dark-image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-girl-working-at-a-laptop.webp" type="image/webp"><img src="./img/portrait-of-a-girl-working-at-a-laptop.jpg" alt="portrait of a girl working at a laptop">
						</picture>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_middle">Headline: Real Stories, <br> Real Recoveries</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.jpg" alt="outdoor head and shoulders portrait of smiling-man">
											</picture>
										</div>
										<span class="user__name">Brian T.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I didn’t expect detox to be so well-managed. The dual diagnosis treatment was a lifesaver.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.jpg" alt="pretty plus size woman smiling with perfect smile">
											</picture>
										</div>
										<span class="user__name">Samantha L.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										They helped me through the toughest part, and my anxiety is finally under control.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
											</picture>
										</div>
										<span class="user__name">Michael K.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The detox process was smooth and they really cared about my mental health.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
											</picture>
										</div>
										<span class="user__name">Jenna P.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I’m so grateful for the compassionate care I received here during detox.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the smile that city living gave portrait of a con">
											</picture>
										</div>
										<span class="user__name">Kyle M.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I had been struggling with PTSD, and they treated that alongside my addiction.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
											</picture>
										</div>
										<span class="user__name">Hailey R.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The dual diagnosis approach changed my life, helping me heal both mentally and physically.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="the previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="the previous slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_600 title_middle">Frequently Asked <br> Questions About Detox</span></h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What is dual diagnosis?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Dual diagnosis treats both addiction and mental health issues simultaneously.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Can detox be done at home?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									It’s safer to detox under medical supervision to avoid complications.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox usually takes between 3 and 7 days, depending on the individual.
								</div>
							</div>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_big" onclick="handleSubmit(event)">Get Started Today</button>
					</form>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center content_bg content_bg-white">
						<h2 class="content__title title title_middle">Start Detox Safely and Comfortably</h2>
						<div class="content__text text">
							<p>
								Don’t let fear hold you back. Our medically supervised detox program ensures a safe and
								supportive experience as you begin your recovery journey. Don’t wait any longer.
							</p>
							<strong>Call us today.</strong>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_big button_white" onclick="handleSubmit(event)">Reclaim Your Life Today</button>
						</form>
					</div>
					<div class="get-started__image _border ibg">
						<picture>
							<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg"
								alt="portrait of senior depressed woman during group therapy">
						</picture>
					</div>
				</div>
			</section>


		</main>
	</div>
	<script src="./js/app.js?v=20241007123552"></script>
</body>

</html>