@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Carlito:regular,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Mulish:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:600&display=swap");
:root {
  --blue-color: #4e91e2bf;
  --blue-light-color: rgba(78, 145, 226, 0.6);
  --red-color: #e73204;
  --black-color: #000;
  --white-color: white;
  --gray-color: #e5eae9;
  --gray-light-color: rgba(217, 217, 217, 0.3);
  --hover-color: #cb2e07;
  --f-family-01: "Montserrat";
  --f-family-02: "Carlito";
  --f-family-03: "Open Sans";
  --f-family-04: "Mulish";
  --f-family-05: "Poppins";
  --big-border-radius: 23px;
  --main-border-radius: 18px;
  --small-border-radius: 14px;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: var(--f-family-01);
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  cursor: pointer;
  background-color: transparent;
  font-family: inherit;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3 {
  font-weight: inherit;
  font-size: inherit;
}

strong {
  display: inline-block;
}

[class*=__container] {
  max-width: 77.25rem;
  margin: 0 auto;
  padding: 0 1.125rem;
}

.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.ibg_contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-family: var(--f-family-02);
  line-height: 1.3;
  font-weight: 700;
}
.title_main {
  color: var(--white-color);
  font-family: var(--f-family-02);
  font-weight: 400;
  text-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
}
.title_center {
  text-align: center;
}

.text > *:not(:last-child) {
  margin-bottom: 1.0625rem;
}

._section-padding {
  padding: 3.75rem 0;
}

.content {
  display: grid;
  gap: 1.0625rem;
}
.content_center {
  text-align: center;
}

.grid-2-columns {
  display: grid;
}

body {
  font-size: 1.25rem;
  line-height: 1.47;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

.about-us {
  background-color: var(--white-light-color);
}
.about-us__container {
  display: grid;
}
.about-us__container form {
  justify-self: center;
}
.about-us__body:not(:last-child) {
  margin-bottom: 2.5rem;
}
.about-us__image {
  padding-bottom: 100%;
}
.benefits__container {
  display: grid;
}
.benefits__content:not(:last-child) {
  margin-bottom: 3.75rem;
}
.benefits__items {
  display: grid;
  gap: 1.25rem;
}
.benefits__items:not(:last-child) {
  margin-bottom: 3.125rem;
}
.benefits form {
  justify-self: center;
}
.item-benefits {
  text-align: center;
  justify-content: center;
  align-items: center;
}
.item-benefits__icon {
  width: 4.75rem;
  height: 4.75rem;
  flex: 0 0 4.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--blue-color);
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
.item-benefits__icon img {
  width: 2.5rem;
  height: 2.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.item-benefits__icon:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.item-benefits__title {
  font-size: 1.0625rem;
  line-height: 1.47;
  letter-spacing: -0.0009375rem;
}

.call-now {
  background-color: var(--gray-light-color);
}
.call-now__container {
  display: grid;
}
.call-now__container form {
  justify-self: center;
}
.call-now__image {
  padding-bottom: 100%;
  overflow: hidden;
}
.faq__title {
  text-align: center;
}
.faq__title:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.faq__items {
  display: grid;
  gap: 0.9375rem;
  max-width: 37.5rem;
  margin: 0 auto;
}
.get-started__image {
  padding-bottom: 100%;
}

.footer {
  padding: 0.9375rem 0;
}
.footer__container > * {
  position: relative;
  z-index: 2;
}
.footer__text {
  text-align: center;
  font-family: var(--f-family-02);
  font-size: 1.0625rem;
  line-height: 1.5;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--white-color);
  padding: 0.3125rem 0;
}
.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 4.375rem;
}
.call {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}
.call__icon {
  flex: 0 0 3.75rem;
  width: 3.75rem;
  height: 3.75rem;
  align-self: end;
}
.call__body {
  text-align: center;
}
.call__text {
  display: block;
  font-family: var(--f-family-04);
  font-size: 1.375rem;
  font-weight: 600;
  letter-spacing: -0.0001375rem;
}
.call__link {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero {
  position: relative;
  margin-bottom: 1.375rem;
  display: grid;
}
.hero form {
  position: relative;
  z-index: 2;
  align-self: center;
  order: 3;
}
.hero__content {
  padding: 0 1.25rem;
}
.hero__image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.hero__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials__title {
  max-width: 37.5rem;
  margin: 0 auto;
}
.testimonials__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.testimonials__slider {
  padding: 0.625rem 0;
}
.testimonials__slider.swiper {
  overflow: visible;
}
.slide-testimonials {
  border-radius: 1.4375rem;
  padding: 1.6875rem 2.25rem;
  border: 0.0625rem solid rgba(229, 162, 143, 0.5);
  box-shadow: 0 0.5rem 1.09375rem 0.0625rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.slide-testimonials__body {
  gap: 0.3125rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.slide-testimonials__body:not(:last-child) {
  margin-bottom: 1.25rem;
}
.slide-testimonials__quote {
  font-size: 1.0625rem;
  line-height: 1.64;
  letter-spacing: -0.0010625rem;
}
.slide-testimonials__name {
  font-family: var(--f-family-05);
  font-weight: 600;
  line-height: 1.4;
  font-size: 1.25rem;
}

.star::before {
  content: "★";
  font-size: 1.5rem;
  color: transparent;
  -webkit-text-stroke-color: #a6a9ad;
  -webkit-text-stroke-width: 0.03125rem;
}
.star--bg::before {
  color: #ffca10;
  -webkit-text-stroke-color: #ffca10;
}

.button {
  font-family: var(--f-family-03);
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.6875rem 1.5625rem;
  font-size: 1.25rem;
  font-weight: 600;
  transition: all 0.3s;
  line-height: 1.2;
  letter-spacing: -0.001125rem;
  color: var(--white-color);
  background-color: var(--red-color);
}

.init .spoiler__panel {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.spoiler__content {
  transition: all 0s;
  overflow: hidden;
  display: none;
}
.init-show .spoiler__content, .init-hidden .spoiler__content {
  display: block;
}
.init .spoiler__content {
  display: none;
}
.init.show .spoiler__content {
  display: block;
}

.spoiler.init .spoiler__content > * {
  transition: opacity 0.5s;
  opacity: 0;
}

.spoiler.init.spoiler-open .spoiler__content > * {
  opacity: 1;
}

.spoiler {
  background-color: var(--gray-light-color);
  border-radius: var(--main-border-radius);
  transition: all 0.3s;
}
.spoiler__panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.9375rem;
  padding: 1.375rem 1.0625rem 1.375rem 1.5rem;
  transition: opacity 0.3s;
}
.spoiler-open .spoiler__panel {
  opacity: 1 !important;
}
.spoiler__text {
  font-family: var(--f-family-02);
  font-size: 1.1875rem;
  line-height: 1.3;
  font-weight: 700;
}
.spoiler__plus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 2.0625rem;
  width: 2.0625rem;
  height: 2.0625rem;
  border-radius: 50%;
  background-color: var(--gray-color);
}
.spoiler__icon {
  display: block;
  width: 0.75rem;
  height: 0.05rem;
  background-color: var(--black-color);
  position: relative;
  transition: background-color 0.3s;
  border-radius: 0.3125rem;
}
.spoiler__icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  transform: rotate(90deg);
  transform-origin: center;
  transition: all 0.3s;
}
.spoiler-open .spoiler__icon::before {
  transform: rotate(180deg);
}
.spoiler__body {
  padding: 0 3.125rem 1rem 1.5rem;
  font-size: 1.0625rem;
}
@media (max-width: 47.99875em) and (min-width: 47.99875em){
  .testimonials__title:not(:last-child) {
    max-width: 20rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 47.99875em) and (min-width: 47.99875em){
  .hero__image {
    min-height: 58.75rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 47.99875em) and (max-width: 24.375em){
  .hero__image {
    min-height: 25.75rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 24.375em){
  .testimonials__title:not(:last-child) {
    max-width: 16.25rem;
  }
}
@media (max-width: 47.99875em){
  .title_main {
    font-size: 2.625rem;
  }
  .title_main {
    line-height: 1;
  }
  ._section-padding {
    padding: 0.9375rem 0;
  }
  .content__title-wrapper {
    position: relative;
    z-index: 3;
    padding: 1.25rem 0;
    background-color: var(--blue-light-color);
    align-content: end;
  }
  .grid-2-columns {
    gap: 1.375rem;
  }
  .about-us__body.grid-2-columns {
    gap: 2.5rem;
  }
  .about-us__content.content .content__title {
    margin: 0 auto;
    max-width: 23.125rem;
  }
  .about-us__content.content .content__title.title {
    font-size: 1.875rem;
  }
  .about-us__content.content .content__text:not(:last-child) {
    margin-bottom: 1.6875rem;
  }
  .about-us__image {
    padding-bottom: 77%;
    margin: 0 -1.375rem;
  }
  .about-us._section-padding {
    padding-top: 2.1875rem;
    padding-bottom: 1.25rem;
  }
  .benefits._section-padding {
    padding-top: 1.5625rem;
    padding-bottom: 3.1875rem;
  }
  .benefits__content:not(:last-child) {
    margin-bottom: 2rem;
  }
  .benefits__items:not(:last-child) {
    margin-bottom: 2.0625rem;
  }
  .benefits__items {
    max-width: 19.6875rem;
    margin: 0 auto;
    gap: 1.875rem;
  }
  .benefits form .button_blue {
    padding-left: 1.96875rem;
    padding-right: 1.96875rem;
  }
  .item-benefits {
    display: flex;
    align-items: center;
    gap: 1.5625rem;
  }
  .item-benefits__title {
    text-align: left;
  }
  .call-now._section-padding {
    padding-top: 1.875rem;
    padding-bottom: 0;
  }
  .call-now__container.grid-2-columns {
    gap: 2.3125rem;
  }
  .call-now__content.content .content__text:not(:last-child) {
    margin-bottom: 0.625rem;
  }
  .call-now__image {
    padding-bottom: 105.006%;
    margin: 0 -1.25rem;
  }
  .faq._section-padding {
    padding-top: 1.25rem;
    padding-bottom: 1.6875rem;
  }
  .get-started__container.grid-2-columns {
    gap: 0;
  }
  .get-started__content.content .content__text:not(:last-child) {
    margin-bottom: 1.4375rem;
  }
  .get-started__content {
    padding: 2.5625rem 0 2.25rem 0;
    background-color: var(--gray-light-color);
    border-radius: 0.875rem 0.875rem 0 0;
  }
  .get-started._section-padding {
    padding-top: 2.0625rem;
    padding-bottom: 0;
  }
  .get-started__image {
    margin: 0 -1.375rem;
    padding-bottom: 77.715%;
  }
  .hero {
    padding-top: 5rem;
  }
  .hero__content {
    order: 2;
  }
  .hero__content.content .content__text {
    font-size: 1.125rem;
    max-width: 16.875rem;
    margin: 0 auto;
  }
  .hero__image {
    position: relative;
    order: 1;
    box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
    display: grid;
    align-content: end;
    margin-bottom: 1.9375rem;
  }
  .hero .content__title {
    max-width: 20.625rem;
    padding: 0 1.25rem;
    text-align: center;
    margin: 0 auto;
  }
  .recovery._section-padding {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
  }
  .testimonials._section-padding {
    padding-top: 1.375rem;
    padding-bottom: 2.1875rem;
  }
  .testimonials__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .button {
    font-size: 1.125rem;
  }
}
@media (max-width: 29.99875em){
  body {
    font-size: 1rem;
  }
  .about-us__content {
    max-width: 25rem;
    margin: 0 auto;
  }
  .about-us__content.content .content__text {
    max-width: 18.75rem;
    margin: 0 auto;
  }
  .benefits__content.content .content__text {
    max-width: 18.75rem;
    margin: 0 auto;
  }
  .call-now__content.content .content__text {
    max-width: 15rem;
    margin: 0 auto;
  }
  .get-started__content.content .content__text {
    max-width: 17.8125rem;
    margin: 0 auto;
  }
  .get-started__content.content .content__title {
    max-width: 15.625rem;
    margin: 0 auto;
  }
}
@media (max-width: 24.3125em){
  .call__text {
    font-size: 1.125rem;
  }
  .call__link {
    font-size: 1.25rem;
  }
  .button {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    font-size: 1rem;
  }
}
@media (max-width: 20em){
  .title {
    font-size: 2.125rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 47.99875em) and (min-width: 24.375em) and (max-width: 47.99875em){
  @supports (min-height: clamp( 25.75rem , -8.2994206043rem  +  139.6899306842vw , 58.75rem )) {
    .hero__image {
      min-height: clamp( 25.75rem , -8.2994206043rem  +  139.6899306842vw , 58.75rem );
    }
  }
  @supports not (min-height: clamp( 25.75rem , -8.2994206043rem  +  139.6899306842vw , 58.75rem )) {
    .hero__image {
      min-height: calc(25.75rem + 33 * (100vw - 24.375rem) / 23.62375);
    }
  }
}
@media (max-width: 47.99875em) and (min-width: 24.375em) and (max-width: 47.99875em){
  @supports (max-width: clamp( 16.25rem , 12.3807476586rem  +  15.8738557596vw , 20rem )) {
    .testimonials__title:not(:last-child) {
      max-width: clamp( 16.25rem , 12.3807476586rem  +  15.8738557596vw , 20rem );
    }
  }
  @supports not (max-width: clamp( 16.25rem , 12.3807476586rem  +  15.8738557596vw , 20rem )) {
    .testimonials__title:not(:last-child) {
      max-width: calc(16.25rem + 3.75 * (100vw - 24.375rem) / 23.62375);
    }
  }
}
@media (min-width: 20em) and (max-width: 77.25em){
  @supports (font-size: clamp( 2.125rem , 2.0376637555rem  +  0.4366812227vw , 2.375rem )) {
    .title {
      font-size: clamp( 2.125rem , 2.0376637555rem  +  0.4366812227vw , 2.375rem );
    }
  }
  @supports not (font-size: clamp( 2.125rem , 2.0376637555rem  +  0.4366812227vw , 2.375rem )) {
    .title {
      font-size: calc(2.125rem + 0.25 * (100vw - 20rem) / 57.25);
    }
  }
}
@media (min-width: 47.99875em) and (min-width: 77.25em){
  .grid-2-columns {
    gap: 6.25rem;
  }
}
@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 77.25em){
  @supports (gap: clamp( 1.875rem , -5.3039934191rem  +  14.9566257852vw , 6.25rem )) {
    .grid-2-columns {
      gap: clamp( 1.875rem , -5.3039934191rem  +  14.9566257852vw , 6.25rem );
    }
  }
  @supports not (gap: clamp( 1.875rem , -5.3039934191rem  +  14.9566257852vw , 6.25rem )) {
    .grid-2-columns {
      gap: calc(1.875rem + 4.375 * (100vw - 47.99875rem) / 29.25125);
    }
  }
}
@media (min-width: 47.99875em) and (max-width: 77.25em){
  @supports (font-size: clamp( 2.625rem , 1.291758365rem  +  2.7776590744vw , 3.4375rem )) {
    .title_main {
      font-size: clamp( 2.625rem , 1.291758365rem  +  2.7776590744vw , 3.4375rem );
    }
  }
  @supports not (font-size: clamp( 2.625rem , 1.291758365rem  +  2.7776590744vw , 3.4375rem )) {
    .title_main {
      font-size: calc(2.625rem + 0.8125 * (100vw - 47.99875rem) / 29.25125);
    }
  }
}
@media (min-width: 47.99875em) and (max-width: 47.99875em){
  .grid-2-columns {
    gap: 1.875rem;
  }
}
@media (min-width: 47.99875em){
  .grid-2-columns {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .benefits__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .item-benefits {
    grid-row: span 2;
    grid-template-rows: subgrid;
  }
  .hero {
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 5rem;
    padding-bottom: 1.25rem;
  }
  .hero__content {
    position: relative;
    z-index: 2;
    max-width: 37.5rem;
    margin: 0 auto;
  }
  .hero__content.content .content__text {
    color: var(--white-color);
  }
  .hero__image {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero__image::before {
    background-color: rgba(0, 0, 0, 0.504);
  }
  .hero__image img {
    -o-object-position: top;
       object-position: top;
  }
}
@media (min-width: 77.25em){
  .title {
    font-size: 2.375rem;
  }
  .title_main {
    font-size: 3.4375rem;
  }
}
@media (any-hover: hover){
  .call:hover .call__link {
    text-decoration: underline;
  }
  .button:hover {
    background-color: var(--hover-color);
  }
  .spoiler__panel:hover {
    opacity: 0.5;
  }
}
