<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1f-group-2-var-2</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241023145656">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__call-us call-us" href="tel:8447227147">
					<div class="call-us__icon ibg ibg_contain">
						<picture>
							<source srcset="./img/call.webp" type="image/webp"><img width="25" height="25" src="./img/call.png" alt="phone">
						</picture>
					</div>
					<span class="call-us__number">(844) 722-7147</span>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_center">
						<h1 class="content__title title">Don’t Do Detox Alone — We’re Here for You</h1>
						<div class="content__text text">
							<p>Our expert team is ready to guide you through detox with
								comfort and care.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_dark-color" onclick="handleSubmit(event)">Call Now for Immediate Help</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/group-of-cheerful-multicultural-friends-walking.webp" type="image/webp"><img fetchpriority="high" src="./img/group-of-cheerful-multicultural-friends-walking.jpg"
							alt="group of cheerful multicultural friends-walking">
					</picture>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content content_center">
						<div class="content__subtitle title title_subtitle">Don’t Let Anything Stop Your from</div>
						<h2 class="content__title title">Getting the Help You Need</h2>
					</div>
					<div class="about-us__text text">
						<p>
							Fear is a natural response to the unknown, but detox doesn’t have to be frightening.
						</p>
						<p>
							At our facility, we provide a <strong>safe, supportive</strong> environment where you can detox with professional care.
						</p>
						<p>
							You don’t have to go through this alone—our compassionate team will be with you <strong>very step of the way.</strong>
						</p>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">How We Make Detox Simple</h2>
						<div class="content__text text">
							<p>
								Our detox program is designed to address your concerns and make the process as smooth as possible. From medical care to emotional support, we’ve got you covered.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="65" height="65" src="./img/benefits/medicine.svg" alt="medicine">
							</div>
							<h3 class="item-benefits__title">24/7 medical care to manage withdrawal symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="65" height="65" src="./img/benefits/flower.svg" alt="flower">
							</div>
							<h3 class="item-benefits__title">Personalized detox plans based on your unique situation</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="65" height="65" src="./img/benefits/heart.svg" alt="heart">
							</div>
							<h3 class="item-benefits__title">Emotional support from a team that truly cares</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="65" height="65" src="./img/benefits/head.svg" alt="head">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for
								co-occurring mental health disorders</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container _grid-2-columns">
					<div class="call-now__content content">
						<h2 class="content__title title">What to Expect During Detox</h2>
						<div class="content__text text">
							<p>
								Detox doesn’t have to be something to fear. Our team ensures that you are comfortable, monitored, and cared for throughout. With 24/7 supervision and medications to manage symptoms, you can go through detox in a safe
								and
								supportive environment.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_brown-bg" onclick="handleSubmit(event)">Call Now to Learn More</button>
						</form>
					</div>
					<div class="call-now__image ibg">
						<picture>
							<source srcset="./img/man-in-therapy-session.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/man-in-therapy-session.jpg" alt="man in therapy session">
						</picture>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<div class="testimonials__content content">
						<h2 class="content__title title title_big">People Just Like You Who Faced Their Fears</h2>
					</div>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										They helped me overcome my fear of detox and made me feel at ease.
									</blockquote>
									<span class="slide-testimonials__name">Laura S.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I was so scared to start, but the process was much easier than I imagined.
									</blockquote>
									<span class="slide-testimonials__name">Tom P.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										The staff was incredibly supportive, and they helped me through my fears.
									</blockquote>
									<span class="slide-testimonials__name">Amy W.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I thought detox would be awful, but they made it manageable.
									</blockquote>
									<span class="slide-testimonials__name">David H.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										Their care and kindness helped me conquer my fear of detox.
									</blockquote>
									<span class="slide-testimonials__name">Lisa R.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										Detox seemed terrifying, but with their support, I made it through.
									</blockquote>
									<span class="slide-testimonials__name">Kevin L.</span>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container _grid-2-columns">
					<div class="call-center__content content">
						<h2 class="content__title title">Call Now to Face Your Addiction and Start Detox</h2>
						<div class="content__text text">
							<p>All it takes is one phone call to start the detox process. Our admissions team is available 24/7 to help you get started today.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_dark-color" onclick="handleSubmit(event)">Call Now to Start Detox</button>
						</form>
					</div>
					<div class="call-center__image ibg">
						<picture>
							<source srcset="./img/mental-health-wellness-support-emotional-stress.webp" type="image/webp"><img loading="lazy" src="./img/mental-health-wellness-support-emotional-stress.jpg"
								alt="mental health wellness support emotional stress">
						</picture>
					</div>
				</div>
			</section>
			<section class="faq  _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Detox FAQs</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Is detox scary?</h3>
							<p class="item-faq__answer">Detox can feel intimidating, but with the right support, it can be a comfortable process. We provide medical care and emotional support to help you through it.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">How long does <br> detox take?</h3>
							<p class="item-faq__answer">Detox usually lasts between 3-7 days, depending on the individual.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Will I be safe during <br> detox?</h3>
							<p class="item-faq__answer">Yes, our medical team monitors you 24/7 to ensure your safety and comfort throughout the process.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">What happens after <br> detox?</h3>
							<p class="item-faq__answer">After detox, we offer ongoing therapy and support to help you stay on track with your recovery.</p>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}" />
						<input type="hidden" name="template" value="template1.html" />
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_dark-color" onclick="handleSubmit(event)">Change Your Life Today</button>
					</form>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="get-started__content content content_center">
						<div class="content__subtitle title title_subtitle">Ready to Overcome Addiction?</div>
						<h2 class="content__title title">Call us totay</h2>
						<div class="content__text text">
							<p>Don’t let fear hold you back from recovery. Call now to start detox in a safe, supportive environment.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_brown-bg" onclick="handleSubmit(event)">Make the Change</button>
						</form>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241023145656"></script>
</body>

</html>