<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1f-group-1-var-1</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241023144852">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__call-us call-us">
					<span class="call-us__text">HELP IS ALWAYS AVAILABLE</span>
					<a href="tel:8447227147" class="call-us__number">(844) 722-7147</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title">Detox Doesn’t Have to Be Scary—We’re Here to Help</h1>
						<div class="content__text text">
							<p>Safe, comfortable detox with 24/7 care and compassionate support.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Call Now for Immediate Help</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/multiracial-group-of-friends-having-fun-in-hamburg.webp" type="image/webp"><img fetchpriority="high" src="./img/multiracial-group-of-friends-having-fun-in-hamburg.jpg"
							alt="multiracial-group-of-friends-having-fun-in-hamburg">
					</picture>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content content_center">
						<h2 class="content__title title">Let Go of Your Fears and Start Healing</h2>
						<div class="content__text text">
							<p>
								We understand that the thought of detox can feel overwhelming.
							</p>
							<p class="text-dark">
								You may worry about <strong>withdrawal symptoms</strong> or whether you can get through it. But detox doesn’t have to be painful or frightening.
							</p>
							<p>
								Our <strong>experienced team </strong>is here to ensure that the process is as <strong>safe and comfortable</strong> as possible, so you can start your recovery with confidence.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Get Help Today</button>
						</form>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_white content_center">
						<h2 class="content__title title">Why You Can Trust Our Detox Program</h2>
						<div class="content__text text">
							<p>
								We’re committed to making detox a manageable, even empowering experience. Our professional team will provide medical care and emotional support throughout
								the process.We understand that the thought of detox can feel overwhelming.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="65" height="65" src="./img/benefits/medicine.svg" alt="medicine">
							</div>
							<h3 class="item-benefits__title">24/7 medical supervision to monitor your safety</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="65" height="65" src="./img/benefits/flower.svg" alt="flower">
							</div>
							<h3 class="item-benefits__title">Customized detox plans to address your unique needs</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="65" height="65" src="./img/benefits/heart.svg" alt="heart">
							</div>
							<h3 class="item-benefits__title">Emotional and psychological support throughout detox</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="65" height="65" src="./img/benefits/head.svg" alt="head">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for co-occurring mental health conditions like anxiety or depression</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content">
						<h2 class="content__title title">What Happens During Detox?</h2>
						<div class="content__text text">
							<p>
								Detox doesn’t have to be a frightening experience. From the moment you arrive, our compassionate team will take care of your every need. Withdrawal symptoms are managed with medications to keep you comfortable. Our
								medical staff
								monitors you around the clock to ensure your safety.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Call Now to Learn More</button>
						</form>
					</div>
				</div>
				<picture>
					<source srcset="./img/blurred-hotel-reception.webp" type="image/webp"><img class="call-now__bg" loading="lazy" width="1920" height="340" src="./img/blurred-hotel-reception.jpg" alt="blurred hotel reception">
				</picture>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<div class="testimonials__content content">
						<h2 class="testimonials__title title">Stories of Hope <br> and Healing</h2>
						<div class="testimonials__text text">
							<p>
								Here’s what some of our clients have to say about their experience:
							</p>
						</div>
					</div>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I was terrified of detox, but they made me feel safe and supported every step of the way.
									</blockquote>
									<span class="slide-testimonials__name">Jessica L.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I thought detox would be painful, but they kept me comfortable the entire time. I thought detox would be painful, but they kept me comfortable the entire time.
									</blockquote>
									<span class="slide-testimonials__name">Brian R.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										Their care and compassion helped me get through what I thought would be impossible.
									</blockquote>
									<span class="slide-testimonials__name">Linda C.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I was so afraid of the process, but it was a lot easier than I imagined.
									</blockquote>
									<span class="slide-testimonials__name">Steve W.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										They made detox less scary, and the staff was with me every step of the way.
									</blockquote>
									<span class="slide-testimonials__name">Kim B.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I couldn’t have done it without their support. They took all my fears away.
									</blockquote>
									<span class="slide-testimonials__name">Mark J.</span>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
					<div class="testimonials__bottom">
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Become a Success Story</button>
						</form>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container">
					<div class="call-center__content content">
						<h2 class="content__title title">Start Detox with One Simple Call</h2>
						<div class="content__text text">
							<p>All it takes to begin is a phone call. Our admissions team is available 24/7 to guide you through the process and help you start detox as soon as possible.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Call Now to Start Detox</button>
						</form>
					</div>
					<div class="call-center__image ibg">
						<picture>
							<source srcset="./img/doctor-measures-the-patient's-blood-pressure.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/doctor-measures-the-patient's-blood-pressure.jpg"
								alt="doctor measures the patient's blood pressure">
						</picture>
					</div>
				</div>
			</section>
			<section class="faq  _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_middle">Your Detox Questions, Answered</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Is detox painful?</h3>
							<p class="item-faq__answer">Detox can cause discomfort, but our medical team uses medications to help manage symptoms and keep you comfortable.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">How long does detox take?</h3>
							<p class="item-faq__answer">Detox typically lasts between 3 to 7 days, depending on the substance and individual needs.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Is detox dangerous?</h3>
							<p class="item-faq__answer">After detox, you can continue treatment through therapy and recovery programs to maintain long-term sobriety.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready to Overcome Addiction? <br> <span>Call us totay</span></h2>
						<div class="content__text text">
							<p>We take the guessing out of detox. Our caring team is here to help you through it safely and comfortably. Call now to start your journey toward healing.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Get Help Now</button>
						</form>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241023144852"></script>
</body>

</html>