<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-7</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007124306">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_center">
						<h1 class="content__title title title_main">Start Your Recovery with Safe, Professional Detox</h1>
						<div class="content__text text">
							<p>
								Our medically supervised detox program offers the care and support you
								need.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Break the Cycle Today</button>
						</form>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="card">
						<div class="card__wrapper">
							<div class="card__body">
								<div class="card__content-wrapper">
									<div class="card__content content content_white content_center">
										<h2 class="content__title title title_middle">The First Step in <br> Your Recovery</h2>
										<div class="content__text text">
											<p>
												<strong>Detox</strong> is a crucial first step in overcoming addiction. At our center, we offer
												medically supervised detox to ensure your safety and comfort during the withdrawal
												process.
											</p>
										</div>
									</div>
									<div class="card__bg">
										<picture>
											<source srcset="./img/blurred-hotel-reception.webp" type="image/webp"><img src="./img/blurred-hotel-reception.jpg" alt="blurred hotel reception">
										</picture>
									</div>
								</div>
								<div class="card__image  _dark-image ibg">
									<picture>
										<source srcset="./img/portrait-of-a-man-drinking-alcohol.webp" type="image/webp"><img loading="lazy" width="600" height="600" src="./img/portrait-of-a-man-drinking-alcohol.jpg"
											alt="portrait of a man drinking alcohol">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-nowr__content content content_center">
						<h2 class="content__title title title_middle">A Dual Approach to Detox <br> and Mental Health
						</h2>
						<div class="content__text text">
							<p>
								Detox is about more than just managing physical withdrawal. We offer dual
								diagnosis treatment to address underlying mental health issues that often accompany
								addiction.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Get Support Now</button>
						</form>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Why Our Detox Program Stands Out</h2>
						<div class="content__text text">
							<p>
								We focus on creating a safe, supportive environment for your detox
								experience.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="20" height="20" src="./img/benefits/chart.svg" alt="chart">
							</div>
							<h3 class="item-benefits__title"><strong>24/7</strong> medical <br> monitoring for safety</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="20" height="20" src="./img/benefits/barcode.svg" alt="barcode">
							</div>
							<h3 class="item-benefits__title"><strong>Customized</strong> detox plans tailored to your needs</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="20" height="20" src="./img/benefits/cloud-plus.svg" alt="cloud-plus">
							</div>
							<h3 class="item-benefits__title"><strong>Dual diagnosis</strong> care for co-occurring mental health issues</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container">
					<div class="call-center__content content content_bg _border content_blur content_white content_center">
						<h2 class="content__title title title_middle">Fast and Simple Admissions</h2>
						<div class="content__text text">
							<p>
								Starting your detox is easy. One simple call and one of our specialists will
								get you started on your journey to recovery today.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Speak with a Specialist</button>
						</form>
						<picture>
							<source srcset="./img/a-portrait-of-a-smiling-operator's-girlfriend.webp" type="image/webp"><img loading="lazy" width="600" height="293" src="./img/a-portrait-of-a-smiling-operator's-girlfriend.jpg"
								alt="a portrait of a smiling operator's girlfriend">
						</picture>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_middle">Client Success Stories</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
											</picture>
										</div>
										<span class="user__name">Amanda F.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The detox program here was incredible. They made me feel safe and cared for.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.jpg" alt="outdoor head and shoulders portrait of smiling man">
											</picture>
										</div>
										<span class="user__name">Jeff L.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The dual diagnosis care helped me finally get my mental health in check.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.jpg" alt="pretty plus size woman smiling with perfect smile">
											</picture>
										</div>
										<span class="user__name">Sarah M.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I was able to detox comfortably thanks to their attentive staff.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
											</picture>
										</div>
										<span class="user__name">Brandon T.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										They made the process easy, and I felt supported the whole time.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
											</picture>
										</div>
										<span class="user__name">Nikki P.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The dual diagnosis program was essential for me. I’m so grateful for their help.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the smile that city living gave portrait of a con">
											</picture>
										</div>
										<span class="user__name">Jason K.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										Detox was tough, but their team got me through it.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="the previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="the previous slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_middle">Common Questions <br> About Detox</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox typically lasts 3 to 7 days, depending on the substance and individual circumstances.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What is dual diagnosis care?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Dual diagnosis care treats both addiction and any underlying mental health disorders simultaneously.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, you can transition into long-term therapy and rehabilitation to continue your recovery journey.
								</div>
							</div>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Make the Change. Call Now.</button>
					</form>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="get-started__wrapper _border">
						<div class="get-started__content content_bg content_blur content content_white content_center">
							<h2 class="content__title title title_middle">A Safe, Supportive <br> Detox Awaits</h2>
							<div class="content__text text">
								<p>
									Don’t wait any longer. With our medically supervised detox program, you’ll be in safe hands
									every step of the way. Call now to begin detox and take the first step toward a brighter future.
								</p>
							</div>
							<form id="conversionForm" action="/convert" method="post">
								<input type="hidden" name="user_type" value="{{ user_type }}">
								<input type="hidden" name="template" value="template1.html">
								<input type="hidden" name="unique_id" value="{{ unique_id }}">
								<button type="submit" class="button" onclick="handleSubmit(event)">Freedom is a Call Away</button>
							</form>
						</div>
						<picture>
							<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg"
								alt="portrait of senior depressed woman during group therapy">
						</picture>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241007124306"></script>
</body>

</html>