<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-5</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017172112">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call call">
					<i class="call__icon">
						<img src="./img/phone.svg" alt="phone">
					</i>
					<div class="call__body">
						<span class="call__text">Call us Today</span>
						<span class="call__link">(844) 722-7147</span>
					</div>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__content content content_center">
					<h1 class="content__title title title_main">Detox Safely with Compassionate Care</h1>
					<div class="content__text text">
						<p>
							We make detox easy and comfortable with a caring <br> team by your side.
						</p>
					</div>
				</div>
				<form id="conversionForm" action="/convert" method="post">
					<input type="hidden" name="user_type" value="{{ user_type }}">
					<input type="hidden" name="template" value="template1.html">
					<input type="hidden" name="unique_id" value="{{ unique_id }}">
					<button type="submit" class="button" onclick="handleSubmit(event)">Take the First Step</button>
				</form>
				<div class="hero__image">
					<picture>
						<source srcset="./img/african-couple-sitting-at-table-having-heart-to-heart-talk.webp" type="image/webp"><img fetchpriority="high" src="./img/african-couple-sitting-at-table-having-heart-to-heart-talk.jpg"
							alt="African couple sitting at table having heart to heart talk">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">Hear from <br> Clients Who <br> Found Hope Here</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The care I received here was beyond anything I expected.</blockquote>
								</div>
								<span class="slide-testimonials__name">Chris B.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They helped me with my anxiety and addiction at the same time. I’m so grateful.</blockquote>
								</div>
								<span class="slide-testimonials__name">Rachel S.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Detox was scary, but the staff made me feel safe the entire time.</blockquote>
								</div>
								<span class="slide-testimonials__name">Tom G.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I can’t thank them enough for making the detox process so manageable.</blockquote>
								</div>
								<span class="slide-testimonials__name">Julie W.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They truly care about every aspect of your recovery.</blockquote>
								</div>
								<span class="slide-testimonials__name">Dan P.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I felt like I was in good hands from day one.</blockquote>
								</div>
								<span class="slide-testimonials__name">Olivia H.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container grid-2-columns ">
					<div class="about-us__content content content_center">
						<h2 class="content__title title">Why Detox is the <br> First Step to Sobriety</h2>
						<div class="content__text text">
							<p>
								Detox helps rid your body of harmful substances and sets the stage for long-term recovery. We know detox can feel overwhelming, but with our caring and experienced staff, you can start this process comfortably. We also
								provide
								dual diagnosis treatment to help manage any underlying mental health conditions.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Get Support Today</button>
						</form>
					</div>
					<div class="about-us__image  ibg _border">
						<picture>
							<source srcset="./img/a-girl-sleeps-in-bed.webp" type="image/webp"><img width="550" height="550" loading="lazy" src="./img/a-girl-sleeps-in-bed.jpg" alt="a girl sleeps in bed">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">The Benefits of <br> Detoxing with Us</h2>
						<div class="content__text text">
							<p>We offer personalized care and support <br> throughout your detox.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/support.svg" alt="support">
							</div>
							<h3 class="item-benefits__title">24/7 medical supervision to ensure your safety</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/caring.svg" alt="caring">
							</div>
							<h3 class="item-benefits__title">A peaceful, comfortable environment for healing</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/health.svg" alt="health">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for co-occurring disorders</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)">Start Your Detox Today</button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">A Supportive <br> Detox Process</h2>
						<div class="content__text text">
							<p>
								Detox doesn’t have to be overwhelming. Our staff provides compassionate, expert care, guiding you through the physical and emotional challenges of detox. We also offer dual diagnosis treatment to address any underlying
								mental
								health issues..
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Take the First Step</button>
						</form>
					</div>
					<div class="call-center__image ibg _border">
						<picture>
							<source srcset="./img/i-just-love-seeing-my-patients-getting-healthier-and-happier.webp" type="image/webp"><img width="550" height="550" loading="lazy"
								src="./img/i-just-love-seeing-my-patients-getting-healthier-and-happier.jpg" alt="i just love seeing my patients getting healthier and happier">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__body grid-2-columns">
						<div class="call-now__content content content_center">
							<h2 class="content__title title title_middle">A Quick and Easy Admissions Process</h2>
							<div class="content__text text">
								<p>
									Call us today and our admissions team will take care of everything to get you started quickly.
								</p>
							</div>
						</div>
						<div class="call-now__image ibg _border">
							<picture>
								<source srcset="./img/young-woman-talking-to-therapist-at-session.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/young-woman-talking-to-therapist-at-session.jpg"
									alt="young woman talking to therapist at session">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)">Call Now - 24/7 Support</button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Your Detox <br> Questions Answered</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox painful?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We manage symptoms with medication to make detox as comfortable as possible.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long will I need to detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox usually lasts 3-7 days, depending on your needs.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens next?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, you can transition into a therapy program to continue your recovery.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready to Begin Detox? <br> Let’s Get Started</h2>
						<div class="content__text text">
							<p>
								Our team is here to help you start your detox safely and comfortably. Call today to take the first step.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Start Your Recovery Now</button>
						</form>
					</div>
					<div class="get-started__image ibg">
						<picture>
							<source srcset="./img/talking-to-patient.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/talking-to-patient.jpg" alt="talking to patient">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017172112"></script>
</body>

</html>