<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-8</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007124742">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_white content_center">
						<h1 class="content__title title title_main">Safe, Comfortable Detox to Begin Your Recovery</h1>
						<div class="content__text text">
							<p>
								Our detox program ensures safety and personalized care in a supportive,
								comfortable environment.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_shadow" onclick="handleSubmit(event)"><span>Take the First Step</span></button>
						</form>
					</div>
					<div class="hero__content content_bg content_bg-white content content_center">
						<h2 class="content__title title title_middle">Detox: The Foundation <br> of Recovery</h2>
						<div class="content__text text">
							<p>
								Detoxification is the crucial first step in overcoming addiction. Our center
								provides medically supervised detox to help you safely begin your journey toward
								sobriety.
							</p>
						</div>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-girl-smiling-in-the-fresh-air.webp" type="image/webp"><img fetchpriority="high" src="./img/a-girl-smiling-in-the-fresh-air.jpg" alt="a girl smiling in the fresh air">
					</picture>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Benefits of Our <br> Detox Program</h2>
						<div class="content__text text">
							<p>
								Experience personalized, compassionate  care that prioritizes your
								well-being.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="50" height="50" src="./img/benefits/heart.svg" alt="heart">
							</div>
							<h3 class="item-benefits__title">24/7 medical supervision to ensure your safety.</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="50" height="50" src="./img/benefits/chart.svg" alt="chart">
							</div>
							<h3 class="item-benefits__title">Customized detox plans tailored to your needs.</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="50" height="50" src="./img/benefits/transger.svg" alt="transger">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis care to treat underlying mental health conditions.</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="card">
						<div class="card__body">
							<div class="card__content content content_center">
								<h2 class="content__title title title_middle">Detox with Dual <br> Diagnosis Support
								</h2>
								<div class="content__text text">
									<p>
										Detox is more than just removing harmful substances. Our dual diagnosis
										treatment ensures that any underlying mental health issues are addressed alongside
										addiction, providing a comprehensive path to recovery.
									</p>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button button_shadow" onclick="handleSubmit(event)"><span>Don’t wait, call today.</span></button>
								</form>
							</div>
							<div class="card__image _border _dark-image ibg">
								<picture>
									<source srcset="./img/man-and-woman-give-each-other-a-high-five.webp" type="image/webp"><img loading="lazy" width="580" height="406" src="./img/man-and-woman-give-each-other-a-high-five.jpg"
										alt="Man and woman give each other a high five">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container">
					<div class="card">
						<div class="card__body">
							<div class="card__content content content_center">
								<h2 class="content__title title title_middle">Quick and Simple <br> Admissions Process
								</h2>
								<div class="content__text text">
									<p>
										Our admissions team is ready to guide you through the process. With just
										one call you can begin detox quickly.
									</p>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button button_shadow" onclick="handleSubmit(event)"><span>24/7 Confidential Assistance</span></button>
								</form>
							</div>
							<div class="card__image _border _dark-image ibg">
								<picture>
									<source srcset="./img/group-photo-of-smiling-doctors.webp" type="image/webp"><img loading="lazy" width="580" height="406" src="./img/group-photo-of-smiling-doctors.jpg" alt="group photo of smiling doctors">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_middle">Real Testimonials <br> from Clients</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
											</picture>
										</div>
										<span class="user__name">Lisa H.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I was scared to detox, but they made it feel safe and manageable.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.jpg" alt="outdoor head and shoulders portrait of smiling man">
											</picture>
										</div>
										<span class="user__name">Mark W.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I never thought my mental health would be addressed during detox, but it made all the difference.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.jpg" alt="pretty plus size woman smiling with perfect smile">
											</picture>
										</div>
										<span class="user__name">Jessie F.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The staff here is so compassionate. They made detox a lot easier than I expected.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
											</picture>
										</div>
										<span class="user__name">Alex D.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										They treated both my addiction and anxiety, which was so important for my recovery.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
											</picture>
										</div>
										<span class="user__name">Kelly P.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I feel like I have a fresh start after detox. They helped me in ways I never expected.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the smile that city living gave portrait of a con">
											</picture>
										</div>
										<span class="user__name">Brian J.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The dual diagnosis care helped me work through issues I had ignored for years.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_middle">Frequently Asked <br> Questions About Detox</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What if I have mental health issues?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We provide dual diagnosis care, treating both addiction and any underlying mental health issues.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox typically takes between 3-7 days, depending on the individual.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									What happens after detox?: After detox, you will have access to ongoing therapy and support for continued recovery.
								</div>
							</div>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)"><span>More Questions? Call to Ask.</span></button>
					</form>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="card">
						<div class="card__body">
							<div class="card__content content content_bg content_bg-white content_center">
								<h2 class="content__title title title_middle">Begin Detox with <br> Just One Call
								</h2>
								<div class="content__text text">
									<p>
										You deserve a fresh start. Our admissions process is quick and simple, getting you into detox
										and on the path to recovery as soon as possible.
									</p>
									<strong>Contact us today to take the first step.</strong>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button button_shadow" onclick="handleSubmit(event)"><span>Reclaim Your Life Today</span></button>
								</form>
							</div>
							<div class="card__image _border _dark-image ibg">
								<picture>
									<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img loading="lazy" width="580" height="406"
										src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg" alt="portrait of senior depressed woman during group therapy">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241007124742"></script>
</body>

</html>