<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detox-13</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20240923183927">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title">Detox with <br> Compassionate Care</h1>
						<div class="content__text text">
							<p>Let us guide you through a safe and comfortable detox.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Recovery the Right Way</button>
						</form>
					</div>

				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-happy-father-hugs-his-daughter.webp" type="image/webp"><img class="hero__image" src="./img/a-happy-father-hugs-his-daughter.jpg" alt="A happy father hugs his daughter">
					</picture>
				</div>
			</section>
			<section class="recovery _section-padding">
				<div class="recovery__container">
					<div class="recovery__content content">
						<h1 class="content__title title">Detox: The First <br> Step in Recovery</h1>
						<div class="content__text text">
							<p>Detox can be challenging, but our <strong>compassionate team</strong> is here to make the process as easy as possible. We provide <strong>medical supervision</strong> and offer dual diagnosis treatment to address both
								your physical
								and mental health needs.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__header">
					<div class="benefits__container">
						<h2 class="benefits__title title title_white">The Key Benefits of Our Detox Program</h2>
					</div>
				</div>
				<div class="benefits__container">
					<div class="benefits__text text">
						<p>Our detox program ensures your comfort and safety at every stage.</p>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/clock.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/clock.png" alt="clock">
								</picture>
							</div>
							<h3 class="item-benefits__title">24/7 medical care to manage symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/heart.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/heart.png" alt="heart">
								</picture>
							</div>
							<h3 class="item-benefits__title">A supportive and comforting environment</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/health-insurance.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/health-insurance.png" alt="health-insurance">
								</picture>
							</div>
							<h3 class="item-benefits__title">Integrated mental health care through dual diagnosis treatments</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content">
						<h2 class="content__title title">How Our Detox <br> Process Works</h2>
						<div class="content__text text">
							<p>We understand that detox can be daunting. Our approach combines medical care with emotional and psychological support to ensure that your withdrawal is as comfortable as possible. With our dual diagnosis treatment, we
								treat both
								addiction and mental health issues together.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Reach Out Today</button>
						</form>
					</div>
					<div class="about-us__image ibg">
						<picture>
							<source srcset="./img/portrait-of-happy-female-doctor-at-medical-clinic.webp" type="image/webp"><img loading="lazy" src="./img/portrait-of-happy-female-doctor-at-medical-clinic.jpg"
								alt="portrait-of-happy-female-doctor-at-medicalclinic">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content">
						<h2 class="content__title title">Quick, Simple Admission</h2>
						<div class="content__text text">
							<p>We make it easy to get started. Call now to speak to an expert to guide you through the process.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_br" onclick="handleSubmit(event)">Talk with an Expert</button>
						</form>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_white">Hear From Our Clients</h2>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>The detox process was easier than I ever expected.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/jessica.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/jessica.jpg" alt="Jessica R.">
											</picture>
										</div>
										<span class="user__name">Jessica R.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>They treated my anxiety along with my addiction, and I feel like a new person.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/matt.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/matt.jpg" alt="Matt S.">
											</picture>
										</div>
										<span class="user__name">Matt S.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>The staff was so caring and made me feel at ease during a tough time.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/alex.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/alex.jpg" alt="Alex G.">
											</picture>
										</div>
										<span class="user__name">Alex G.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I can’t thank them enough for their support during detox.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/beth.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/beth.jpg" alt="Beth T.">
											</picture>
										</div>
										<span class="user__name">Beth T.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>The combination of addiction treatment and mental health care was exactly what I needed.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/ryan.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/ryan.jpg" alt="Ryan K.">
											</picture>
										</div>
										<span class="user__name">Ryan K.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>They really understood what I was going through and helped me every step of the way.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/megan.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/megan.jpg" alt="Megan L.">
											</picture>
										</div>
										<span class="user__name">Megan L.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq  _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Frequently Asked <br> Detox Questions</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">How long is detox?</h3>
							<p class="item-faq__answer">The duration of detox depends on the individual but usually takes 3-7 days.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Will I receive medication to help with withdrawal?</h3>
							<p class="item-faq__answer">Yes, we provide medications to help ease withdrawal symptoms.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">What comes after detox?</h3>
							<p class="item-faq__answer">After detox, we offer continued care through therapy and support programs.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started  _section-padding">
				<div class="get-started__container">
					<div class="get-started__content content">
						<div class="content__label">Ready to Start Your Recovery?</div>
						<h2 class="content__title title">Contact Us Today
						</h2>
						<div class="content__text text">
							<p>Don’t wait to take the first step toward recovery. Our caring team is here to help you start your detox process safely and comfortably.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Your <br> Journey Now</button>
						</form>
					</div>
				</div>
				<picture>
					<source srcset="./img/bg.webp" type="image/webp"><img class="get-started__bg" src="./img/bg.jpg" alt="background">
				</picture>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20240923183927"></script>
</body>

</html>