<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1f-group-4-var-2</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241023150723">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__call-us call-us" href="tel:8447227147">
					<div class="call-us__icon ibg ibg_contain">
						<picture>
							<source srcset="./img/call.webp" type="image/webp"><img width="25" height="25" src="./img/call.png" alt="phone">
						</picture>
					</div>
					<span class="call-us__number">(844) 722-7147</span>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero _img-gradient">
				<div class="hero__container">
					<div class="hero__content content content_center">
						<h1 class="content__title title title_white title_main">Detox Done Right</h1>
						<div class="content__text content__text_white text">
							<p>We make detox safe, comfortable, and supportive.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_transparent" onclick="handleSubmit(event)">Call Now for Immediate Help</button>
						</form>
					</div>
				</div>
				<picture>
					<source srcset="./img/a-group-of-people-adults-and-children-seated-aro.webp" type="image/webp"><img class="hero__image" fetchpriority="high" src="./img/a-group-of-people-adults-and-children-seated-aro.jpg"
						alt="a group of people adults and children seated aro">
				</picture>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__header content">
					<div class="about-us__wrapper">
						<div class="about-us__content content">
							<h2 class="content__title title title_white">Stand Up to Addiction and Start Healing</h2>
						</div>
					</div>
					<div class="about-us__bg-decors bg-decors"></div>
				</div>
				<div class="about-us__container _grid-2-columns">
					<div class="about-us__text text">
						<p>
							Detox is a necessary part of recovery, but it can feel scary to take that first step.
						</p>
						<p class="text-bg">
							At our facility, we make sure you’re <strong>safe and supported</strong> every moment of the detox process.
						</p>
						<p>
							We understand your fears, and we’re <strong>here to help you</strong> through them with care, understanding, and expert medical support.
						</p>
					</div>
					<div class="about-us__image ibg">
						<picture>
							<source srcset="./img/joyful-family-cooking-together.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/joyful-family-cooking-together.jpg" alt="joyful family cooking togethe">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">How We Make Detox Manageable</h2>
						<div class="content__text text">
							<p>
								 We take the fear out of detox with personalized care and 24/7 medical support. Our program is designed to keep you comfortable and safe from the moment you arrive.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img width="40" height="40" src="./img/benefits/medicine.svg" alt="medicine">
							</div>
							<h3 class="item-benefits__title">24/7 medical supervision to monitor withdrawal symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img width="40" height="40" src="./img/benefits/flower.svg" alt="flower">
							</div>
							<h3 class="item-benefits__title">Tailored detox plans to meet your specific needs</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img width="40" height="40" src="./img/benefits/heart.svg" alt="heart">
							</div>
							<h3 class="item-benefits__title">Emotional support to help you manage fear and anxiety</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img width="40" height="40" src="./img/benefits/head.svg" alt="head">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for mental health concerns</h3>
						</li>
					</ul>
				</div>
				<div class="benefits__bottom bg-decors bg-decors_reverse"></div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content">
						<h2 class="content__title title">What to Expect <br> from Detox</h2>
						<div class="content__text text">
							<p>
								Detox is easier when you have the right support. Our team monitors you closely, managing withdrawal symptoms with medication and making sure you’re comfortable. We also provide emotional and psychological support to
								help you
								through the process.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_shadow" onclick="handleSubmit(event)">Call Now to Start Detox</button>
						</form>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<div class="testimonials__content content content_center">
						<h2 class="content__title title title_big">Real People Who Conquered Their Fears</h2>
					</div>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">

							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I was afraid of detox, but they made it so much easier than I thought.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/john.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/john.jpg" alt="John D.">
											</picture>
										</div>
										<span class="user__name">John D.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I was terrified of withdrawal, but they kept me comfortable and safe.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/laura.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/laura.jpg" alt="Laura M.">
											</picture>
										</div>
										<span class="user__name">Laura M.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										They helped me every step of the way. I couldn’t have done it without them. They helped me every step of the way. I couldn’t have done it without them.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/greg.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/greg.jpg" alt="Greg K.">
											</picture>
										</div>
										<span class="user__name">Greg K.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										Detox wasn’t as bad as I feared, thanks to the amazing team.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/kathy.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/kathy.jpg" alt="Kathy S.">
											</picture>
										</div>
										<span class="user__name">Kathy S.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										They helped me face my fears and get through detox comfortably.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/dan.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/dan.jpg" alt="Dan R.">
											</picture>
										</div>
										<span class="user__name">Dan R.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										Their support made all the difference. I finally overcame my fear of detox.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/rachel.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/rachel.jpg" alt="Rachel H.">
											</picture>
										</div>
										<span class="user__name">Rachel H.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
				</div>
				<div class="testimonials__bottom"></div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container _grid-2-columns">
					<div class="call-center__content content">
						<h2 class="content__title title">Start Detox with One Phone Call</h2>
						<div class="content__text text">
							<p>You don’t have to wait. Call now, and our admissions team will help you get started with detox right away. We’re available 24/7 to guide you through the process.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_shadow" onclick="handleSubmit(event)">Get Started Now</button>
						</form>
					</div>
					<div class="call-center__image ibg">
						<picture>
							<source srcset="./img/healthcare-pharmacist-and-man-at-counter-medicin.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/healthcare-pharmacist-and-man-at-counter-medicin.jpg"
								alt="healthcare pharmacist and-man at counter medicin">
						</picture>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Detox FAQs</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Is detox painful?</h3>
							<p class="item-faq__answer">Detox can be uncomfortable, but we provide medications to ease symptoms and keep you as comfortable as possible.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">How long does detox take?</h3>
							<p class="item-faq__answer">Detox typically lasts between 3-7 days, depending on the substance and individual.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Will I be monitored during detox?</h3>
							<p class="item-faq__answer">Yes, we provide 24/7 medical supervision to ensure your safety throughout the process.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">What happens after detox?</h3>
							<p class="item-faq__answer">After detox, we offer therapy and continued support to help you maintain sobriety.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started _img-gradient  _section-padding">
				<div class="get-started__container">
					<div class="get-started__content content content_center">
						<div class="content__heading">
							<div class="content__subtitle title title_white title_subtitle">Ready to Make a Change?</div>
							<h2 class="content__title title title_white title_big">Call us totay</h2>
						</div>
						<div class="content__text content__text_white text">
							<p> Don’t let fear stop you from getting the help you need. Call today to
								start your detox in a safe and
								supportive environment.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_transparent" onclick="handleSubmit(event)">Speak with a Specialist</button>
						</form>
					</div>
				</div>
				<picture>
					<source srcset="./img/person-hands-and-professional-doctor-with-arms.webp" type="image/webp"><img class="get-started__image" loading="lazy" width="1920" height="400" src="./img/person-hands-and-professional-doctor-with-arms.jpg"
						alt="person hands and professional doctor with arms">
				</picture>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241023150723"></script>
</body>

</html>