@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,700italic&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter:300,regular,600,700&display=swap");
:root {
  --gray-color: #121212;
  --blue-color: #d3f1fc;
  --orange-color: #ff9f0e;
  --yellow-light-color: #fddac6;
  --white-light-color: #e0e0e0;
  --black-color: #000;
  --black-light-color: rgb(0, 0, 0, 0.3);
  --white-color: #ffffff;
  --hover-color: #cb7e0b;
  --f-family-01: "Open Sans";
  --f-family-02: "Inter";
  --big-border-radius: 30px;
  --middle-border-radius: 24px;
  --small-border-radius: 16px;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-weight: 300;
  font-family: var(--f-family-01);
  color: var(--gray-color);
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  cursor: pointer;
  background-color: transparent;
  font-family: inherit;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3 {
  font-weight: inherit;
  font-size: inherit;
}

strong {
  display: inline-block;
}

[class*=__container] {
  max-width: 77rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.ibg_contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-family: var(--f-family-02);
  font-weight: 700;
  line-height: 1.2;
}
.title_regular {
  font-weight: 400;
}
.title_600 {
  font-weight: 600;
}

.text > *:not(:last-child) {
  margin-bottom: 1.25rem;
}
.text p {
  line-height: 1.3;
}

._section-padding {
  padding: 3.75rem 0;
}

.content {
  display: grid;
  gap: 1.0625rem;
}
.content_white {
  color: var(--white-color);
}
.content_center {
  text-align: center;
}
.content_bg {
  border-radius: var(--middle-border-radius);
  padding: 3rem 2.5rem;
}
.content_bg-blue {
  background-color: var(--blue-color);
}
.content_bg-yellow {
  background-color: var(--yellow-light-color);
}
.grid-2-columns {
  display: grid;
}

._dark-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--black-light-color);
  z-index: 2;
}

._border {
  border-radius: var(--middle-border-radius);
  overflow: hidden;
}

body {
  font-size: 1.25rem;
  font-weight: 300;
}
.lock body {
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}
.about-us__image {
  padding-bottom: 78.7%;
}

.benefits {
  position: relative;
}
.benefits__content:not(:last-child) {
  margin-bottom: 3.125rem;
}
.benefits__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.25rem;
}
.benefits__image {
  padding-bottom: 100%;
}

.item-benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 1.125rem;
}
.item-benefits:nth-child(1) {
  grid-area: 1/1/3/2;
}
.item-benefits:nth-child(2) {
  grid-area: 3/1/5/2;
}
.item-benefits:nth-child(3) {
  grid-area: 1/2/5/3;
}
.item-benefits.content_bg {
  padding: 1rem;
}
.item-benefits__icon {
  flex: 0 0 4.375rem;
  width: 4.375rem;
  height: 4.375rem;
}
.item-benefits__title {
  font-weight: 700;
  line-height: 1.3;
  font-weight: 700;
  font-size: 1rem;
}
.call-center__content form .button {
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}
.call-center__image {
  padding-bottom: 100%;
}
.call-now__content form {
  margin-top: 0.625rem;
}
.call-now__content strong {
  line-height: 1.32;
}

.faq__title {
  text-align: center;
}
.faq__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.faq__items {
  display: grid;
  gap: 0.75rem;
  max-width: 37.5rem;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--brand-color);
  padding: 0.3125rem 0;
  box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
}

.hero {
  position: relative;
}
.hero__content {
  position: relative;
  z-index: 2;
}
.hero__content.content .content__text {
  font-size: 1.125rem;
}
.hero__image {
  box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
  border-radius: 0 0 var(--middle-border-radius) var(--middle-border-radius);
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 30% 20%;
     object-position: 30% 20%;
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}

.testimonials__title {
  text-align: center;
}
.testimonials__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.testimonials__slider {
  padding: 0.625rem 0;
}
.testimonials__slider.swiper {
  overflow: visible;
}
.slide-testimonials {
  border-radius: var(--middle-border-radius);
  padding: 1.5rem 1.25rem;
  text-align: center;
  justify-items: center;
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
}
.slide-testimonials:nth-child(2n+1) {
  background-color: var(--blue-color);
}
.slide-testimonials:nth-child(2n) {
  background-color: var(--yellow-light-color);
}
.slide-testimonials__body {
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.slide-testimonials__quote {
  max-width: 21.875rem;
  margin: 0 auto;
  line-height: 1.3;
}
.user {
  display: grid;
  justify-items: center;
  gap: 0.75rem;
}
.user__avatar {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.0625rem solid var(--white-color);
}
.user__name {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.star::before {
  content: "★";
  font-size: 1.5rem;
  color: transparent;
  -webkit-text-stroke-color: #a6a9ad;
  -webkit-text-stroke-width: 0.03125rem;
}
.star--bg::before {
  color: #ffca10;
  -webkit-text-stroke-color: #ffca10;
}

.button {
  font-family: var(--f-family-02);
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1.125rem 2.5rem;
  border-radius: var(--big-border-radius);
  font-size: 1.25rem;
  font-weight: 700;
  transition: all 0.3s;
  line-height: 1.2;
  position: relative;
  color: var(--white-color);
  background-color: var(--orange-color);
}

.init .spoiler__panel {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.spoiler__content {
  transition: all 0s;
  overflow: hidden;
  display: none;
}
.init-show .spoiler__content, .init-hidden .spoiler__content {
  display: block;
}
.init .spoiler__content {
  display: none;
}
.init.show .spoiler__content {
  display: block;
}

.spoiler.init .spoiler__content > * {
  transition: opacity 0.5s;
  opacity: 0;
}

.spoiler.init.spoiler-open .spoiler__content > * {
  opacity: 1;
}

.spoiler {
  border-radius: var(--small-border-radius);
  overflow: hidden;
  transition: opacity 0.3s;
}
.spoiler__panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
  background-color: var(--yellow-light-color);
  padding: 0.9375rem 1rem;
  transition: background-color 0.3s;
}
.spoiler-open .spoiler__panel {
  background-color: var(--yellow-light-color) !important;
}
.spoiler__text {
  font-size: 1.125rem;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
}
.spoiler__plus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--white-color);
  position: relative;
}
.spoiler__plus::before, .spoiler__plus::after {
  transition: background-color 0.3s, transform 0.3s;
  position: absolute;
  background-color: var(--gray-color);
}
.spoiler__plus::before {
  height: 0.0625rem;
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.spoiler__plus::after {
  height: 50%;
  width: 0.0625rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s, background-color 0.3s;
}
.spoiler__icon {
  display: block;
  width: 0.75rem;
  height: 0.05rem;
  background-color: var(--gray-color);
  position: relative;
}
.spoiler__icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--gray-color);
  transform: rotate(90deg);
  transform-origin: center;
  transition: all 0.3s;
}
.spoiler-open .spoiler__icon::before {
  transform: rotate(180deg);
}
.spoiler__body {
  background-color: var(--yellow-light-color);
  padding: 0 1.6875rem 1rem 1rem;
  font-size: 1rem;
  line-height: 1.3;
}

.navigation {
  position: absolute;
  top: calc(50% + 10px);
  width: 100%;
  transform: translateY(-50%);
  height: 3.125rem;
  pointer-events: none;
  z-index: 6;
}
@media (max-width: 47.99875em){
  ._section-padding {
    padding: 0.9375rem 0;
  }
  .content_bg {
    padding: 1.5rem 1.25rem;
  }
  .grid-2-columns {
    gap: 1.375rem;
  }
  .about-us__content {
    text-align: center;
  }
  .about-us._section-padding {
    padding-top: 1.375rem;
  }
  .benefits__content:not(:last-child) {
    margin-bottom: 1.875rem;
  }
  .benefits__image {
    padding-bottom: 79%;
  }
  .item-benefits:nth-child(3) {
    margin: 0.625rem 0;
  }
  .item-benefits.content_bg {
    padding: 1rem 0.625rem;
  }
  .item-benefits {
    gap: 1.25rem;
  }
  .call-center__content {
    text-align: center;
  }
  .call-center__image {
    padding-bottom: 79%;
  }
  .call-now__content {
    text-align: center;
  }
  .get-started._section-padding {
    padding-top: 1.125rem;
    padding-bottom: 1.875rem;
  }
  .hero__content {
    padding: 10.5rem 0 2.9375rem 0;
  }
  .hero__content.content .content__text {
    max-width: 15.625rem;
  }
  .recovery._section-padding {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
  }
  .testimonials__title:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}
@media (max-width: 29.99875em){
  body {
    font-size: 1rem;
    letter-spacing: -0.01rem;
  }
  .benefits__content.content .content__text {
    font-size: 1.125rem;
  }
  .benefits__items {
    gap: 0.875rem;
  }
  .item-benefits__icon {
    flex: 0 0 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }
}
@media (max-width: 23.375em){
  .button {
    font-size: 1.0625rem;
  }
}
@media (max-width: 20em){
  .title {
    font-size: 1.75rem;
  }
  .title_main {
    font-size: 1.625rem;
  }
  .title_middle {
    font-size: 1.4375rem;
  }
}
@media (min-width: 20em) and (max-width: 77em){
  @supports (font-size: clamp( 1.75rem , 1.5307017544rem  +  1.0964912281vw , 2.375rem )) {
    .title {
      font-size: clamp( 1.75rem , 1.5307017544rem  +  1.0964912281vw , 2.375rem );
    }
  }
  @supports not (font-size: clamp( 1.75rem , 1.5307017544rem  +  1.0964912281vw , 2.375rem )) {
    .title {
      font-size: calc(1.75rem + 0.625 * (100vw - 20rem) / 57);
    }
  }
  @supports (font-size: clamp( 1.625rem , 0.923245614rem  +  3.5087719298vw , 3.625rem )) {
    .title_main {
      font-size: clamp( 1.625rem , 0.923245614rem  +  3.5087719298vw , 3.625rem );
    }
  }
  @supports not (font-size: clamp( 1.625rem , 0.923245614rem  +  3.5087719298vw , 3.625rem )) {
    .title_main {
      font-size: calc(1.625rem + 2 * (100vw - 20rem) / 57);
    }
  }
  @supports (font-size: clamp( 1.4375rem , 1.1085526316rem  +  1.6447368421vw , 2.375rem )) {
    .title_middle {
      font-size: clamp( 1.4375rem , 1.1085526316rem  +  1.6447368421vw , 2.375rem );
    }
  }
  @supports not (font-size: clamp( 1.4375rem , 1.1085526316rem  +  1.6447368421vw , 2.375rem )) {
    .title_middle {
      font-size: calc(1.4375rem + 0.9375 * (100vw - 20rem) / 57);
    }
  }
}
@media (min-width: 47.99875em) and (min-width: 77em){
  .grid-2-columns {
    gap: 6.25rem;
  }
}
@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 77em){
  @supports (gap: clamp( 1.875rem , -5.3658786259rem  +  15.085556657vw , 6.25rem )) {
    .grid-2-columns {
      gap: clamp( 1.875rem , -5.3658786259rem  +  15.085556657vw , 6.25rem );
    }
  }
  @supports not (gap: clamp( 1.875rem , -5.3658786259rem  +  15.085556657vw , 6.25rem )) {
    .grid-2-columns {
      gap: calc(1.875rem + 4.375 * (100vw - 47.99875rem) / 29.00125);
    }
  }
}
@media (min-width: 47.99875em) and (max-width: 77em){
}
@media (min-width: 47.99875em) and (max-width: 47.99875em){
  .grid-2-columns {
    gap: 1.875rem;
  }
}
@media (min-width: 47.99875em){
  .grid-2-columns {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .hero__container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    min-height: 100vh;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }
  .hero__content {
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
  }
}
@media (min-width: 77em){
  .title {
    font-size: 2.375rem;
  }
  .title_main {
    font-size: 3.625rem;
  }
  .title_middle {
    font-size: 2.375rem;
  }
}
@media (any-hover: hover){
  .button:hover {
    background-color: var(--hover-color);
  }
  .spoiler__panel:hover {
    background-color: #f1c4aa;
  }
}
