<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1f-group-5-var-1</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241023152608">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__call-us call-us" href="tel:8447227147">
					<div class="call-us__icon ibg ibg_contain">
						<picture>
							<source srcset="./img/call.webp" type="image/webp"><img width="25" height="25" src="./img/call.png" alt="phone">
						</picture>
					</div>
					<span class="call-us__number">(844) 722-7147</span>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title title_main">Detox with the Right Support</h1>
						<div class="content__text">
							<p>We’re here to help you through detox with compassion and care.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post" data-da=".hero__image, 767.98">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Call Now for Immediate Help</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/young-happy-people-laughing-together.webp" type="image/webp"><img fetchpriority="high" src="./img/young-happy-people-laughing-together.jpg" alt="young happy people laughing together">
					</picture>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content content_center">
						<h2 class="content__title title">Don’t Let Fear <br> Stop You <br> from Starting Detox</h2>
						<div class="content__text text">
							<p>
								It’s natural to feel nervous about detox, but with our professional care, <strong>you can feel confident</strong> in starting the process.
							</p>
							<p>
								We’re here to make detox as <strong>safe and comfortable</strong> as possible, with medical support and compassionate care available every step of the way.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content">
						<h2 class="content__title title title_white">How We Help You Face Addiction</h2>
						<div class="content__text content__text_white text">
							<p>
								Our detox program is designed to provide safety, comfort, and support. We work to address your fears and make detox manageable.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits _dots _dots_white">
							<strong>24/7 medical care</strong> and supervision during detox
						<li class="benefits__item item-benefits _dots _dots_white">
							<strong>Personalized detox plans</strong> based on your individual needs
						</li>
						<li class="benefits__item item-benefits _dots _dots_white">
							<strong>Emotional and psychological</strong> support from a caring team
						</li>
						<li class="benefits__item item-benefits _dots _dots_white">
							<strong>Dual diagnosis</strong> treatment for co-occurring mental health conditions
						</li>
					</ul>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container _grid-2-columns">
					<div class="call-now__content content content_center">
						<h2 class="content__title title">What You Can Expect During Detox</h2>
						<div class="content__text text">
							<p>
								Detox doesn’t have to be a frightening experience. Our medical team will monitor you around the clock, using medications to manage symptoms and providing emotional support whenever needed. Most detoxes last between 3-7
								days.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_shadow" onclick="handleSubmit(event)">Take the First Step</button>
						</form>
					</div>
					<div class="call-now__image ibg">
						<picture>
							<source srcset="./img/a-doctor-consults-a-patient.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-doctor-consults-a-patient.jpg" alt="A doctor consults a patient">
						</picture>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<div class="testimonials__content content content_center">
						<h2 class="content__title title title_white title_big">People Just Like You Who Overcame
							Their Fears</h2>
					</div>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I was scared to start detox, but they made me feel safe and comfortable
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/karen.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/karen.jpg" alt="Karen S.">
											</picture>
										</div>
										<span class="user__name">Karen S.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										The staff was so kind and understanding, they took away all my fears
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/jason.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/jason.jpg" alt="Jason M.">
											</picture>
										</div>
										<span class="user__name">Jason M.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										Detox wasn’t nearly as bad as I thought it would be.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/laura.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/laura.jpg" alt="Laura P.">
											</picture>
										</div>
										<span class="user__name">Laura P.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										They helped me manage my anxiety and get through detox.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/mike.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/mike.jpg" alt="Mike B.">
											</picture>
										</div>
										<span class="user__name">Mike B.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										Their support and care made detox feel possible.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/kim.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/kim.jpg" alt="Kim F.">
											</picture>
										</div>
										<span class="user__name">Kim F.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										They helped me overcome my fear of detox and take the first step toward recovery.
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="./img/testimonials/ryan.webp" type="image/webp"><img loading="lazy" width="70" height="70" src="./img/testimonials/ryan.jpg" alt="Ryan H.">
											</picture>
										</div>
										<span class="user__name">Ryan H.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container _grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title title_small">One Call Is All It Takes</h2>
						<div class="content__text text">
							<p>Don’t let fear hold you back from entering detox. Call now, and our admissions team will help you start detox quickly and easily. We’re here to help 24/7.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_shadow" onclick="handleSubmit(event)">Call Now to Start Detox</button>
						</form>
					</div>
					<div class="call-center__image ibg">
						<picture>
							<source srcset="./img/parents-playing-with-the-child.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/parents-playing-with-the-child.jpg" alt="parents playing with the child">
						</picture>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Detox FAQs</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq _dots _dots_black">
							<h3 class="item-faq__title">Is detox scary?</h3>
							<p class="item-faq__answer">Detox can feel intimidating, but our medical and emotional support will make the process as comfortable as possible.</p>
						</li>
						<li class="faq__item item-faq _dots _dots_black">
							<h3 class="item-faq__title">How long does detox take?</h3>
							<p class="item-faq__answer">Detox typically lasts 3-7 days, depending on your individual needs.</p>
						</li>
						<li class="faq__item item-faq _dots _dots_black">
							<h3 class="item-faq__title">Will I be monitored during detox?</h3>
							<p class="item-faq__answer">Yes, we provide 24/7 supervision to ensure your safety throughout the detox process.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="get-started__content content content_center">
						<h2 class="content__title title  title_white">Ready to Change Your Life? <br> Call Us Today</h2>
						<div class="content__text content__text_white text">
							<p>Your recovery journey starts now.</p>
							<p>Call today and take the first step toward a life free from addiction. Our compassionate team is here to guide you through every step of the process.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_wide" onclick="handleSubmit(event)">Don’t Wait, Call Now</button>
						</form>
					</div>
				</div>
				<picture>
					<source srcset="./img/group-psychotherapy-support-helping-worried-man-change-negative-mindset.webp" type="image/webp"><img class="get-started__image" loading="lazy" width="1920" height="400"
						src="./img/group-psychotherapy-support-helping-worried-man-change-negative-mindset.jpg" alt="group psychotherapy support helping worried man change negative mindset">
				</picture>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241023152608"></script>
</body>

</html>