<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-3</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017171839">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call call">
					<i class="call__icon">
						<img src="./img/phone.svg" alt="phone">
					</i>
					<div class="call__body">
						<span class="call__text">Call us Today</span>
						<span class="call__link">(844) 722-7147</span>
					</div>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_center">
						<h1 class="content__title title title_main">Detox with <br> Compassionate Care</h1>
						<div class="content__text text">
							<p>
								Let us guide you through a safe <br> and comfortable detox.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Recovery the Right Way</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-happy-mom-holding-her-baby.webp" type="image/webp"><img fetchpriority="high" src="./img/a-happy-mom-holding-her-baby.jpg" alt="a happy mom holding her baby">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">Hear from <br> Our Clients</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The detox process was easier than I ever expected.</blockquote>
								</div>
								<span class="slide-testimonials__name">Jessica R.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They treated my anxiety along with my addiction, and I feel like a new person.</blockquote>
								</div>
								<span class="slide-testimonials__name">Matt S.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The staff was so caring and made me feel at ease during a tough time.</blockquote>
								</div>
								<span class="slide-testimonials__name">Alex G.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I can’t thank them enough for their support during detox.</blockquote>
								</div>
								<span class="slide-testimonials__name">Beth T.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The combination of addiction treatment and mental health care was exactly what I needed.</blockquote>
								</div>
								<span class="slide-testimonials__name">Ryan K.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They really understood what I was going through and helped me every step of the way.</blockquote>
								</div>
								<span class="slide-testimonials__name">Megan L.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content content_center">
						<h2 class="content__title title">Detox: The First <br> Step in Recovery</h2>
						<div class="content__text text">
							<p>
								Detox can be challenging, but our compassionate team is here to make the process as easy as possible. We provide medical supervision and offer dual diagnosis treatment to address both your physical and mental health
								needs.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">The Key Benefits of <br> Our Detox Program</h2>
						<div class="content__text text">
							<p>Our detox program ensures your <br> comfort and safety at every stage.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/healthcare.svg" alt="healthcare">
							</div>
							<h3 class="item-benefits__title">24/7 medical care to manage symptoms</h3>
						</li>

						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/support.svg" alt="support">
							</div>
							<h3 class="item-benefits__title">A supportive and comforting environment</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/self-love.svg" alt="self love">
							</div>
							<h3 class="item-benefits__title">Integrated mental health care through dual diagnosis treatment</h3>
						</li>
					</ul>

					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Today</button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">How Our Detox <br> Process Works</h2>
						<div class="content__text text">
							<p>
								We understand that detox can be daunting. Our approach combines medical
								care with emotional and psychological support to ensure that your withdrawal is as
								comfortable as possible. With our dual diagnosis treatment, we treat both addiction and
								mental health issues together.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Reach Out Today</button>
						</form>
					</div>
					<div class="call-center__image ibg _border _border_circle">
						<picture>
							<source srcset="./img/grandmother-has-serious-talk-with-teen-granddaughter.webp" type="image/webp"><img width="550" height="550" loading="lazy" src="./img/grandmother-has-serious-talk-with-teen-granddaughter.jpg"
								alt="Grandmother-has-serious-talk-with-teen-granddaughter">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__body grid-2-columns">
						<div class="call-now__content content content_center">
							<h2 class="content__title title title_middle">Quick, Simple <br> Admission</h2>
							<div class="content__text text">
								<p>
									We make it easy to get started. Call now to speak to an expert to guide you through the process.
								</p>
							</div>
						</div>
						<div class="call-now__image ibg _border">
							<picture>
								<source srcset="./img/male-call-center-operator-working-at-a-computer.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/male-call-center-operator-working-at-a-computer.jpg"
									alt="male call center operator working at a computer">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Talk with an Expert</button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Frequently Asked <br> Detox Questions</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long is detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									The duration of detox depends on the individual but usually takes 3-7 days.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Will I receive medication to help with withdrawal?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, we provide medications to help ease withdrawal symptoms.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What comes after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, we offer continued care through therapy and support programs.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready to Start <br> Your Recovery? </h2>
						<div class="content__text text">
							<strong>Call Us Today</strong>
							<p>
								Don’t wait to take the first step toward recovery. Our caring team is here to help you start your detox process safely and comfortably.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Journey Now</button>
						</form>
					</div>
					<div class="get-started__image ibg">
						<picture>
							<source srcset="./img/portrait-of-friendly-nurse-smiling-at-hospital.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-friendly-nurse-smiling-at-hospital.jpg"
								alt="portrait-of-friendly-nurse-smiling-at-hospital">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017171839"></script>
</body>

</html>