@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:regular&display=swap");
@import url("https://fonts.googleapis.com/css?family=Mulish:400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:700&display=swap");
:root {
  --brand-color: #be2273;
  --brand-light-color: #d699e5;
  --brand-light-color-200: #efd6f5;
  --blue-dark-color: #0e3a60;
  --black-color: #000;
  --white-color: white;
  --white-light-color: #ecf6fc;
  --white-light-color-200: #cfd8df;
  --white-light-color-500: #eff2f4;
  --gray-color: #e5eae9;
  --gray-dark-color: #1e1e1e;
  --gray-color-400: #5a5858;
  --gray-light-color: rgba(233, 238, 241, 0.8);
  --gray-light-color-500: #e0e6ea;
  --hover-brand-color: #e81280;
  --hover-dark-blue-color: #2d1d38;
  --f-family-01: "Montserrat";
  --f-family-02: "Fira Sans";
  --f-family-03: "Mulish";
  --f-family-04: "Poppins";
  --big-border-radius: 23px;
  --middle-border-radius: 18px;
  --main-border-radius: 15px;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: var(--f-family-01);
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  cursor: pointer;
  background-color: transparent;
  font-family: inherit;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3 {
  font-weight: inherit;
  font-size: inherit;
}

strong {
  display: inline-block;
}

[class*=__container] {
  max-width: 79rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  font-family: var(--f-family-02);
  line-height: 1.2;
  color: var(--blue-dark-color);
}
.title span {
  color: var(--brand-color);
}
.title_main {
  font-size: 3.5rem;
}
.title_center {
  text-align: center;
}
.title_white {
  color: var(--white-color);
}
.title_brand-color {
  color: var(--brand-color);
}

.text > *:not(:last-child) {
  margin-bottom: 1.0625rem;
}

._section-padding {
  padding: 3.75rem 0;
}

.content {
  display: grid;
  gap: 1.0625rem;
}
.content_center {
  text-align: center;
}

.grid-2-columns {
  display: grid;
}

._bg {
  clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
}
._bg_white-light-color {
  background-color: var(--white-light-color);
}
._bg_brand-color {
  background-color: var(--brand-color);
}

body {
  font-size: 1.25rem;
  line-height: 1.47;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

.benefits {
  margin-top: -3.75rem;
}
.benefits._section-padding {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.benefits__container {
  display: grid;
}
.benefits__container > * {
  position: relative;
  z-index: 3;
}
.benefits__content:not(:last-child) {
  margin-bottom: 3.75rem;
}
.benefits__content.content .content__text {
  max-width: 37.5rem;
  margin: 0 auto;
}
.benefits__items {
  display: grid;
  gap: 1.25rem;
}
.benefits__items:not(:last-child) {
  margin-bottom: 3.125rem;
}
.benefits form {
  justify-self: center;
}
.item-benefits {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2.3125rem;
  background-color: var(--white-color);
  border-radius: var(--main-border-radius);
  grid-row: span 2;
  grid-template-rows: subgrid;
  box-shadow: 0 0.3125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
}
.item-benefits__icon {
  width: 3.75rem;
  height: 3.75rem;
  margin: 0 auto;
}
.item-benefits__icon:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.item-benefits__title {
  font-family: var(--f-family-02);
  color: var(--gray-dark-color);
  font-size: 1.0625rem;
  line-height: 1.47;
  font-weight: 600;
  letter-spacing: -0.0009375rem;
}
.call-center__container {
  display: grid;
}
.call-center__container form {
  justify-self: center;
}
.call-center__image {
  padding-bottom: 100%;
}

.call-now {
  background-color: var(--white-light-color-500);
}
.call-now__container {
  display: grid;
}
.call-now__content.content .content__text {
  max-width: 56.25rem;
  margin: 0 auto;
}
.call-now__image {
  padding-bottom: 100%;
}
.faq__title {
  text-align: center;
}
.faq__title:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.faq__items {
  display: grid;
  gap: 0.9375rem;
  max-width: 37.5rem;
  margin: 0 auto;
}
.get-started__image {
  padding-bottom: 100%;
}

.footer {
  padding: 0.9375rem 0;
}
.footer__container > * {
  position: relative;
  z-index: 2;
}
.footer__text {
  text-align: center;
  font-size: 1.0625rem;
  line-height: 1.5;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--white-color);
  padding: 0.3125rem 0;
}
.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 4.375rem;
}
.call {
  text-align: center;
}
.call__text {
  font-family: var(--f-family-04);
  display: block;
  font-size: 0.9375rem;
  font-weight: 600;
  letter-spacing: -0.0001375rem;
}
.call__link {
  font-size: 2rem;
  line-height: 1.2;
  font-family: var(--f-family-02);
  font-weight: 700;
  color: var(--blue-dark-color);
}

.hero {
  position: relative;
}
.hero form {
  align-self: center;
}
.hero__content {
  position: relative;
  z-index: 2;
}
.hero__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonials {
  position: relative;
}
.testimonials._section-padding {
  padding-top: 6.25rem;
  padding-bottom: 8.125rem;
}
.testimonials__container > * {
  position: relative;
  z-index: 3;
}
.testimonials__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.testimonials__slider {
  padding: 0.625rem 0;
}
.testimonials__slider.swiper {
  overflow: visible;
}

.slide-testimonials {
  border-radius: 1.4375rem;
  padding: 1.6875rem 2.25rem;
  border: 0.0625rem solid var(--blue-color);
  background-color: var(--white-color);
  box-shadow: 0 0.5rem 1.09375rem 0.0625rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.slide-testimonials__body {
  gap: 0.3125rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.slide-testimonials__body:not(:last-child) {
  margin-bottom: 1.25rem;
}
.slide-testimonials__quote {
  font-size: 1.0625rem;
  line-height: 1.64;
  letter-spacing: -0.0010625rem;
}
.slide-testimonials__name {
  color: var(--blue-dark-color);
  font-family: var(--f-family-04);
  font-weight: 600;
  line-height: 1.4;
  font-size: 1.25rem;
}

.star::before {
  content: "★";
  font-size: 1.5rem;
  color: transparent;
  -webkit-text-stroke-color: #a6a9ad;
  -webkit-text-stroke-width: 0.03125rem;
}
.star--bg::before {
  color: #ffca10;
  -webkit-text-stroke-color: #ffca10;
}

.button {
  font-family: var(--f-family-02);
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.1875rem;
  font-size: 1.25rem;
  transition: all 0.3s;
  line-height: 1.2;
  letter-spacing: -0.001125rem;
  color: var(--white-color);
  background-color: var(--brand-color);
  border-radius: var(--main-border-radius);
}
.button_dark {
  background-color: var(--blue-dark-color);
}

.init .spoiler__panel {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.spoiler__content {
  transition: all 0s;
  overflow: hidden;
  display: none;
}
.init-show .spoiler__content, .init-hidden .spoiler__content {
  display: block;
}
.init .spoiler__content {
  display: none;
}
.init.show .spoiler__content {
  display: block;
}

.spoiler.init .spoiler__content > * {
  transition: opacity 0.5s;
  opacity: 0;
}

.spoiler.init.spoiler-open .spoiler__content > * {
  opacity: 1;
}

.spoiler {
  border-radius: var(--main-border-radius);
  transition: all 0.3s;
  border: 0.0625rem solid var(--brand-color);
}
.spoiler__panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.9375rem;
  padding: 1.375rem 1.0625rem 1.375rem 1.5rem;
  transition: opacity 0.3s;
}
.spoiler-open .spoiler__panel {
  opacity: 1 !important;
}
.spoiler__text {
  font-family: var(--f-family-02);
  font-size: 1.125rem;
  line-height: 1.3;
}
.spoiler__plus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 2.0625rem;
  width: 2.0625rem;
  height: 2.0625rem;
  border-radius: 50%;
  background-color: var(--white-light-color-200);
}
.spoiler__icon {
  display: block;
  width: 0.75rem;
  height: 0.0625rem;
  background-color: var(--white-light-color);
  position: relative;
  transition: background-color 0.3s;
  border-radius: 0.3125rem;
}
.spoiler__icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-light-color);
  transform: rotate(90deg);
  transform-origin: center;
  transition: all 0.3s;
}
.spoiler-open .spoiler__icon::before {
  transform: rotate(180deg);
}
.spoiler__body {
  padding: 0 3.125rem 1rem 1.5rem;
  font-size: 1.0625rem;
}
@media (max-width: 47.99875em){
  .title_main {
    font-size: 2.25rem;
  }
  ._section-padding {
    padding: 0.9375rem 0;
  }
  .grid-2-columns {
    gap: 1.375rem;
  }
  ._clip-path-img {
    transform: rotate(-4deg);
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
  }
  .about-us__content.content .content__title {
    margin: 0 auto;
    max-width: 17.5rem;
  }
  .about-us__content.content .content__text {
    font-size: 1rem;
  }
  .about-us._section-padding {
    padding-top: 2.1875rem;
    padding-bottom: 2.1875rem;
  }
  .benefits._section-padding {
    padding-top: 5.5rem;
    padding-bottom: 5rem;
  }
  .benefits__content:not(:last-child) {
    margin-bottom: 2rem;
  }
  .benefits__items:not(:last-child) {
    margin-bottom: 2.0625rem;
  }
  .benefits__items {
    max-width: 15.3125rem;
    margin: 0 auto;
    gap: 1.3125rem;
  }
  .benefits form .button {
    padding-left: 3.125rem;
    padding-right: 3.125rem;
  }
  .item-benefits {
    min-height: 12rem;
    padding: 1.9375rem 1.5625rem 0.75rem 1.5625rem;
  }
  .item-benefits__title {
    font-size: 0.9375rem;
  }
  .call-center._section-padding {
    padding-top: 2.625rem;
    padding-bottom: 0;
  }
  .call-center__container.grid-2-columns {
    gap: 3.75rem;
  }
  .call-center__image {
    margin: 0 -2rem;
    padding-bottom: 147.713%;
  }
  .call-now {
    clip-path: polygon(0 0%, 100% 0, 100% 95%, 0 100%);
  }
  .call-now._section-padding {
    padding-top: 2.875rem;
    padding-bottom: 0;
  }
  .call-now__container.grid-2-columns {
    gap: 2.5rem;
  }
  .call-now__content.content .content__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .call-now__content.content .content__title {
    max-width: 23.75rem;
    margin: 0 auto;
  }
  .call-now__image {
    padding-bottom: 112.006%;
    margin: 0 -4.5rem;
  }
  .faq._section-padding {
    padding-top: 0.9375rem;
    padding-bottom: 2rem;
  }
  .faq__items {
    margin: 0 -0.625rem;
  }
  .get-started__container.grid-2-columns {
    gap: 0;
  }
  .get-started__container {
    padding-bottom: 3.125rem;
    margin: 0 1.25rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    background-color: var(--gray-light-color);
    border-radius: var(--main-border-radius);
  }
  .get-started__content.content .content__text {
    font-size: 1.0625rem;
  }
  .get-started__content.content .content__text:not(:last-child) {
    margin-bottom: 1.4375rem;
  }
  .get-started__content.content .content__title {
    max-width: 21.875rem;
    margin: 0 auto;
  }
  .get-started__content {
    padding-top: 2.3125rem;
    padding-bottom: 2.5rem;
  }
  .get-started._section-padding {
    padding-top: 2rem;
    padding-bottom: 0;
  }
  .get-started__image {
    margin: 0 -12.625rem 0 -4.5rem;
    padding-bottom: 121.715%;
  }
  .hero {
    margin-top: 5rem;
  }
  .hero__content {
    padding: 1.875rem 0 3.75rem 0;
  }
  .hero__content.content .content__title {
    max-width: 18.75rem;
  }
  .hero__content.content .content__text {
    font-size: 1.125rem;
    max-width: 11.25rem;
  }
  .hero__content.content .content__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .hero__image {
    -o-object-position: 40%;
       object-position: 40%;
  }
  .recovery._section-padding {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
  }
  .testimonials._section-padding {
    padding-top: 4.6875rem;
    padding-bottom: 8.125rem;
  }
  .testimonials__title {
    max-width: 15.625rem;
    margin: 0 auto;
  }
  .testimonials__title.title {
    font-size: 2.25rem;
  }
  .button {
    font-size: 1.125rem;
  }
}
@media (max-width: 29.99875em){
  body {
    font-size: 1rem;
  }
  .about-us__content.content .content__text {
    max-width: 18.75rem;
    margin: 0 auto;
  }
  .benefits__content.content .content__text {
    max-width: 16.125rem;
  }
  .call-center__content.content .content__text {
    max-width: 18.875rem;
    margin: 0 auto;
  }
  .call-center__content.content .content__text:not(:last-child) {
    margin-bottom: 0.625rem;
  }
  .get-started__content form {
    width: 100%;
  }
  .get-started__content form .button {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    width: 100%;
  }
}
@media (max-width: 24.3125em){
  .button {
    font-size: 1rem;
  }
}
@media (max-width: 20em){
  .title {
    font-size: 1.9375rem;
  }
  .title_middle {
    font-size: 1.8125rem;
  }
  .title_small {
    font-size: 1.6875rem;
  }
}
@media (min-width: 20em) and (max-width: 79em){
  @supports (font-size: clamp( 1.9375rem , 1.7891949153rem  +  0.7415254237vw , 2.375rem )) {
    .title {
      font-size: clamp( 1.9375rem , 1.7891949153rem  +  0.7415254237vw , 2.375rem );
    }
  }
  @supports not (font-size: clamp( 1.9375rem , 1.7891949153rem  +  0.7415254237vw , 2.375rem )) {
    .title {
      font-size: calc(1.9375rem + 0.4375 * (100vw - 20rem) / 59);
    }
  }
  @supports (font-size: clamp( 1.8125rem , 1.6218220339rem  +  0.9533898305vw , 2.375rem )) {
    .title_middle {
      font-size: clamp( 1.8125rem , 1.6218220339rem  +  0.9533898305vw , 2.375rem );
    }
  }
  @supports not (font-size: clamp( 1.8125rem , 1.6218220339rem  +  0.9533898305vw , 2.375rem )) {
    .title_middle {
      font-size: calc(1.8125rem + 0.5625 * (100vw - 20rem) / 59);
    }
  }
  @supports (font-size: clamp( 1.6875rem , 1.4544491525rem  +  1.1652542373vw , 2.375rem )) {
    .title_small {
      font-size: clamp( 1.6875rem , 1.4544491525rem  +  1.1652542373vw , 2.375rem );
    }
  }
  @supports not (font-size: clamp( 1.6875rem , 1.4544491525rem  +  1.1652542373vw , 2.375rem )) {
    .title_small {
      font-size: calc(1.6875rem + 0.6875 * (100vw - 20rem) / 59);
    }
  }
}
@media (min-width: 47.99875em) and (min-width: 79em){
  .grid-2-columns {
    gap: 6.25rem;
  }
}
@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 79em){
  @supports (gap: clamp( 1.875rem , -4.8987440023rem  +  14.1123341801vw , 6.25rem )) {
    .grid-2-columns {
      gap: clamp( 1.875rem , -4.8987440023rem  +  14.1123341801vw , 6.25rem );
    }
  }
  @supports not (gap: clamp( 1.875rem , -4.8987440023rem  +  14.1123341801vw , 6.25rem )) {
    .grid-2-columns {
      gap: calc(1.875rem + 4.375 * (100vw - 47.99875rem) / 31.00125);
    }
  }
}
@media (min-width: 47.99875em) and (max-width: 79em){
}
@media (min-width: 47.99875em) and (max-width: 47.99875em){
  .grid-2-columns {
    gap: 1.875rem;
  }
}
@media (min-width: 47.99875em){
  .grid-2-columns {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .benefits__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero {
    align-content: center;
    min-height: 100vh;
    padding-bottom: 1.25rem;
    padding-top: 5rem;
  }
  .hero__content {
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
  }
}
@media (min-width: 79em){
  .title {
    font-size: 2.375rem;
  }
  .title_middle {
    font-size: 2.375rem;
  }
  .title_small {
    font-size: 2.375rem;
  }
}
@media (any-hover: hover){
  .call__link:hover {
    text-decoration: underline;
  }
  .button:hover {
    background-color: var(--hover-brand-color);
  }
  .button_dark:hover {
    background-color: var(--hover-dark-blue-color);
  }
  .spoiler__panel:hover {
    opacity: 0.5;
  }
}
