<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-9</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017172621">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="tel:8447227147" class="header__call call">
          <i class="call__icon">
            <img width="25" height="25" loading="lazy" src="./img/phone.svg" alt="phone">
          </i>
          <div class="call__body">
            <span class="call__text">Call us Today</span>
            <span class="call__link">(844) 722-7147</span>
          </div>
        </a>
      </div>
    </header>
		<main class="page">
			<section class="hero">
				<div class="hero__content content content_center">
					<h1 class="content__title title title_main">Detox Safely with 24/7 Medical Support</h1>
					<div class="content__text text">
						<p>
							We make detox comfortable with expert care and understanding.
						</p>
					</div>
				</div>
				<form id="conversionForm" action="/convert" method="post">
					<input type="hidden" name="user_type" value="{{ user_type }}">
					<input type="hidden" name="template" value="template1.html">
					<input type="hidden" name="unique_id" value="{{ unique_id }}">
					<button type="submit" class="button button_small" onclick="handleSubmit(event)">Get Started Today</button>
				</form>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-photo-of-a-woman's-doctor-in-his-office.webp" type="image/webp"><img fetchpriority="high" src="./img/a-photo-of-a-woman's-doctor-in-his-office.jpg" alt="a photo of a woman's doctor in his office">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">What Our Clients <br> Say About Us</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Detox was hard, but the team made it bearable and safe.</blockquote>
								</div>
								<span class="slide-testimonials__name">Rachel G.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They treated my anxiety along with my addiction. I finally feel like myself again.</blockquote>
								</div>
								<span class="slide-testimonials__name">Tom H.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The medical team was so attentive, and I felt supported throughout</blockquote>
								</div>
								<span class="slide-testimonials__name">Michelle L.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Their dual diagnosis care helped me understand and manage my depression.</blockquote>
								</div>
								<span class="slide-testimonials__name">Kevin J.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I was so nervous, but they made me feel safe every step of the way.</blockquote>
								</div>
								<span class="slide-testimonials__name">Lisa P.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I couldn’t have asked for a better detox experience.</blockquote>
								</div>
								<span class="slide-testimonials__name">Mark D.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container grid-2-columns">
					<div class="call-now__content content content_center">
						<h2 class="content__title title">The First Step <br> Toward Lasting Recovery</h2>
						<div class="content__text text">
							<p>
								Detoxification is crucial to overcoming addiction, but it can also be intimidating. Our experienced team is here to make sure you detox safely and comfortably, while addressing any co-occurring mental health conditions
								through our
								dual diagnosis program.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Get Support Today</button>
						</form>
					</div>
					<div class="call-now__image ibg">
						<picture>
							<source srcset="./img/a-girl-with-a-cup-in-her-hands-looks-out-the-open-window.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-girl-with-a-cup-in-her-hands-looks-out-the-open-window.jpg"
								alt="a girl with a cup in her hands looks out the open window">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Benefits of Our <br> Detox Program</h2>
						<div class="content__text text">
							<p>We provide compassionate care <br> and comprehensive support during detox.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/medical-symbol.svg" alt="medical symbol">
							</div>
							<h3 class="item-benefits__title">24-hour medical supervision to manage withdrawal symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/healthcare.svg" alt="healthcare">
							</div>
							<h3 class="item-benefits__title">A comfortable, supportive environment</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/brain.svg" alt="brain">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for co-occurring mental health challenges</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)">Start Your Detox Today</button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">A Comprehensive <br> Approach to Detox</h2>
						<div class="content__text text">
							<p>
								Detox isn’t just about physical withdrawal; it’s about laying the groundwork for long-term recovery. Our team provides medical and emotional support, while also treating mental health issues such as depression or
								anxiety through
								dual diagnosis care.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Speak with a Specialist</button>
						</form>
					</div>
					<div class="call-center__image ibg _border">
						<picture>
							<source srcset="./img/a-group-of-doctors-at-the-medical-consultation.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-group-of-doctors-at-the-medical-consultation.jpg"
								alt="a group of doctors at the medical consultation">
						</picture>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__body grid-2-columns">
						<div class="about-us__content content content_center">
							<h2 class="content__title title">Easy Admissions to Get You Started</h2>
							<div class="content__text text">
								<p>
									Beginning detox is simple and fast. Call us or complete our form online, and we’ll guide you through the rest.
								</p>
							</div>
						</div>
						<div class="about-us__image ibg">
							<picture>
								<source srcset="./img/a-young-girl-working-on-a-laptop.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-young-girl-working-on-a-laptop.jpg" alt="a young girl working on a laptop">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Start Detox Now</button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Common Questions <br> About Detox</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What if I have a mental health disorder?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We provide dual diagnosis care, which means we treat both your addiction and any co-occurring mental health issues.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox typically lasts between 3-7 days, depending on the individual.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, you can transition to therapy and recovery programs for continued support.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready to Begin Detox? <br> Let’s Start Together</h2>
						<div class="content__text text">
							<p>
								Take the first step toward recovery today. Our team is here to guide you through a safe and comfortable detox process.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Make the Change Today</button>
						</form>
					</div>
					<div class="get-started__image ibg _border">
						<picture>
							<source srcset="./img/a-girl-operator-works-at-a-laptop.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-girl-operator-works-at-a-laptop.jpg" alt="a girl operator works at a laptop">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017172621"></script>
</body>

</html>