@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap");
:root {
  --blue-color: #067cf3;
  --bg-color: #e4e4e4;
  --black-color: #000;
  --black-light-color: rgb(0, 0, 0, 0.3);
  --yellow-light-color: #fddac6;
  --yellow-light-color-100: #e5e5e5;
  --white-color: #ffffff;
  --white-light-color: #fff8ee;
  --hover-color: #056acf;
  --f-family-01: "Open Sans";
  --f-family-02: "Josefin Sans";
  --big-border-radius: 30px;
  --middle-border-radius: 24px;
  --small-border-radius: 6px;
  --default-radius: 16px;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-weight: 300;
  font-family: var(--f-family-01);
  color: var(--gray-color);
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  cursor: pointer;
  background-color: transparent;
  font-family: inherit;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3 {
  font-weight: inherit;
  font-size: inherit;
}

strong {
  display: inline-block;
}

[class*=__container] {
  max-width: 77rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.ibg_contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-family: var(--f-family-02);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.2;
}
.title_600 {
  font-weight: 600;
}

.text > *:not(:last-child) {
  margin-bottom: 1.0625rem;
}
.text p {
  line-height: 1.38;
}
.text strong {
  font-size: 1.125rem;
  line-height: 1.54;
}

._section-padding {
  padding: 3.75rem 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}
.content > * {
  position: relative;
  z-index: 3;
}
.content_center {
  text-align: center;
}
.content img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

._dark-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--black-light-color);
  z-index: 2;
}

._border {
  border-radius: var(--middle-border-radius);
  overflow: hidden;
}

body {
  font-size: 1.25rem;
  background-color: var(--white-light-color);
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

.about-us__content.content {
  gap: 0.875rem;
}

.benefits {
  background-color: var(--white-color);
  box-shadow: 0 0.0625rem 0.625rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 0.625rem;
}
.benefits__container {
  display: grid;
}
.benefits__container form {
  justify-self: center;
}
.benefits__content:not(:last-child) {
  margin-bottom: 2.9375rem;
}
.benefits__content.content {
  gap: 1rem;
}
.benefits__items {
  display: grid;
  gap: 1.25rem;
}
.item-benefits {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  background-color: var(--yellow-light-color);
  border-radius: 0.625rem;
  padding: 0.875rem 0.875rem 0.875rem 1.25rem;
}
.item-benefits__icon {
  flex: 0 0 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
}
.item-benefits__title {
  line-height: 1.3;
  font-size: 1.125rem;
  font-weight: 600;
}

.card {
  border-radius: var(--middle-border-radius);
  overflow: hidden;
}
.card__body {
  display: grid;
  gap: 2.5rem;
}
.card__content {
  align-self: center;
}
.card__image {
  padding-bottom: 70%;
}
.faq__container {
  display: grid;
  gap: 1.875rem;
}
.faq__title {
  text-align: center;
}
.faq__items {
  display: grid;
  gap: 0.75rem;
  max-width: 37.5rem;
  margin: 0 auto;
  width: 100%;
}
.get-started__container .card__content.content .content__text.text p {
  line-height: 1.87;
}

.hero {
  position: relative;
}
.hero__container {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.875rem;
}
.hero__body {
  display: grid;
  align-items: center;
}
.hero__image-wrapper {
  position: relative;
  margin-right: 2.5rem;
}
.hero__image-wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 10%;
  left: 10%;
  z-index: -1;
  border-radius: var(--middle-border-radius);
  border: 0.625rem solid var(--yellow-light-color);
}
.hero__image {
  padding-bottom: 100%;
  border-radius: var(--middle-border-radius);
  overflow: hidden;
}

.testimonials {
  background-color: var(--yellow-light-color);
}
.testimonials__title {
  text-align: center;
}
.testimonials__body {
  margin-top: -0.9375rem;
}
.testimonials__slider {
  position: relative;
  padding: 2.5rem 2.8%;
}
.testimonials__pagination {
  margin-top: 1.25rem;
}

.slide-testimonials {
  border-radius: var(--middle-border-radius);
  padding: 1.5rem 1.25rem;
  text-align: center;
  justify-items: center;
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  font-family: var(--f-family-02);
  text-transform: uppercase;
  box-shadow: 0px 0.625rem 3.125rem 0 rgba(0, 0, 0, 0.24);
}
.slide-testimonials__body {
  gap: 1.875rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.slide-testimonials__quote {
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 300;
}

.user {
  display: grid;
  justify-items: center;
  gap: 0.75rem;
}
.user__avatar {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.0625rem solid var(--white-color);
}
.user__name {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
}

.button {
  display: inline-flex;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 1.125rem 1.75rem;
  border-radius: var(--big-border-radius);
  font-size: 1.125rem;
  font-weight: 800;
  line-height: 1;
  position: relative;
  color: var(--white-color);
  background-color: var(--blue-color);
  transition: background-color 0.3s;
}
.button_small {
  border-radius: var(--small-border-radius);
}
.button_big {
  padding-top: 1.28125rem;
  padding-bottom: 1.28125rem;
  font-size: 1.25rem;
}

.init .spoiler__panel {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.spoiler__content {
  transition: all 0s;
  overflow: hidden;
  display: none;
}
.init-show .spoiler__content, .init-hidden .spoiler__content {
  display: block;
}
.init .spoiler__content {
  display: none;
}
.init.show .spoiler__content {
  display: block;
}

.spoiler.init .spoiler__content > * {
  transition: opacity 0.5s;
  opacity: 0;
}

.spoiler.init.spoiler-open .spoiler__content > * {
  opacity: 1;
}

.spoiler {
  border-radius: var(--default-border-radius);
  overflow: hidden;
  transition: opacity 0.3s;
  font-family: var(--f-family-02);
}
.spoiler__panel {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
  background-color: var(--white-color);
  padding: 0.9375rem 1rem;
  transition: background-color 0.3s;
}
.spoiler-open .spoiler__panel {
  background-color: var(--white-color) !important;
}
.spoiler__text {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01125rem;
  text-transform: uppercase;
}
.spoiler__plus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--yellow-light-color-100);
  position: relative;
}
.spoiler__plus::before, .spoiler__plus::after {
  transition: background-color 0.3s, transform 0.3s;
  position: absolute;
  background-color: var(--black-color);
}
.spoiler__plus::before {
  height: 0.0625rem;
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.spoiler__plus::after {
  height: 50%;
  width: 0.0625rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s, background-color 0.3s;
}
.spoiler__icon {
  display: block;
  width: 0.75rem;
  height: 0.05rem;
  background-color: var(--black-color);
  position: relative;
}
.spoiler__icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  transform: rotate(90deg);
  transform-origin: center;
  transition: all 0.3s;
}
.spoiler-open .spoiler__icon::before {
  transform: rotate(180deg);
}
.spoiler__body {
  background-color: var(--white-color);
  padding: 0 1.6875rem 1rem 1rem;
  font-size: 1rem;
  line-height: 1.87;
  font-weight: 300;
}

.navigation {
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  height: 3.125rem;
  pointer-events: none;
  z-index: 6;
}

.pagination {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.625rem;
  position: relative;
}
@media (max-width: 61.99875em){
  .testimonials__container {
    padding: 0;
  }
  .testimonials__title, .testimonials__pagination {
    padding: 0 1rem;
  }
}
@media (max-width: 47.99875em) and (min-width: 47.99875em){
  .hero__content.content .content__text {
    margin-bottom: 6.25rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 20em){
  .hero__content.content .content__text {
    margin-bottom: 1.875rem;
  }
}
@media (max-width: 47.99875em){
  form .button {
    width: 100%;
  }
  ._section-padding {
    padding: 0.9375rem 0;
  }
  .about-us._section-padding {
    padding-top: 0.9375rem;
    padding-bottom: 2.25rem;
  }
  .benefits._section-padding {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
  }
  .benefits__container form .button {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .benefits__content:not(:last-child) {
    margin-bottom: 2.25rem;
  }
  .benefits__items {
    gap: 1rem;
  }
  .call-center._section-padding {
    padding-top: 1.25rem;
    padding-bottom: 1.9375rem;
  }
  .call-now._section-padding {
    padding-top: 1.625rem;
    padding-bottom: 1.25rem;
  }
  .card__body {
    gap: 2rem;
  }
  .card__content.content {
    gap: 1rem;
  }
  .card__content {
    order: 2;
  }
  .card__image {
    padding-bottom: 67%;
    order: 1;
  }
  .faq._section-padding {
    padding-top: 1.875rem;
    padding-bottom: 0.5rem;
  }
  .faq__container {
    gap: 1.25rem;
  }
  .faq__container form .button {
    width: 100%;
  }
  .get-started._section-padding {
    padding-top: 0.5rem;
    padding-bottom: 1.75rem;
  }
  .get-started__container form {
    margin-top: 0.9375rem;
  }
  .hero__container {
    gap: 1.25rem;
    padding-bottom: 0.9375rem;
  }
  .hero__content {
    text-align: center;
    justify-items: center;
  }
  .hero__content.content {
    gap: 0.625rem;
  }
  .hero__content.content .content__title {
    order: 1;
  }
  .hero__content.content .content__text {
    order: 2;
  }
  .hero__content.content form {
    order: 4;
    margin-top: 0.9375rem;
    align-self: center;
  }
  .hero__image-wrapper {
    order: 3;
    margin-right: 9%;
  }
  .hero__image {
    padding-bottom: 92%;
  }
  .testimonials._section-padding {
    padding-top: 2rem;
    padding-bottom: 1.25rem;
  }
  .slide-testimonials::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--yellow-light-color-100);
    z-index: 2;
    opacity: 0.95;
    transition: opacity 0.3s;
  }
  .slide-testimonials.swiper-slide-active::before {
    opacity: 0;
  }
  .button {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }
  .button_small {
    font-size: 0.875rem;
    padding: 0.75rem 1.75rem;
  }
}
@media (max-width: 29.99875em){
  body {
    font-size: 1rem;
  }
  .benefits__content {
    max-width: 18.75rem;
    margin: 0 auto;
  }
  .spoiler__text {
    font-size: 1rem;
  }
}
@media (max-width: 23.375em){
  .button {
    font-size: 1.0625rem;
  }
}
@media (max-width: 20em){
  .title {
    font-size: 1.5rem;
  }
  .title_main {
    font-size: 1.6875rem;
  }
  .title_small {
    font-size: 1.25rem;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 47.99875em){
  @supports (margin-bottom: clamp( 1.875rem , -1.2501395152rem  +  15.6256975758vw , 6.25rem )) {
    .hero__content.content .content__text {
      margin-bottom: clamp( 1.875rem , -1.2501395152rem  +  15.6256975758vw , 6.25rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.875rem , -1.2501395152rem  +  15.6256975758vw , 6.25rem )) {
    .hero__content.content .content__text {
      margin-bottom: calc(1.875rem + 4.375 * (100vw - 20rem) / 27.99875);
    }
  }
}
@media (min-width: 20em) and (max-width: 77em){
  @supports (font-size: clamp( 1.5rem , 1.2807017544rem  +  1.0964912281vw , 2.125rem )) {
    .title {
      font-size: clamp( 1.5rem , 1.2807017544rem  +  1.0964912281vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 1.5rem , 1.2807017544rem  +  1.0964912281vw , 2.125rem )) {
    .title {
      font-size: calc(1.5rem + 0.625 * (100vw - 20rem) / 57);
    }
  }
  @supports (font-size: clamp( 1.6875rem , 1.5339912281rem  +  0.7675438596vw , 2.125rem )) {
    .title_main {
      font-size: clamp( 1.6875rem , 1.5339912281rem  +  0.7675438596vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 1.6875rem , 1.5339912281rem  +  0.7675438596vw , 2.125rem )) {
    .title_main {
      font-size: calc(1.6875rem + 0.4375 * (100vw - 20rem) / 57);
    }
  }
  @supports (font-size: clamp( 1.25rem , 0.9429824561rem  +  1.5350877193vw , 2.125rem )) {
    .title_small {
      font-size: clamp( 1.25rem , 0.9429824561rem  +  1.5350877193vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 1.25rem , 0.9429824561rem  +  1.5350877193vw , 2.125rem )) {
    .title_small {
      font-size: calc(1.25rem + 0.875 * (100vw - 20rem) / 57);
    }
  }
}
@media (min-width: 47.99875em) and (min-width: 77em){
  .hero__body {
    gap: 6.25rem;
  }
}
@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 77em){
  @supports (gap: clamp( 1.875rem , -5.3658786259rem  +  15.085556657vw , 6.25rem )) {
    .hero__body {
      gap: clamp( 1.875rem , -5.3658786259rem  +  15.085556657vw , 6.25rem );
    }
  }
  @supports not (gap: clamp( 1.875rem , -5.3658786259rem  +  15.085556657vw , 6.25rem )) {
    .hero__body {
      gap: calc(1.875rem + 4.375 * (100vw - 47.99875rem) / 29.00125);
    }
  }
}
@media (min-width: 47.99875em) and (max-width: 77em){
}
@media (min-width: 47.99875em) and (max-width: 47.99875em){
  .hero__body {
    gap: 1.875rem;
  }
}
@media (min-width: 47.99875em){
  .benefits__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__body {
    grid-template-columns: repeat(2, 1fr);
  }
  .faq__container form {
    justify-self: center;
  }
  .hero__container {
    min-height: 100vh;
    align-items: center;
  }
  .hero__body {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__content {
    max-width: 31.25rem;
  }
}
@media (min-width: 77em){
  .title {
    font-size: 2.125rem;
  }
  .title_main {
    font-size: 2.125rem;
  }
  .title_small {
    font-size: 2.125rem;
  }
}
@media (any-hover: hover){
  .button:hover {
    background-color: var(--hover-color);
  }
  .spoiler__panel:hover {
    background-color: rgb(249, 241, 241);
  }
}
