<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detox-14</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20240923184021">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title">Safe, Professional Detox in a Supportive Setting</h1>
						<div class="content__text text">
							<p>We make detox simple and comfortable with expert care.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)"><span>Call Now - 24/7 Support</span></button>
						</form>
					</div>

				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/medium-shot-happy-friends-outside.webp" type="image/webp"><img class="hero__image" src="./img/medium-shot-happy-friends-outside.jpg" alt="medium shot happy friends outside">
					</picture>
				</div>
			</section>
			<section class="recovery _section-padding">
				<div class="recovery__container">
					<div class="recovery__content content">
						<h1 class="content__title title">Detox: The First Step to Freedom from Addiction</h1>
						<div class="content__text text">
							<p>Detox is essential for clearing harmful substances from your body and starting your recovery. Our experienced team is here to provide a <strong>safe, supportive environment</strong> with dual diagnosis treatment to
								ensure your
								mental health is addressed as well.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__heading heading heading_center">
					<div class="heading__container">
						<h2 class="heading__title title title_white">Why Detox with Us?</h2>
					</div>
				</div>
				<div class="benefits__container">
					<div class="benefits__text text">
						<p>We focus on making detox as comfortable and supportive as possible.</p>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/clock.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/clock.png" alt="clock">
								</picture>
							</div>
							<h3 class="item-benefits__title">24/7 medical care and supervision</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/heart.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/heart.png" alt="heart">
								</picture>
							</div>
							<h3 class="item-benefits__title">A caring and non-judgmental environment</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/health-insurance.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/health-insurance.png" alt="health-insurance">
								</picture>
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for co-occurring mental health conditions</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content">
						<h2 class="content__title title">A Comprehensive Detox Program</h2>
						<div class="content__text text">
							<p>We know that detox can be scary, but our compassionate team makes sure that you’re comfortable every step of the way. Our <strong>dual diagnosis treatment</strong> means that we don’t just treat your addiction—we treat
								your mental
								health as well.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)"><span>Take the First Step</span></button>
						</form>
					</div>
					<div class="about-us__image ibg">
						<img loading="lazy" width="550" height="550" src="./img/psychologist-therapy-woman-talking-consultation-mental-health-office-therapist-psychology-female-patient-consulting-counseling-discussion-depression-stress-crying.jpg"
							alt="psychologist therapy woman talking consultation mental health office therapist psychology female patient consulting counseling discussion depression stress crying">
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content">
						<h2 class="content__title title">Fast Admissions to Get You Started</h2>
						<div class="content__text text">
							<p>One simple call and we’ll take care of the rest. You can begin detox quickly and with ease.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_yellow" onclick="handleSubmit(event)"><span>Confidential Help - Call Now</span></button>
						</form>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__heading heading heading_center">
					<div class="heading__container">
						<h2 class="heading__title title title_white">What Our Clients Are Saying</h2>
					</div>
				</div>
				<div class="testimonials__container">
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I felt so supported during detox. The staff was amazing.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/emily.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/emily.jpg" alt="Emily H.">
											</picture>
										</div>
										<span class="user__name">Emily H.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>They made the process comfortable, which I didn’t think was possible.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/david.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/david.jpg" alt="David W.">
											</picture>
										</div>
										<span class="user__name">David W.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>The dual diagnosis treatment helped me deal with depression alongside addiction.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/melissa.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/melissa.jpg" alt="Melissa R.">
											</picture>
										</div>
										<span class="user__name">Melissa R.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I was scared to detox, but they made me feel safe.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/john.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/john.jpg" alt="John K.">
											</picture>
										</div>
										<span class="user__name">John K.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>They care about the whole person, not just the addiction.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/lisa.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/lisa.jpg" alt="Lisa T.">
											</picture>
										</div>
										<span class="user__name">Lisa T.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I’m so thankful I found this place.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/ben.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/ben.jpg" alt="Ben M.">
											</picture>
										</div>
										<span class="user__name">Ben M.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq  _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Common Detox <br> Questions Answered</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Is detox hard?</h3>
							<p class="item-faq__answer">Detox can be challenging, but our medical team is here to make it as comfortable as possible.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">How long does it take?</h3>
							<p class="item-faq__answer">Detox typically takes 3-7 days, depending on the substance.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">What happens after detox?</h3>
							<p class="item-faq__answer">After detox, you’ll have the option to continue care with therapy and ongoing support.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started">
				<div class="get-started__header">
					<div class="get-started__container">
						<div class="get-started__label">Ready for a fresh start?</div>
					</div>
				</div>
				<div class="get-started__container">
					<div class="get-started__content content _section-padding">
						<h2 class="content__title title title_white title_big">Let’s Begin Detox <br> <span>Together</span></h2>
						<div class="content__text text">
							<p>Our caring team is here to support you through every step of detox. Call us today to begin your recovery.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_yellow-default" onclick="handleSubmit(event)"><span>Break the <br> Cycle Today</span></button>
						</form>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20240923184021"></script>
</body>

</html>