<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1e-group-3-var-2</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241021192108">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call call">
					<span class="call__text">Call us Today</span>
					<span class="call__link">(844) 722-7147</span>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title title_white title_main">Professional Detox for Long-Term Recovery</h1>
						<div class="content__text text">
							<p>
								Let us help you detox in a safe and supportive environment.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Get Immediate Help</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-woman-at-a-doctor's-appointment.webp" type="image/webp"><img fetchpriority="high" src="./img/a-woman-at-a-doctor's-appointment.jpg" alt="a woman at a doctor's appointment">
					</picture>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content content_center">
						<h2 class="content__title title title_purple">Detox Can Be Challenging, but You Don’t Have to Do It Alone</h2>
						<div class="content__text text">
							<p>
								Detox is an essential step in recovery, and while it can be hard, our team is here to support you through it. With medical supervision and compassionate care, we’ll help make the process easier for you.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title  title title_purple title_phetsarath title_center">Hear from <br> Our Clients</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Detox was tough, but their support made it possible.</blockquote>
								</div>
								<span class="slide-testimonials__name">Sam P.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They really understood my fears and helped me through every step.</blockquote>
								</div>
								<span class="slide-testimonials__name">Michelle T.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I felt cared for the whole time, not just like another patient.</blockquote>
								</div>
								<span class="slide-testimonials__name">Anthony R.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Their dual diagnosis treatment helped me understand my anxiety and addiction.</blockquote>
								</div>
								<span class="slide-testimonials__name">Jess F.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The team was so patient and kind during my detox.</blockquote>
								</div>
								<span class="slide-testimonials__name">Brian S.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I couldn’t have done this without their help.</blockquote>
								</div>
								<span class="slide-testimonials__name">Laura H.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Why Our Detox Program is Right for You</h2>
						<div class="content__text text">
							<p>We offer a combination of medical expertise and compassionate care to make detox safe and comfortable.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="56" height="56" src="./img/benefits/protection.svg" alt="protection">
							</div>
							<h3 class="item-benefits__title">24/7 medical care to manage symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="56" height="56" src="./img/benefits/support.svg" alt="support">
							</div>
							<h3 class="item-benefits__title">A supportive and comforting environment</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="56" height="56" src="./img/benefits/self-love.svg" alt="self love">
							</div>
							<h3 class="item-benefits__title">Integrated mental health care through dual diagnosis treatment</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_white button_purple" onclick="handleSubmit(event)">Get Started Today</button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title title_purple">What You Can Expect During Detox</h2>
						<div class="content__text text">
							<p>
								Our detox process begins with a thorough assessment to create a personalized plan. We’ll provide constant medical monitoring, manage withdrawal symptoms, and offer emotional support to help you through.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_green button_wide" onclick="handleSubmit(event)">Get in Touch</button>
						</form>
					</div>
					<div class="call-center__image _cirlce-img">
						<picture>
							<source srcset="./img/a-young-girl-on-the-street-using-a-cell-phone.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-young-girl-on-the-street-using-a-cell-phone.jpg"
								alt="A young girl on the street using a cell phone">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now">
				<div class="call-now__wrapper _section-padding">
					<div class="call-now__container">
						<div class="call-now__body grid-2-columns">
							<div class="call-now__content content content_center">
								<h2 class="content__title title title_middle title_purple">A Phone Call is All it Takes to Get Started</h2>
								<div class="content__text text">
									<p>
										Call us today to start your detox. Our admissions team is available 24/7 to guide you through the process and help you begin your journey to recovery.
									</p>
								</div>

							</div>
							<div class="call-now__image _cirlce-img">
								<picture>
									<source srcset="./img/portrait-of-a-man-sitting-on-a-chair.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-a-man-sitting-on-a-chair.jpg"
										alt="portrait of a man sitting on a chair">
								</picture>
							</div>
						</div>
					</div>
				</div>
				<form id="conversionForm" action="/convert" method="post">
					<input type="hidden" name="user_type" value="{{ user_type }}">
					<input type="hidden" name="template" value="template1.html">
					<input type="hidden" name="unique_id" value="{{ unique_id }}">
					<button type="submit" class="button button_dark button_wide" onclick="handleSubmit(event)">Call Now to Start</button>
				</form>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_middle title_purple">Frequently Asked <br> Detox Questions</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'> How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox generally takes 3-7 days, depending on individual circumstances.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox painful?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox can be uncomfortable, but our team provides medications to ease symptoms and make the process as comfortable as possible.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, we offer therapy and support programs to help you stay on track with your recovery.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Do you offer dual diagnosis treatment?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, we treat co-occurring mental health issues alongside addiction.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title  title_small title_purple">Ready to Make <br> a Change?</h2>
						<div class="content__text text">
							<strong>Call Us Today</strong>
							<p>
								Our team is ready to help you detox safely and comfortably. Call today to start your recovery.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_wide" onclick="handleSubmit(event)">Make the Change</button>
						</form>
					</div>
					<div class="get-started__image _cirlce-img">
						<picture>
							<source srcset="./img/portrait-of-a-bald-man-in-a-blue-shirt.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-a-bald-man-in-a-blue-shirt.jpg"
								alt="portrait of a bald man in a blue shirt">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241021192108"></script>
</body>

</html>