<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-9</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007125333">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title title_white title_main"><span>Detox</span> <br> Safely and Start Your Journey to Wellness</h1>
						<div class="content__text content__text_white text">
							<p>
								supportive, medically supervised detox program tailored to your needs.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">START Your Healing Journey</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/two-women-in-a-chair.webp" type="image/webp"><img fetchpriority="high" src="./img/two-women-in-a-chair.jpg" alt="two women in a chair">
					</picture>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container grid-2-columns">
					<div class="about-us__content content  content_center">
						<h2 class="content__title title"><span>Detox:</span> <br> The Essential First Step to Sobriety</h2>
						<div class="content__text text">
							<p>
								Detoxification is a vital part of the recovery process, helping to cleanse the body of harmful substances. Our treatment center offers a safe, medically supervised detox program to guide you through this first critical
								step.
							</p>
						</div>
					</div>
					<div class="about-us__image ibg">
						<picture>
							<source srcset="./img/a-young-girl-at-a-doctor's-appointment.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-young-girl-at-a-doctor's-appointment.jpg"
								alt="a-young-girl-at-a-doctor's-appointment">
						</picture>
					</div>
				</div>
			</section>
			<section class="programs _section-padding">
				<div class="programs__container">
					<div class="programs__content content content_center">
						<h2 class="content__title title">Why Our Detox <br> Program is Different</h2>
						<div class="content__text content__text_uppercase text">
							<p>
								We provide comprehensive care to ensure a successful detox experience.
							</p>
						</div>
					</div>
					<ul class="programs__items">
						<li class="programs__item item-programs">
							<div class="item-programs__image ibg">
								<picture>
									<source srcset="./img/programs/portrait-of-a-smiling-doctor-in-a-hospital.webp" type="image/webp"><img loading="lazy" width="373" height="373" src="./img/programs/portrait-of-a-smiling-doctor-in-a-hospital.jpg"
										alt="portrait of a smiling doctor in a hospital">
								</picture>
							</div>
							<div class="item-programs__content">
								<h3 class="item-programs__title">24/7 medical care for safe detox</h3>
							</div>
						</li>
						<li class="programs__item item-programs">
							<div class="item-programs__image ibg">
								<picture>
									<source srcset="./img/programs/a-young-girl-at-a-doctor's-appointment.webp" type="image/webp"><img loading="lazy" width="373" height="373" src="./img/programs/a-young-girl-at-a-doctor's-appointment.jpg"
										alt="a young girl at a doctor's appointment">
								</picture>
							</div>
							<div class="item-programs__content">
								<h3 class="item-programs__title">Individualized treatment plans for your unique needs</h3>
							</div>
						</li>
						<li class="programs__item item-programs">
							<div class="item-programs__image ibg">
								<picture>
									<source srcset="./img/programs/a-group-of-people-talking-to-each-other-in-an-office.webp" type="image/webp"><img loading="lazy" width="373" height="373"
										src="./img/programs/a-group-of-people-talking-to-each-other-in-an-office.jpg" alt="a group of people talking to each other in an office">
								</picture>
							</div>
							<div class="item-programs__content">
								<h3 class="item-programs__title">Dual diagnosis treatment for
									those with co-occurring mental
									health issues</h3>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">HOLISTIC DETOX & <br>
							MENTAL HEALTH CARE</h2>
						<div class="content__text text">
							<p>
								Detox isn’t just about physical withdrawal—it’s about mental health too. Our dual diagnosis care addresses underlying mental health concerns that often contribute to addiction, offering a holistic approach to recovery.
							</p>
						</div>
					</div>
					<div class="call-center__image _border ibg">
						<picture>
							<source srcset="./img/a-young-black-girl-talking-to-a-doctor.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-young-black-girl-talking-to-a-doctor.jpg"
								alt="A young black girl talking to a doctor">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content content_center">
						<h2 class="content__title title">START YOUR DETOX <br>
							TODAY WITH ONE <br>
							SIMPLE CALL</h2>
						<div class="content__text text">
							<p>
								Our admissions process is easy and quick. One phone call is all it takes to
								start your detox.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Reclaim your life today</button>
						</form>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title">What Clients Say <br> About Their Detox Experience</h2>
					<div class="testimonials__slider-wrapp">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__content">
											<span class="slide-testimonials__name">Casey M.</span>
											<blockquote class="slide-testimonials__quote">I’m so thankful for the care I received here. Detox was manageable and safe.</blockquote>
										</div>
										<div class="slide-testimonials__avatar">
											<picture>
												<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img loading="lazy" width="43" height="43"
													src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
											</picture>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__content">
											<span class="slide-testimonials__name">Jennifer P.</span>
											<blockquote class="slide-testimonials__quote">The dual diagnosis treatment was a game-changer for me.</blockquote>
										</div>
										<div class="slide-testimonials__avatar">
											<picture>
												<source srcset="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.webp" type="image/webp"><img loading="lazy" width="43" height="43"
													src="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.jpg" alt="pretty plus size woman smiling with perfect smile">
											</picture>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__content">
											<span class="slide-testimonials__name">Kyle T.</span>
											<blockquote class="slide-testimonials__quote">They helped me through detox and addressed my depression at the same time.</blockquote>
										</div>
										<div class="slide-testimonials__avatar">
											<picture>
												<source srcset="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.webp" type="image/webp"><img loading="lazy" width="43" height="43"
													src="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.jpg" alt="outdoor head and shoulders portrait of smiling man">
											</picture>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__content">
											<span class="slide-testimonials__name">Megan W.</span>
											<blockquote class="slide-testimonials__quote">The team here is fantastic. I felt cared for and supported throughout the detox process.</blockquote>
										</div>
										<div class="slide-testimonials__avatar">
											<picture>
												<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img loading="lazy" width="43" height="43"
													src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
											</picture>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__content">
											<span class="slide-testimonials__name">Anthony R.</span>
											<blockquote class="slide-testimonials__quote">Detox was tough, but with their help, I got through it safely.</blockquote>
										</div>
										<div class="slide-testimonials__avatar">
											<picture>
												<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img loading="lazy" width="43" height="43"
													src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
											</picture>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__content">
											<span class="slide-testimonials__name">Lisa C.</span>
											<blockquote class="slide-testimonials__quote">The combination of detox and mental health support was exactly what I needed.</blockquote>
										</div>
										<div class="slide-testimonials__avatar">
											<picture>
												<source srcset="img/testimonials/beautiful-black-young-woman-taking-selfie-picture.webp" type="image/webp"><img loading="lazy" width="43" height="43"
													src="img/testimonials/beautiful-black-young-woman-taking-selfie-picture.jpg" alt="beautiful black young woman taking selfie picture">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__pagination pagination"></div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="the previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="the previous slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_middle">Common Detox <br> Questions Answered</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens during detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									You will be monitored 24/7 to ensure a safe and comfortable detox experience.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Can detox be dangerous?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Without proper medical supervision, detox can be risky. Our medically supervised program ensures your safety.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Do you treat co-occurring disorders?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, our dual diagnosis program addresses both addiction and mental health conditions.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="get-started__wrapper _border">
						<div class="get-started__content content_bg  content content_white">
							<h2 class="content__title title title_middle">Start Your Detox <br> Journey Now</h2>
							<div class="content__text text">
								<p>
									We understand that detox can feel overwhelming, but you don’t have to go through it alone. Our compassionate team is here to support you every step of the way.
								</p>
								<strong>Call today to begin your detox journey. </strong>
							</div>
							<form id="conversionForm" action="/convert" method="post">
								<input type="hidden" name="user_type" value="{{ user_type }}">
								<input type="hidden" name="template" value="template1.html">
								<input type="hidden" name="unique_id" value="{{ unique_id }}">
								<button type="submit" class="button button_big" onclick="handleSubmit(event)">Make the Change</button>
							</form>
						</div>
						<picture>
							<source srcset="./img/a-sad-man-sits-at-the-table-with-a-phone-in-his-hand.webp" type="image/webp"><img loading="lazy" width="600" height="458" src="./img/a-sad-man-sits-at-the-table-with-a-phone-in-his-hand.jpg"
								alt="A sad man sits at the table with a phone in his hand">
						</picture>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241007125333"></script>
</body>

</html>