<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1e-group-1-var-4</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241022110046">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="tel:84472271470" class="header__call call">
					<i class="call__icon ibg ibg_contain">
						<img width="60" height="60" loading="lazy" src="./img/phone.svg" alt="phone">
					</i>
					<div class="call__body">
						<span class="call__text">Get Help Now</span>
						<span class="call__link">(844) 722-7147</span>
					</div>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__content content content_center">
					<div class="content__title-wrapper" data-da=".hero__image, 767.98">
						<h1 class="content__title title title_main">Safe, Gentle Detox to Start Your Recovery</h1>
					</div>
					<div class="content__text text">
						<p>
							We understand detox can be hard, but we make it easier with professional care.
						</p>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_orange" onclick="handleSubmit(event)">Get Immediate Help Today</button>
					</form>
				</div>

				<div class="hero__image">
					<picture>
						<source srcset="./img/portrait-of-a-smiling-man.webp" type="image/webp"><img fetchpriority="high" src="./img/portrait-of-a-smiling-man.jpg" alt="portrait of a smiling man">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">Hear from <br> Our Clients Just Like You</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Detox was scary, but they made me feel safe and supported the entire time.</blockquote>
								</div>
								<span class="slide-testimonials__name">Sarah J.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I was able to get clean thanks to their amazing team who guided me through detox.</blockquote>
								</div>
								<span class="slide-testimonials__name">David M.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The support during detox was incredible, and they helped with both my addiction and anxiety.</blockquote>
								</div>
								<span class="slide-testimonials__name">Lisa K.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I didn’t think I could do it, but their compassionate care made it possible.</blockquote>
								</div>
								<span class="slide-testimonials__name">Tom P.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They really took care of me and made detox bearable.</blockquote>
								</div>
								<span class="slide-testimonials__name">James R.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The dual diagnosis treatment helped me address my depression and addiction together.</blockquote>
								</div>
								<span class="slide-testimonials__name">Emily B.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Why Detox <br> Works</h2>
						<div class="content__text text">
							<p>Our facility combines expert medical supervision with compassionate emotional support. We prioritize your safety and comfort throughout the detox process.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="40" height="40" src="./img/benefits/24-hours.svg" alt="24 hours">
							</div>
							<h3 class="item-benefits__title">24/7 medical support to manage withdrawal symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="40" height="40" src="./img/benefits/heart.svg" alt="heart">
							</div>
							<h3 class="item-benefits__title">Safe, comfortable environment with professional staff</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="40" height="40" src="./img/benefits/head.svg" alt="brain">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for those facing mental health challenges</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_orange" onclick="handleSubmit(event)">Start Your Detox Today</button>
					</form>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container grid-2-columns">
					<div class="call-now__content content content_center">
						<h2 class="content__title title">Getting Started <br> is Simple</h2>
						<div class="content__text text">
							<p>
								Starting detox is just one phone call away. Our admissions team is available 24/7 to help you begin the process as quickly and easily as possible.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_green" onclick="handleSubmit(event)">Call to Start Now</button>
						</form>
					</div>
					<div class="call-now__image ibg">
						<picture>
							<source srcset="./img/a-young-girl-holds-a-cell-phone-in-her-hands.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-young-girl-holds-a-cell-phone-in-her-hands.jpg"
								alt="a young girl holds a cell phone in her hands">
						</picture>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__body grid-2-columns">
						<div class="about-us__content content content_center">
							<h2 class="content__title title">Start Your Recovery <br> with Confidence</h2>
							<div class="content__text text">
								<p>
									 Detox is the first and most crucial step toward recovery, but we understand how scary it can feel. With our caring, professional team, we ensure a safe and comfortable experience. You are not alone—we are here to
									guide you
									through this important first step.
								</p>
							</div>
						</div>
						<div class="about-us__image ibg">
							<picture>
								<source srcset="./img/a-girl-puts-her-hand-on-the-shoulder-of-a-man-sitting-on-a-chair.webp" type="image/webp"><img loading="lazy" width="550" height="550"
									src="./img/a-girl-puts-her-hand-on-the-shoulder-of-a-man-sitting-on-a-chair.jpg" alt="a girl puts her hand on the shoulder of a man sitting on a chair">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_orange" onclick="handleSubmit(event)">Get Your Recovery Started</button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Questions? <br>We have answers.</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'> How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox generally takes 3-7 days, depending on individual circumstances.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox painful?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox can be uncomfortable, but our team provides medications to ease symptoms and make the process as comfortable as possible.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, we offer therapy and support programs to help you stay on track with your recovery.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Do you offer dual diagnosis treatment?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, we treat co-occurring mental health issues alongside addiction.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title">Ready to Take the First Step? <br>
							Call Us Today</h2>
						<div class="content__text text">
							<p>
								Take control of your recovery and start detox today. Our compassionate team is here to help you through this journey.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_orange" onclick="handleSubmit(event)">Recovery is Possible. Call Now.</button>
						</form>
					</div>
					<div class="get-started__image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-young-girl-smiling.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-a-young-girl-smiling.jpg" alt="portrait of a young girl smiling">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241022110046"></script>
</body>

</html>