<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-3</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007123149">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero _section-padding">
				<div class="hero__container grid-2-columns">
					<div class="hero__content">
						<div class="card">
							<div class="card__square"></div>
							<div class="card__content content">
								<h2 class="content__title title">Begin Detox with Expert Care and Compassion</h2>
								<div class="content__text text">
									<p>
										Our team is here to guide you through the detox process safely.
									</p>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button button_small" onclick="handleSubmit(event)">Get Confidential Help Now
									</button>
								</form>
							</div>
						</div>
					</div>
					<div class="hero__image _border _image _dark-image ibg">
						<img width="550" height="550" src="./img/a-group-of-people-communicating-in-the-office.jpg" alt="Detox is the foundation of successful addiction recovery. Our program is
			designed to provide a safe, supervised environment where you can detox comfortably
			and begin the healing process">
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container grid-2-columns">
					<div class="about-us__content">
						<div class="card">
							<div class="card__square"></div>
							<div class="card__content content">
								<h2 class="content__title title title_regular">Why Detox Is <strong>Essential?</strong></h2>
								<div class="content__text text">
									<p>
										Detoxification is the necessary first step in breaking free from addiction. Our center offers a safe, supportive environment to help you manage withdrawal symptoms
										and prepare for ongoing treatment.

									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="about-us__image _image _border _dark-image ibg">
						<picture>
							<source srcset="./img/a-person-who-is-supported-by-the-woman-next-to-him.webp" type="image/webp"><img width="550" height="550" src="./img/a-person-who-is-supported-by-the-woman-next-to-him.jpg"
								alt="a person who is supported by the woman next to him">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content">
						<h2 class="content__title title title_regular">Why Choose Our <br> <strong>Detox Program?</strong></h2>
						<div class="content__text text">
							<p>
								Our detox offers a comprehensive approach to treatment.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="63" height="63" src="./img/benefits/brifecase-cross.svg" alt="brifecase cross">
							</div>
							<h3 class="item-benefits__title">24-hour medical monitoring</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="63" height="63" src="./img/benefits/note.svg" alt="note">
							</div>
							<h3 class="item-benefits__title">Personalized care tailored to your needs</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="63" height="63" src="./img/benefits/buy-crypto.svg" alt="buy crypto">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for mental health concerns</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)">Start Your Recovery Now</button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content">
						<div class="card">
							<div class="card__square"></div>
							<div class="card__content content">
								<h2 class="content__title title">Comprehensive Detox and Mental Health Care</h2>
								<div class="content__text text">
									<p>
										Detox addresses the physical aspects of addiction, but it’s crucial to also
										treat mental health conditions. Our dual diagnosis care ensures you receive treatment
										for both addiction and any co-occurring disorders.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="call-center__image _image _border _dark-image ibg">
						<picture>
							<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg"
								alt="portrait of senior depressed woman during group therapy">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container grid-2-columns">
					<div class="call-now__content">
						<div class="card">
							<div class="card__square"></div>
							<div class="card__content content">
								<h2 class="content__title title title_regular"><strong>Comprehensive</strong>
									Detox and Mental Health Care</h2>
								<div class="content__text text">
									<p>
										Detox addresses the physical aspects of addiction, but it’s crucial to also
										treat mental health conditions. Our dual diagnosis care ensures you receive treatment
										for both addiction and any co-occurring disorders.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="call-now__image _image _border _dark-image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-girl-working-at-a-laptop.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-a-girl-working-at-a-laptop.jpg"
								alt="portrait of a girl working at a laptop">
						</picture>
					</div>
				</div>
			</section>
			<section class="recovery _section-padding">
				<div class="recovery__container grid-2-columns">
					<div class="recovery__content">
						<div class="card">
							<div class="card__square"></div>
							<div class="card__content content">
								<h2 class="content__title title title_regular"><strong>Quick and Easy</strong> Admissions Process</h2>
								<div class="content__text text">
									<p>
										Call us today. One of our specialists will help you begin the detox process
										and get you started on your journey to recovery.
									</p>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button button_small" onclick="handleSubmit(event)">Speak with a Specialist</button>
								</form>
							</div>
						</div>
					</div>
					<div class="recovery__image _image _border _dark-image ibg">
						<picture>
							<source srcset="./img/a-group-of-doctors-smiling-for-the-camera.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-group-of-doctors-smiling-for-the-camera.jpg"
								alt="a group of doctors smiling for the camera">
						</picture>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_middle">Real Stories from Our Clients</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide swiper-slide">
								<div class="card">
									<div class="card__square"></div>
									<div class="card__slide slide-testimonials">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/single-portrait-of-beautiful-smiling-fashionable.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/single-portrait-of-beautiful-smiling-fashionable.jpg" alt="single portrait of beautiful smiling fashionable">
												</picture>
											</div>
											<span class="user__name">Chloe W.</span>
										</div>
										<blockquote class="slide-testimonials__quote">I never thought detox could be this manageable. The staff was wonderful.</blockquote>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="card">
									<div class="card__square"></div>
									<div class="card__slide slide-testimonials">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/smiling-guy.webp" type="image/webp"><img width="50" height="50" src="img/testimonials/smiling-guy.jpg" alt="smiling guy">
												</picture>
											</div>
											<span class="user__name">David F.</span>
										</div>
										<blockquote class="slide-testimonials__quote">They treated my anxiety alongside my addiction, which made all the difference.</blockquote>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="card">
									<div class="card__square"></div>
									<div class="card__slide slide-testimonials">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
												</picture>
											</div>
											<span class="user__name">Ashley L.</span>
										</div>
										<blockquote class="slide-testimonials__quote">The process was easy, and they helped me through every step.</blockquote>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="card">
									<div class="card__square"></div>
									<div class="card__slide slide-testimonials">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
												</picture>
											</div>
											<span class="user__name">Jamie T.</span>
										</div>
										<blockquote class="slide-testimonials__quote">I was able to detox comfortably and safely thanks to their amazing care.</blockquote>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="card">
									<div class="card__square"></div>
									<div class="card__slide slide-testimonials">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the smile that city living gave portrait of a con">
												</picture>
											</div>
											<span class="user__name">Matt K.</span>
										</div>
										<blockquote class="slide-testimonials__quote">The dual diagnosis care was exactly what I needed to address my depression and addiction.</blockquote>
									</div>
								</div>
							</div>
							<div class="testimonials__slide swiper-slide">
								<div class="card">
									<div class="card__square"></div>
									<div class="card__slide slide-testimonials">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
												</picture>
											</div>
											<span class="user__name">Jessica R.</span>
										</div>
										<blockquote class="slide-testimonials__quote">This place is incredible – they helped me start fresh with a caring, supportive team.</blockquote>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__pagination pagination"></div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_middle">Detox FAQs</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What if I have anxiety or depression?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Our dual diagnosis program addresses both your mental health and addiction.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How does detox work?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We help you manage withdrawal symptoms in a safe, medically supervised setting.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, you can transition to long-term treatment options for continued support.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content">
						<div class="card">
							<div class="card__square"></div>
							<div class="card__content content">
								<h2 class="content__title title title_regular">Get Started on the Road to <strong>Recovery</strong>
								</h2>
								<div class="content__text text">
									<p>
										Detox is the crucial first step to overcoming addiction. Our expert team is ready to help
										you detox safely and prepare for the next phase of treatment.
									</p>
									<strong>Contact us now to takecontrol of your future.</strong>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button button_dark" onclick="handleSubmit(event)">Speak with a Specialist

									</button>
								</form>
							</div>
						</div>
					</div>
					<div class="get-started__image _image _border _dark-image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-smiling-doctor.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-a-smiling-doctor.jpg" alt="portrait of a smiling doctor">
						</picture>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241007123149"></script>
</body>

</html>