<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detox-15</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20240923184107">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title">Detox Safely with Compassionate Care</h1>
						<div class="content__text text">
							<p>We make detox easy and comfortable with a caring team by your side.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)"><span>Take the First Step</span></button>
						</form>
					</div>

				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/multiethnic-friends-talking-sitting-grass-park.webp" type="image/webp"><img class="hero__image" src="./img/multiethnic-friends-talking-sitting-grass-park.jpg"
							alt="multiethnic friends talking sitting grass park">
					</picture>
				</div>
			</section>
			<section class="recovery _section-padding">
				<div class="recovery__container">
					<div class="recovery__content content">
						<h1 class="content__title title">Why Detox is the First Step to Sobriety</h1>
						<div class="content__text text">
							<p>Detox helps rid your body of harmful substances and sets the stage for <strong>long-term recovery</strong>. We know detox can feel overwhelming, but with our caring and experienced staff, you can start this process
								comfortably. We
								also provide dual <strong>diagnosis treatment</strong> to help manage any underlying mental health conditions.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)"><span>Get Support Today</span></button>
						</form>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__header">
						<h2 class="benefits__title title">The Benefits of Detoxing with Us</h2>
						<div class="benefits__text text">
							<p>We offer personalized care and support throughout your detox.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/clock.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/clock.png" alt="clock">
								</picture>
							</div>
							<h3 class="item-benefits__title">24/7 medical supervision to ensure your safety</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/heart.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/heart.png" alt="heart">
								</picture>
							</div>
							<h3 class="item-benefits__title">A peaceful, comfortable environment for healing</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<picture>
									<source srcset="./img/benefits/health-insurance.webp" type="image/webp"><img width="70" height="70" src="./img/benefits/health-insurance.png" alt="health-insurance">
								</picture>
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for co-occurring disorderss</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__heading heading heading_center" data-da=".about-us__container, 767.98, 2">
					<div class="heading__container">
						<h2 class="heading__title title title_white">A Supportive Detox Process</h2>
					</div>
				</div>
				<div class="about-us__container">
					<div class="about-us__content content">
						<div class="content__text text">
							<p>Detox doesn’t have to be overwhelming. Our staff provides compassionate, expert care, guiding you through the physical and emotional challenges of detox. We also offer dual diagnosis treatment to address any underlying
								mental
								health issues.
							</p>
						</div>
					</div>
					<div class="about-us__image ibg">
						<img loading="lazy" width="550" height="550" src="./img/psychologist-therapy-woman-talking-consultation-mental-health-office-therapist-psychology-female-patient-consulting-counseling-discussion-depression-stress-crying.jpg"
							alt="psychologist therapy woman talking consultation mental health office therapist psychology female patient consulting counseling discussion depression stress crying">
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content">
						<h2 class="content__title title">A Quick and Easy Admissions Process</h2>
						<div class="content__text text">
							<p>Call us today and our admissions team will take care of everything to get you started quickly.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_blue" onclick="handleSubmit(event)"><span>Call Now - 24/7 Support</span></button>
						</form>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__heading heading heading_center">
					<div class="heading__container">
						<h2 class="heading__title title title_white">Hear from Clients Who Found Hope Here</h2>
					</div>
				</div>
				<div class="testimonials__container">
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>The care I received here was beyond anything I expected.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/chris.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/chris.jpg" alt="Chris B.">
											</picture>
										</div>
										<span class="user__name">Chris B.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>They helped me with my anxiety and addiction at the same time. I’m so grateful.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/rachel.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/rachel.jpg" alt="Rachel S.">
											</picture>
										</div>
										<span class="user__name">Rachel S.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>Detox was scary, but the staff made me feel safe the entire time.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/tom.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/tom.jpg" alt="Tom G.">
											</picture>
										</div>
										<span class="user__name">Tom G.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I can’t thank them enough for making the detox process so manageable.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/julie.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/julie.jpg" alt="Julie W.">
											</picture>
										</div>
										<span class="user__name">Julie W.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>They truly care about every aspect of your recovery.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/dan.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/dan.jpg" alt="Dan P.">
											</picture>
										</div>
										<span class="user__name">Dan P.</span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										<span>I felt like I was in good hands from day one.</span>
									</blockquote>
									<div class="slide-testimonials__user user">
										<div class="user__avarat ibg">
											<picture>
												<source srcset="img/testimonials/olivia.webp" type="image/webp"><img loading="lazy" width="75" height="75" src="img/testimonials/olivia.jpg" alt="Olivia H.">
											</picture>
										</div>
										<span class="user__name">Olivia H.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq  _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Your Detox <br> Questions Answered</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Is detox painful?</h3>
							<p class="item-faq__answer">We manage symptoms with medication to make detox as comfortable as possible.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">How long will I need to detox?</h3>
							<p class="item-faq__answer">Detox usually lasts 3-7 days, depending on your needs.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">What happens next?</h3>
							<p class="item-faq__answer">After detox, you can transition into a therapy program to continue your recovery.</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started">
				<div class="get-started__header">
					<div class="get-started__container">
						<div class="get-started__label">Ready to Begin Detox??</div>
					</div>
				</div>
				<div class="get-started__container">
					<div class="get-started__content content">
						<h2 class="content__title title">Let’s Get Started</h2>
						<div class="content__text text">
							<p>Our team is here to help you start your detox safely and comfortably. Call today to take the first step.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_secondary" onclick="handleSubmit(event)"><span>Start Your <br> Recovery Now</span></button>
						</form>
					</div>
				</div>
				<picture>
					<source srcset="./img/background-of-empty-lobby-in-hospital.webp" type="image/webp"><img class="get-started__bg" loading="lazy" src="./img/background-of-empty-lobby-in-hospital.jpg" alt="background of empty lobby in hospital">
				</picture>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20240923184107"></script>
</body>

</html>