<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-6</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007124150">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_center">
						<h1 class="content__title title title_main">Detox Safely and <br> Start Your Journey <br> to Recovery</h1>
						<div class="content__text text">
							<p>
								Medically supervised detox in a safe <br> and supportive environment.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Call Now - 24/7 Support</button>
						</form>
						<div class="hero__decor hero__decor_top _decor"></div>
						<div class="hero__decor hero__decor_bottom _decor"></div>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__card card">
						<div class="card__body">
							<div class="card__content content content_white">
								<h2 class="content__title title">Why Detox is the First Step to Sobriety?</h2>
								<div class="content__text text">
									<p>
										Detoxification is the essential first step toward recovery. Our treatment
										center offers a medically supervised program to help you detox safely and prepare for
										long-term success.
									</p>
								</div>
							</div>
							<div class="card__content content content_white">
								<h2 class="content__title title">Benefits of Choosing Our Detox Program:</h2>
								<div class="content__text text">
									<p>
										We focus on safety, comfort, and addressing the root causes of addiction.
									</p>
								</div>
							</div>
						</div>
						<picture>
							<source srcset="./img/a-girl-is-working-at-a-laptop-with-a-smile.webp" type="image/webp"><img loading="lazy" width="1200" height="278" src="./img/a-girl-is-working-at-a-laptop-with-a-smile.jpg"
								alt="a girl is working at a laptop with a smile">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="24" height="24" src="./img/benefits/card.svg" alt="card">
							</div>
							<h3 class="item-benefits__title">24/7 medical care to ensure your safety</h3>
							<div class="item-benefits__decor _decor"></div>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="24" height="24" src="./img/benefits/chart.svg" alt="chart">
							</div>
							<h3 class="item-benefits__title">Tailored detox plans to meet individual needs</h3>
							<div class="item-benefits__decor _decor"></div>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="24" height="24" src="./img/benefits/hashtag.svg" alt="hashtag">
							</div>
							<h3 class="item-benefits__title">Integrated dual diagnosis treatment for those with mental health issues</h3>
							<div class="item-benefits__decor _decor"></div>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Take the First Step </button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">A Holistic Approach to <br> Detox and Mental Health</h2>
						<div class="content__text text">
							<p>
								Detox is more than just removing substances from your body. Our dual
								diagnosis care helps treat mental health issues, ensuring you receive the support you
								need for long-term recovery.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="recovery _section-padding">
				<div class="recovery__container">
					<div class="recovery__card card">
						<div class="card__body">
							<div class="card__content content content_white">
								<h2 class="content__title title">A Holistic Approach to Detox and Mental Health</h2>
								<div class="content__text text">
									<p>
										Detox is more than just removing substances from your body. Our dual diagnosis care helps treat mental health issues, ensuring you receive the support you need for long-term recovery.
									</p>
								</div>
							</div>
						</div>
						<picture>
							<source srcset="./img/a-group-of-people-communicating-in-the-offic.webp.webp" type="image/webp"><img loading="lazy" width="1200" height="278" src="./img/a-group-of-people-communicating-in-the-officejpg.jpg"
								alt="a group of people communicating in the office">
						</picture>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="get-started__content content content_center">
						<h2 class="content__title title">Easy Admissions to <br> Get You Started</h2>
						<div class="content__text text">
							<p>
								Our admissions process is quick <br> and hassle-free.
							</p>
							<strong>Call today and we’ll guide <br>
								you through every step to start your detox.
							</strong>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Call Now. It’s Easy.</button>
						</form>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title">What Our Clients <br> Have to Say</h2>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.jpg" alt="pretty plus size woman smiling with perfect smile">
												</picture>
											</div>
											<span class="user__name">Jennifer R.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											I was terrified to detox, but the team here made it feel safe and manageable.
										</blockquote>
									</div>
									<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.jpg" alt="outdoor head and shoulders portrait of smiling man">
												</picture>
											</div>
											<span class="user__name">Matt H.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											Their focus on mental health as well as addiction saved my life.
										</blockquote>
									</div>
									<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
												</picture>
											</div>
											<span class="user__name">Allison C.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											The detox process was smoother than I expected, thanks to the caring staff.
										</blockquote>
									</div>
									<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
												</picture>
											</div>
											<span class="user__name">Bryan W.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											Dual diagnosis care made all the difference. I’m on the path to recovery now.
										</blockquote>
									</div>
									<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
												</picture>
											</div>
											<span class="user__name">Rachel N.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											They helped me through the hardest part, and I’m so thankful for their support.
										</blockquote>
									</div>
									<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the smile that city living gave portrait of a con">
												</picture>
											</div>
											<span class="user__name">Josh B.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											The medical team here was so attentive, and they really cared about my recovery.
										</blockquote>
									</div>
									<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
								</div>
							</div>
							<div class="testimonials__pagination pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Frequently Asked <br> Detox Questions</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox painful?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We use medications to help manage withdrawal symptoms and make the process as comfortable as possible.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Can I leave detox early?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Leaving early is not recommended, as it can be dangerous to stop detox prematurely.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Do you offer mental health support?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, we provide dual diagnosis treatment for those with co-occurring mental health conditions.
								</div>
							</div>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">More Questions? Call Now.</button>
					</form>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__card card">
						<div class="card__body">
							<div class="card__content content content_white">
								<h2 class="content__title title">Make Today the Day You Start Recovery.</h2>
								<div class="content__text text">
									<p>
										Your journey toward sobriety starts here. Our team is standing by to help you detox safely and
										comfortably. Don’t wait another day. Contact us now and make today the day you begin your recovery.
									</p>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button" onclick="handleSubmit(event)">Start Recovery Today</button>
								</form>
							</div>
						</div>
						<picture>
							<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img loading="lazy" width="1200" height="278" src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg"
								alt="portrait of senior depressed woman during group therapy">
						</picture>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241007124150"></script>
</body>

</html>