<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-2</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007123039">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_white">
						<h1 class="content__title title title_main">Detox Safely and <span>Comfortably</span> with Expert Care</h1>
						<div class="content__text text">
							<p>
								Take the first step toward recovery with medically supervised detox.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Speak with a Specialist</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-happy-family.webp" type="image/webp"><img fetchpriority="high" src="./img/a-happy-family.jpg" alt="a happy family">
					</picture>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container grid-2-columns">
					<div class="about-us__content content content_bg content_bg-white">
						<h2 class="content__title title title_500">The Importance <br> of <span>Detox</span></h2>
						<div class="content__text text">
							<p>
								Detox is the foundation of successful addiction recovery. Our program is
								designed to provide a safe, supervised environment where you can detox comfortably
								and begin the healing process
							</p>
						</div>
					</div>
					<div class="about-us__image _border _dark-image ibg">
						<img width="550" height="550" src="./img/a-group-of-people-communicating-in-the-office.jpg" alt="Detox is the foundation of successful addiction recovery. Our program is
			designed to provide a safe, supervised environment where you can detox comfortably
			and begin the healing process">
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content">
						<h2 class="content__title title title_500 title_middle">Why Choose Our <br> <span>Detox</span> Program?</h2>
						<div class="content__text text">
							<p>
								Our detox offers a comprehensive approach to treatment.
							</p>
						</div>
					</div>
					<div class="benefits__body grid-2-columns">
						<ul class="benefits__items">
							<li class="benefits__item item-benefits content_bg content_bg-white">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="63" height="63" src="./img/benefits/calendar.svg" alt="calendar">
								</div>
								<h3 class="item-benefits__title">24/7 medical care to ensure safety</h3>
							</li>
							<li class="benefits__item item-benefits content_bg content_bg-white">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="63" height="63" src="./img/benefits/file-dock.svg" alt="file dock">
								</div>
								<h3 class="item-benefits__title">Customized treatment plans for your unique situation
								</h3>
							</li>
							<li class="benefits__item item-benefits content_bg content_bg-white">
								<div class="item-benefits__icon ibg ibg_contain">
									<img width="63" height="63" src="./img/benefits/filter.svg" alt="filter">
								</div>
								<h3 class="item-benefits__title">Integrated dual diagnosis treatment to manage co-occurring disorders</h3>
							</li>
						</ul>
						<div class="benefits__image _dark-image _border ibg">
							<picture>
								<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg"
									alt="portrait of senior depressed woman during group therapy">
							</picture>
						</div>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_bg content_bg-purple">
						<h2 class="content__title title title_middle title_regular">Holistic <span>Detox</span> for Mind <br> and Body</h2>
						<div class="content__text text">
							<p>
								We offer more than just physical detox. With dual diagnosis support, we help
								treat underlying mental health conditions such as anxiety or depression alongside
								addiction.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_white" onclick="handleSubmit(event)">Start Your Recovery</button>
						</form>
					</div>
					<div class="call-center__image _border _dark-image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-girl-working-at-a-laptop.webp" type="image/webp"><img width="550" height="550" src="./img/portrait-of-a-girl-working-at-a-laptop.jpg" alt="portrait of a girl working at a laptop">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content  content_bg content_bg-white">
						<h2 class="content__title title title_600 title_middle">Fast and Easy <span>Admissions</span></h2>
						<div class="content__text text">
							<p>
								Starting detox is just a phone call away. Our simple admissions process can
								have you in treatment quickly and comfortably
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Today
							</button>
						</form>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_middle title_regular">Hear From Our <span>Clients</span></h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/single-portrait-of-beautiful-smiling-fashionable.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/single-portrait-of-beautiful-smiling-fashionable.jpg" alt="single portrait of beautiful smiling fashionable">
											</picture>
										</div>
										<span class="user__name">Rachel G.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										They helped me detox safely, and the dual diagnosis care was amazing.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/smiling-guy.webp" type="image/webp"><img width="50" height="50" src="img/testimonials/smiling-guy.jpg" alt="smiling guy">
											</picture>
										</div>
										<span class="user__name">Paul S.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I got the care I needed, and it was a relief to finally start dealing with my anxiety.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
											</picture>
										</div>
										<span class="user__name">Kevin D.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										Detox was easier than I expected, and the team made me feel comfortable.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
											</picture>
										</div>
										<span class="user__name">Emily H.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										The admissions team was so helpful, getting me in fast when I needed it most.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the smile that city living gave portrait of a con">
											</picture>
										</div>
										<span class="user__name">Lucas P.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										Having both my addiction and mental health issues treated together was a huge relief.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__user user">
										<div class="user__avatar ibg">
											<picture>
												<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
													src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
											</picture>
										</div>
										<span class="user__name">Sarah J.</span>
									</div>
									<blockquote class="slide-testimonials__quote">
										I’m so thankful for the support I got during detox. It was truly life-saving.
									</blockquote>
								</div>
								<div class="pslide-testimonials__stars card-rev-stars" data-rating-count="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="the previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="the previous slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_regular title_middle">Common Questions <br> About <span>Detox</span></h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									It varies, but most detox programs last between 3 and 7 days.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Do you offer mental health services?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, we provide dual diagnosis treatment to address mental health conditions.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We offer continued care and support through therapy and rehabilitation programs.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_white content_bg content_bg-purple">
						<h2 class="content__title title title_middle">Being Your Detox Journey Today.</h2>
						<div class="content__text text">
							<p>
								Don’t wait any longer to take control of your life. Our compassionate team is here to
								guide you through a safe and comfortable detox process. Contact us today to start your
								recovery and begin building a healthier future.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_white" onclick="handleSubmit(event)">Start Your Detox Now</button>
						</form>
					</div>
					<div class="get-started__image _border _dark-image ibg">
						<picture>
							<source srcset="./img/a-patient-at-a-doctor's-appointment.webp" type="image/webp"><img src="./img/a-patient-at-a-doctor's-appointment.jpg" alt="A patient at a doctor's appointment">
						</picture>
					</div>
				</div>
			</section>

		</main>
	</div>
	<script src="./js/app.js?v=20241007123039"></script>
</body>

</html>