<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-2</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017171726">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
<header class="header">
  <div class="header__container">
    <a href="tel:8447227147" class="header__call call">
      <i class="call__icon">
        <img src="./img/phone.svg" alt="phone">
      </i>
      <div class="call__body">
        <span class="call__text">Call us Today</span>
        <span class="call__link">(844) 722-7147</span>
      </div>
    </a>
  </div>
</header>
		<main class="page">
			<section class="hero">
	<div class="hero__container">
		<div class="hero__content content content_center">
			<h1 class="content__title title title_main">Detox in a <span>Safe</span> <br> and Supportive Environment</h1>
			<div class="content__text text">
				<p>
					We make detox easy and comfortable with <br>
					compassionate care.
				</p>
			</div>
			<form id="conversionForm" action="/convert" method="post">
				<input type="hidden" name="user_type" value="{{ user_type }}">
				<input type="hidden" name="template" value="template1.html">
				<input type="hidden" name="unique_id" value="{{ unique_id }}">
				<button type="submit" class="button" onclick="handleSubmit(event)">Take the First Step</button>
			</form>
		</div>
	</div>
	<div class="hero__image">
		<picture><source srcset="./img/a-happy-woman-sits-on-the-couch-and-smiles.webp" type="image/webp"><img fetchpriority="high" src="./img/a-happy-woman-sits-on-the-couch-and-smiles.jpg" alt="a happy woman sits on the couch and smiles"></picture>
	</div>
</section>
			<section class="testimonials _section-padding">
	<div class="testimonials__container">
		<h2 class="testimonials__title title title_center">What Our Clients <br> Say About Detox</h2>
		<div class="testimonials__slider swiper">
			<div class="testimonials__wrapper swiper-wrapper">
				<div class="testimonials__slide slide-testimonials swiper-slide">
	<div class="slide-testimonials__body">
		<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
		</div>
		<blockquote class="slide-testimonials__quote">They made the process so easy and comfortable.</blockquote>
	</div>
	<span class="slide-testimonials__name">Karen T.</span>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<div class="slide-testimonials__body">
		<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
		</div>
		<blockquote class="slide-testimonials__quote">I was nervous about detox, but the staff was incredible.</blockquote>
	</div>
	<span class="slide-testimonials__name">Jason R.</span>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<div class="slide-testimonials__body">
		<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
		</div>
		<blockquote class="slide-testimonials__quote">The dual diagnosis treatment helped me address underlying issues I hadn’t dealt with before.</blockquote>
	</div>
	<span class="slide-testimonials__name">Paul S.</span>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<div class="slide-testimonials__body">
		<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
		</div>
		<blockquote class="slide-testimonials__quote">I couldn’t have done it without their care and support.</blockquote>
	</div>
	<span class="slide-testimonials__name">Alice B.</span>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<div class="slide-testimonials__body">
		<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
		</div>
		<blockquote class="slide-testimonials__quote">Detox was scary, but they made me feel at home.</blockquote>
	</div>
	<span class="slide-testimonials__name">Tom W.</span>
</div><div class="testimonials__slide slide-testimonials swiper-slide">
	<div class="slide-testimonials__body">
		<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
			<span class="star"></span>
		</div>
		<blockquote class="slide-testimonials__quote">They truly care about you as a person.</blockquote>
	</div>
	<span class="slide-testimonials__name">Lisa M.</span>
</div>
			</div>
		</div>
	</div>
</section>
			<section class="about-us _section-padding">
	<div class="about-us__container">
		<div class="about-us__content content content_center">
			<h2 class="content__title title">The Essential First Step to Sobriety</h2>
			<div class="content__text text">
				<p>
					Detox can feel overwhelming, but it doesn’t have to be. Our experienced team is here to support you through every step, ensuring your safety and comfort. We also provide dual diagnosis treatment to address any co-occurring mental
					health conditions.
				</p>
			</div>
		</div>
	</div>
</section>
			<section class="benefits _section-padding">
	<div class="benefits__container">
		<div class="benefits__content content content_center">
			<h2 class="content__title title">The Benefits of <br> Detoxing with Us?</h2>
			<div class="content__text text">
				<p>Our program is designed with <br> your well-being in mind.</p>
			</div>
		</div>
		<ul class="benefits__items">
			<li class="benefits__item item-benefits">
				<div class="item-benefits__icon ibg ibg_contain">
					<img loading="lazy" width="60" height="60" src="./img/benefits/supervision.svg" alt="supervision">
				</div>
				<h3 class="item-benefits__title">Round-the-clock medical supervision</h3>
			</li>
			<li class="benefits__item item-benefits">
				<div class="item-benefits__icon ibg ibg_contain">
					<img loading="lazy" width="60" height="60" src="./img/benefits/healthcare-covid19-coronavirus-hand-hearth.svg" alt="healthcare covid19 coronavirus hand hearth">
				</div>
				<h3 class="item-benefits__title"> A calming, supportive environment to ease the process</h3>
			</li>
			<li class="benefits__item item-benefits">
				<div class="item-benefits__icon ibg ibg_contain">
					<img loading="lazy" width="60" height="60" src="./img/benefits/head.svg" alt="head">
				</div>
				<h3 class="item-benefits__title">Dual diagnosis treatment for those facing mental health challenges</h3>
			</li>
		</ul>

		<form id="conversionForm" action="/convert" method="post">
			<input type="hidden" name="user_type" value="{{ user_type }}">
			<input type="hidden" name="template" value="template1.html">
			<input type="hidden" name="unique_id" value="{{ unique_id }}">
			<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Today</button>
		</form>
	</div>
</section>
			<section class="call-center _section-padding">
	<div class="call-center__container grid-2-columns">
		<div class="call-center__content content content_center">
			<h2 class="content__title title">Understanding <br> Our Detox Process</h2>
			<div class="content__text text">
				<p>
					Our detox program offers a holistic approach to recovery. In addition to managing withdrawal symptoms, we also provide emotional support and address mental health issues through dual diagnosis treatment, ensuring you’re fully
					supported.
				</p>
			</div>
			<form id="conversionForm" action="/convert" method="post">
				<input type="hidden" name="user_type" value="{{ user_type }}">
				<input type="hidden" name="template" value="template1.html">
				<input type="hidden" name="unique_id" value="{{ unique_id }}">
				<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Recovery Now</button>
			</form>
		</div>
		<div class="call-center__image ibg _border">
			<picture><source srcset="./img/a-woman-at-a-doctor's-appointment.webp" type="image/webp"><img width="550" height="550" loading="lazy" src="./img/a-woman-at-a-doctor's-appointment.jpg" alt="A woman at a doctor's appointment"></picture>
		</div>
	</div>
</section>
			<section class="call-now _section-padding">
	<div class="call-now__container container-bg_transparent container-bg">
		<div class="call-now__body  grid-2-columns">
			<div class="call-now__content content content_center">
				<h2 class="content__title title title_middle"> A Simple <br> Admissions Process</h2>
				<div class="content__text text">
					<p>
						It’s easy to get started. Call us and our team will handle the rest to ensure
						you begin detox quickly.
					</p>
				</div>
			</div>
			<div class="call-now__image ibg _border">
				<picture><source srcset="./img/a-girl-call-center-operator-working-at-a-laptop.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-girl-call-center-operator-working-at-a-laptop.jpg" alt="a girl call center operator working at a laptop"></picture>
			</div>
		</div>
		<form id="conversionForm" action="/convert" method="post">
			<input type="hidden" name="user_type" value="{{ user_type }}">
			<input type="hidden" name="template" value="template1.html">
			<input type="hidden" name="unique_id" value="{{ unique_id }}">
			<button type="submit" class="button" onclick="handleSubmit(event)">Confidential Help - Call Now</button>
		</form>
	</div>
</section>
			<section class="faq _section-padding">
	<div class="faq__container">
		<h2 class="faq__title title title_small">Detox Frequently <br> Asked Questions</h2>
		<div class="faq__items">
			<div class='faq__spoiler spoiler' data-spoiler>
	<div class='spoiler__panel' data-spoiler-title>
		<div class='spoiler__text'>Will I be monitored during detox?</div>
		<span class='spoiler__plus'>
			<i class="spoiler__icon"></i>
		</span>
	</div>
	<div class='spoiler__content' data-spoiler-content>
		<div class='spoiler__body'>
			Yes, our medical team monitors you 24/7 to ensure your safety.
		</div>
	</div>
</div><div class='faq__spoiler spoiler' data-spoiler>
	<div class='spoiler__panel' data-spoiler-title>
		<div class='spoiler__text'>What is dual diagnosis treatment?</div>
		<span class='spoiler__plus'>
			<i class="spoiler__icon"></i>
		</span>
	</div>
	<div class='spoiler__content' data-spoiler-content>
		<div class='spoiler__body'>
			It means we treat both addiction and any mental health issues you may have.
		</div>
	</div>
</div><div class='faq__spoiler spoiler' data-spoiler>
	<div class='spoiler__panel' data-spoiler-title>
		<div class='spoiler__text'>Can I leave detox early?</div>
		<span class='spoiler__plus'>
			<i class="spoiler__icon"></i>
		</span>
	</div>
	<div class='spoiler__content' data-spoiler-content>
		<div class='spoiler__body'>
			It’s important to stay for the full detox to ensure a safe and complete withdrawal process.
		</div>
	</div>
</div>
		</div>
	</div>
</section>
			<section class="get-started _section-padding">
	<div class="get-started__container container-bg grid-2-columns">
		<div class="get-started__content content content_bg content_center">
			<h2 class="content__title title">Ready for a Fresh Start? Contact Us Today</h2>
			<div class="content__text text">
				<p>
					Our team is here to help you begin your detox safely and comfortably. Start your recovery today.
				</p>
			</div>
			<form id="conversionForm" action="/convert" method="post">
				<input type="hidden" name="user_type" value="{{ user_type }}">
				<input type="hidden" name="template" value="template1.html">
				<input type="hidden" name="unique_id" value="{{ unique_id }}">
				<button type="submit" class="button" onclick="handleSubmit(event)">Don’t wait. Get help today</button>
			</form>
		</div>
		<div class="get-started__image ibg _border">
			<picture><source srcset="./img/image-of-smiling-doctors.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/image-of-smiling-doctors.jpg" alt="image of smiling doctors"></picture>
		</div>
	</div>
</section>
		</main>
		<footer class="footer">
	<div class="footer__container">
		<p class="footer__text">Copyright 2024 Detox</p>
	</div>
</footer>
	</div>
	<script src="./js/app.js?v=20241017171726"></script>
</body>

</html>