<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-4</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017171954">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call call">
					<i class="call__icon">
						<img src="./img/phone.svg" alt="phone">
					</i>
					<div class="call__body">
						<span class="call__text">Call us Today</span>
						<span class="call__link">(844) 722-7147</span>
					</div>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__content content content_center">
					<h1 class="content__title title title_main">Safe, Professional <br> Detox in a Supportive Setting</h1>
					<div class="content__text text">
						<p>
							We make detox simple and comfortable with expert care.
						</p>
					</div>

				</div>
				<form id="conversionForm" action="/convert" method="post">
					<input type="hidden" name="user_type" value="{{ user_type }}">
					<input type="hidden" name="template" value="template1.html">
					<input type="hidden" name="unique_id" value="{{ unique_id }}">
					<button type="submit" class="button" onclick="handleSubmit(event)"><span> Call Now - 24/7 Support</span></button>
				</form>
				<div class="hero__image">
					<picture>
						<source srcset="./img/grandmother-has-serious-talk-with-teen-granddaughter.webp" type="image/webp"><img fetchpriority="high" src="./img/grandmother-has-serious-talk-with-teen-granddaughter.jpg"
							alt="grandmother has serious talk with teen granddaughter">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">What Our Clients <br> Are Saying</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I felt so supported during detox. The staff was amazing.</blockquote>
								</div>
								<span class="slide-testimonials__name">Emily H.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They made the process comfortable, which I didn’t think was possible.</blockquote>
								</div>
								<span class="slide-testimonials__name">David W.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The dual diagnosis treatment helped me deal with depression alongside addiction.</blockquote>
								</div>
								<span class="slide-testimonials__name">Melissa R.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I was scared to detox, but they made me feel safe.</blockquote>
								</div>
								<span class="slide-testimonials__name">John K</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They care about the whole person, not just the addiction.</blockquote>
								</div>
								<span class="slide-testimonials__name">Lisa T.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I’m so thankful I found this place.</blockquote>
								</div>
								<span class="slide-testimonials__name">Ben M.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container grid-2-columns ">
					<div class="about-us__content content content_center">
						<h2 class="content__title title">The First Step to <br> Freedom from Addiction</h2>
						<div class="content__text text">
							<p>
								Detox is essential for clearing harmful substances from your body and starting your recovery. Our experienced team is here to provide a safe, supportive environment with dual diagnosis treatment to ensure your mental
								health is
								addressed as well.
							</p>
						</div>
					</div>
					<div class="about-us__image  ibg _border">
						<picture>
							<source srcset="./img/happy-mother-and-son.webp" type="image/webp"><img width="550" height="550" loading="lazy" src="./img/happy-mother-and-son.jpg" alt="happy mother and son">
						</picture>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Why Detox with Us?</h2>
						<div class="content__text text">
							<p>We focus on making detox as comfortable and supportive as possible.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/support.svg" alt="support">
							</div>
							<h3 class="item-benefits__title">24/7 medical care and supervision</h3>
						</li>

						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/caring.svg" alt="caring">
							</div>
							<h3 class="item-benefits__title">A caring and non-judgmental environment</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/health.svg" alt="health">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for co-occurring mental health conditions</h3>
						</li>
					</ul>

					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)"><span>Start Your Detox Today</span></button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">A Comprehensive <br> Detox Program</h2>
						<div class="content__text text">
							<p>
								We know that detox can be scary, but our compassionate team makes sure that you’re comfortable every step of the way. Our dual diagnosis treatment means that we don’t just treat your addiction—we treat your mental
								health as well.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)"><span>Take the First Step</span></button>
						</form>
					</div>
					<div class="call-center__image ibg _border">
						<picture>
							<source srcset="./img/three-healthcare-colleagues-standing-outside-modern-hospital.webp" type="image/webp"><img width="550" height="550" loading="lazy"
								src="./img/three-healthcare-colleagues-standing-outside-modern-hospital.jpg" alt="three healthcare colleagues standing outside modern hospital">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__body grid-2-columns">
						<div class="call-now__content content content_center">
							<h2 class="content__title title title_middle">Fast Admissions to <br> Get You Started</h2>
							<div class="content__text text">
								<p>
									One simple call and we’ll take care of the rest. You can begin detox quickly and with ease.
								</p>
							</div>
						</div>
						<div class="call-now__image ibg _border">
							<picture>
								<source srcset="./img/smiling-friends-talking-while-walking-together-along-a-city-sidewalk.webp" type="image/webp"><img loading="lazy" width="550" height="550"
									src="./img/smiling-friends-talking-while-walking-together-along-a-city-sidewalk.jpg" alt="smiling friends talking while walking together along a city sidewalk">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_border-radius" onclick="handleSubmit(event)"><span>Confidential Help - Call Nowt</span></button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Common Detox <br> Questions Answered</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox hard?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox can be challenging, but our medical team is here to make it as comfortable as possible.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does it take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox typically takes 3-7 days, depending on the substance.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, you’ll have the option to continue care with therapy and ongoing support.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready for a <br> Fresh Start?</h2>
						<div class="content__text text">
							<strong>Let’s Begin Detox Together</strong>
							<p>
								Our caring team is here to support you through every step of detox. Call us
								today to begin your recovery.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_border-radius" onclick="handleSubmit(event)"><span>Break the Cycle Today</span></button>
						</form>
					</div>
					<div class="get-started__image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-smiling-doctor-holding-glasses-and-a-mobile-phone-at-the-office.webp" type="image/webp"><img loading="lazy" width="550" height="550"
								src="./img/portrait-of-a-smiling-doctor-holding-glasses-and-a-mobile-phone-at-the-office.jpg" alt="portrait-of-a-smiling-doctor-holding-glasses-and-a-mobile-phone-at-the-office">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017171954"></script>
</body>

</html>