<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DETOX-10</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241007125634">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content content">
							<h1 class="content__title title title_main">Detox Safely <br> in a Comfortable and Supportive Environment</h1>
							<div class="content__text text">
								<p>
									Begin your recovery journey with medically supervised detox.
								</p>
							</div>
							<form id="conversionForm" action="/convert" method="post">
								<input type="hidden" name="user_type" value="{{ user_type }}">
								<input type="hidden" name="template" value="template1.html">
								<input type="hidden" name="unique_id" value="{{ unique_id }}">
								<button type="submit" class="button button_small" onclick="handleSubmit(event)">Begin Your Healing Journey</button>
							</form>
						</div>
						<div class="hero__image-wrapper" data-da=".hero__content, 767.98">
							<div class="hero__image ibg">
								<picture>
									<source srcset="./img/dedicated-to-reaching-a-diagnosis.webp" type="image/webp"><img src="./img/dedicated-to-reaching-a-diagnosis.jpg" alt="dedicated to reaching a diagnosis">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content content_center">
						<h2 class="content__title title title_600"><strong>Detox:</strong> <br> The First Step <br> Toward Sobriety</h2>
						<div class="content__text text">
							<p>
								Detox is essential for clearing harmful substances from your body and preparing you for the next steps in recovery. Our center provides a safe, comfortable environment for your detox process.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title title_600">Why Our Detox Program is Right for You?</h2>
						<div class="content__text text">
							<p>
								We offer a personalized approach to detox that ensures both physical and mental well-being.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="24" height="24" src="./img/check.svg" alt="check">
							</div>
							<h3 class="item-benefits__title">24/7 medical supervision for a safe detox experience</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="24" height="24" src="./img/check.svg" alt="check">
							</div>
							<h3 class="item-benefits__title">Customized detox plans based on your unique needs</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon ibg ibg_contain">
								<img width="24" height="24" src="./img/check.svg" alt="check">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis care to address co-occurring mental heath</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="card">
						<div class="card__body">
							<div class="card__content content content_center">
								<h2 class="content__title title title_small">Detox and Mental Health: A Comprehensive Approach
								</h2>
								<div class="content__text text">
									<p>
										Detox is only the beginning. Our dual diagnosis program ensures that any underlying mental health conditions are treated alongside your addiction, giving you a more complete path to recovery.
									</p>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button" onclick="handleSubmit(event)">Begin Your Path to Recovery</button>
								</form>
							</div>
							<div class="card__image _border  ibg">
								<picture>
									<source srcset="./img/portrait-of-senior-depressed-woman-during-group-therapy.webp" type="image/webp"><img loading="lazy" width="580" height="406"
										src="./img/portrait-of-senior-depressed-woman-during-group-therapy.jpg" alt="portrait of senior depressed woman during group therapy">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container">
					<div class="card">
						<div class="card__body">
							<div class="card__content content content_center">
								<h2 class="content__title title title_small">QUICK & EASY <br> ADMISSIONS
								</h2>
								<div class="content__text text">
									<p>
										With just one simple phone call you can start your detox journey today.
									</p>
									<p>
										We make the admissions process easy so you can focus on your recovery.
									</p>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button" onclick="handleSubmit(event)">Start your detox today</button>
								</form>
							</div>
							<div class="card__image _border  ibg">
								<picture>
									<source srcset="./img/girl-operator-laughs.webp" type="image/webp"><img loading="lazy" width="580" height="406" src="./img/girl-operator-laughs.jpg" alt="girl operator laughs">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title_600 title title_small">Hear from Our Clients</h2>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/outdoor-head-and-shoulders-portrait-of-smiling-man.jpg" alt="outdoor head and shoulders portrait of smiling man">
												</picture>
											</div>
											<span class="user__name">Chris S.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											Detox was hard, but they made it easier. I felt safe the whole time.
										</blockquote>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/pretty-plus-size-woman-smiling-with-perfect-smile.jpg" alt="pretty plus size woman smiling with perfect smile">
												</picture>
											</div>
											<span class="user__name">Sarah J.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											They helped me with both my addiction and my anxiety. I’m finally on the right path.
										</blockquote>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/pretty-girl-outdoors-caucasian-real-people-singl.jpg" alt="pretty girl outdoors caucasian real people singl">
												</picture>
											</div>
											<span class="user__name">Amanda L.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											The staff here really cares. I couldn’t have made it through detox without them.
										</blockquote>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/smiling-african-young-student-man-looking-at-camer.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/smiling-african-young-student-man-looking-at-camer.jpg" alt="smiling african young student man looking at camer">
												</picture>
											</div>
											<span class="user__name">Tom K.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											The dual diagnosis treatment was exactly what I needed to finally feel whole again.
										</blockquote>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/single-beautiful-smiling-woman-in-eye-wear-store.jpg" alt="single beautiful smiling woman in eye wear store">
												</picture>
											</div>
											<span class="user__name">Nicole B.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											I never expected detox to be this manageable, thanks to their expert care.
										</blockquote>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__body">
										<div class="slide-testimonials__user user">
											<div class="user__avatar ibg">
												<picture>
													<source srcset="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.webp" type="image/webp"><img width="50" height="50"
														src="img/testimonials/the-smile-that-city-living-gave-portrait-of-a-con.jpg" alt="the smile that city living gave portrait of a con">
												</picture>
											</div>
											<span class="user__name">David G.</span>
										</div>
										<blockquote class="slide-testimonials__quote">
											The combination of detox and mental health support set me up for success.
										</blockquote>
									</div>
								</div>
							</div>
							<div class="testimonials__pagination pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Detox FAQs</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox usually takes between 3 and 7 days, depending on the substance and your individual needs.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is mental health care included?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, we offer dual diagnosis treatment to address both addiction and mental health issues.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, we offer continued therapy and treatment to support long-term recovery.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="card">
						<div class="card__body">
							<div class="card__content content content_center">
								<h2 class="content__title title title_small">Your New Beginning <br> Starts with Detox</h2>
								<div class="content__text text">
									<p>
										The hardest part is taking the first step.  We’re here to help you do that safely  and comfortably with our medically supervised detox program.
									</p>
									<strong>Contact us today to <br> begin your recovery.</strong>
								</div>
								<form id="conversionForm" action="/convert" method="post">
									<input type="hidden" name="user_type" value="{{ user_type }}">
									<input type="hidden" name="template" value="template1.html">
									<input type="hidden" name="unique_id" value="{{ unique_id }}">
									<button type="submit" class="button button_big" onclick="handleSubmit(event)">Break the Cycle Today</button>
								</form>
							</div>
							<div class="card__image _border _dark-image ibg">
								<picture>
									<source srcset="./img/a-portrait-of-a-smiling-man-in-a-group-of-people.webp" type="image/webp"><img loading="lazy" width="580" height="406" src="./img/a-portrait-of-a-smiling-man-in-a-group-of-people.jpg"
										alt="a portrait of a smiling man in a group of people">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241007125634"></script>
</body>

</html>