<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-1</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017171557">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call call">
					<i class="call__icon">
						<img src="./img/phone.svg" alt="phone">
					</i>
					<div class="call__body">
						<span class="call__text">Call us Today</span>
						<span class="call__link">(844) 722-7147</span>
					</div>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content content_center">
						<h1 class="content__title title title_main">Safe, Comfortable Detox to Begin Your Recovery</h1>
						<div class="content__text text">
							<p>
								We understand detox can be <br> hard let us make it easier.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Today</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/portrait-of-a-smiling-girl-on-the-background-of-the-sea.webp" type="image/webp"><img fetchpriority="high" src="./img/portrait-of-a-smiling-girl-on-the-background-of-the-sea.jpg"
							alt="portrait of a smiling girl on the background of the sea">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">Real Stories from <br> Clients Like You</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I was terrified of detox, but the staff made it manageable and comforting.</blockquote>
								</div>
								<span class="slide-testimonials__name">Sarah K.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They helped me through both my addiction and my anxiety. It was life-changing.</blockquote>
								</div>
								<span class="slide-testimonials__name">Mike D.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The process was easier than I thought, thanks to the incredible care.</blockquote>
								</div>
								<span class="slide-testimonials__name">Jenna R.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I was treated with compassion and respect from day one.</blockquote>
								</div>
								<span class="slide-testimonials__name">James B.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Detox is hard, but they made me feel safe every step of the way.</blockquote>
								</div>
								<span class="slide-testimonials__name">Rachel P.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I’m so thankful for the support I received during detox.</blockquote>
								</div>
								<span class="slide-testimonials__name">Emily W.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Why Choose Our <br> Detox Program?</h2>
						<div class="content__text text">
							<p> Our detox program combines compassionate care with expert medical supervision.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="56" height="56" src="./img/benefits/24-hours-clock.svg" alt="24 hours clock">
							</div>
							<h3 class="item-benefits__title">24/7 medical support to manage withdrawal symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="56" height="56" src="./img/benefits/heart.svg" alt="heart">
							</div>
							<h3 class="item-benefits__title">Safe, comfortable environment with professional staff</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="56" height="56" src="./img/benefits/mental-health.svg" alt="mental health">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for those facing mental health challenges</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Today</button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container container-bg grid-2-columns">
					<div class="call-center__content content content_bg content_center">
						<h2 class="content__title title">Simple <br> Admissions to Get You Started Fast</h2>
						<div class="content__text text">
							<p>
								Our admissions process is quick and easy, so you can start your detox journey without delay. Call us and we’ll guide you every step of the way.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Today</button>
						</form>
					</div>
					<div class="call-center__image ibg _border">
						<picture>
							<source srcset="./img/a-man-wearing-headphones-working-at-a-laptop.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-man-wearing-headphones-working-at-a-laptop.jpg"
								alt="A man wearing headphones working at a laptop">
						</picture>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container container-bg_transparent container-bg">
					<div class="call-now__body  grid-2-columns">
						<div class="call-now__content content content_center">
							<h2 class="content__title title">Your First Step Toward Healingt</h2>
							<div class="content__text text">
								<p>
									Detox is a vital step in the recovery process, but we know it can be daunting. That’s why our team is here to ensure that your detox is as safe, comfortable, and supportive as possible. We also offer dual diagnosis
									treatment
									to
									address underlying mental health challenges.
								</p>
							</div>
						</div>
						<div class="call-now__image ibg _border">
							<picture>
								<source srcset="./img/a-group-of-young-people-smiling-for-the-camera.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-group-of-young-people-smiling-for-the-camera.jpg"
									alt="a group of young people smiling for the camera">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Start Recovery the Right Way</button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Your Questions About <br> Detox, Answered</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long does detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Detox typically lasts 3–7 days, depending on the substance and individual circumstances.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox painful?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We manage withdrawal symptoms with medical support, ensuring the process is as comfortable as possible.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, you’ll have the option to continue treatment with therapy and support programs.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container container-bg grid-2-columns">
					<div class="get-started__content content content_bg content_center">
						<h2 class="content__title title">Ready to Begin? Let Us Help You Detox Safely</h2>
						<div class="content__text text">
							<p>
								Our caring team is here to make your detox journey as smooth as possible. Start your journey to a healthier, happier life today.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Start Your Detox Today</button>
						</form>
					</div>
					<div class="get-started__image ibg _border">
						<picture>
							<source srcset="./img/a-group-of-smiling-doctors-smile-for-the-camera.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-group-of-smiling-doctors-smile-for-the-camera.jpg"
								alt="a group of smiling doctors smile for the camera">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017171557"></script>
</body>

</html>