<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-6</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017193004">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
			<div class="header__container">
				<a href="tel:8447227147" class="header__call-wrapper">
					<div class="header__call call">
						<i class="call__icon">
							<img src="./img/phone.svg" alt="phone">
						</i>
						<div class="call__body">
							<span class="call__text">Call us Today</span>
							<span class="call__link">(844) 722-7147</span>
						</div>
					</div>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__content content content_center">
					<h1 class="content__title title title_main">Detox Safely in a Comfortable, Supportive Environment</h1>
					<div class="content__text text">
						<p>
							We understand detox can be hard. Let us help make it easier.
						</p>
					</div>
				</div>
				<form id="conversionForm" action="/convert" method="post">
					<input type="hidden" name="user_type" value="{{ user_type }}">
					<input type="hidden" name="template" value="template1.html">
					<input type="hidden" name="unique_id" value="{{ unique_id }}">
					<button type="submit" class="button" onclick="handleSubmit(event)">Detox the Right Way</button>
				</form>
				<div class="hero__image">
					<picture>
						<source srcset="./img/portrait-of-mixed-race-single-father-and-daughter.webp" type="image/webp"><img fetchpriority="high" src="./img/portrait-of-mixed-race-single-father-and-daughter.jpg"
							alt="portrait-of-mixed-race-single-father-and-daughter">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">Real Stories of <br> Success</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They made detox feel manageable and safe.</blockquote>
								</div>
								<span class="slide-testimonials__name">Ryan J.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Their dual diagnosis treatment helped me heal both mentally and physically.</blockquote>
								</div>
								<span class="slide-testimonials__name">Amanda F.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The staff was so caring. I never felt alone during detox.</blockquote>
								</div>
								<span class="slide-testimonials__name">Kevin M.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I was able to detox comfortably with their support.</blockquote>
								</div>
								<span class="slide-testimonials__name">Sarah L.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The dual diagnosis care really helped me deal with my depression.</blockquote>
								</div>
								<span class="slide-testimonials__name">Tom B.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They helped me take the first step toward recovery.</blockquote>
								</div>
								<span class="slide-testimonials__name">Molly C.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__body grid-2-columns">
						<div class="call-now__content content content_center">
							<h2 class="content__title title">Why Detox is Critical for Recovery</h2>
							<div class="content__text text">
								<p>
									Detox is the foundation for lasting recovery. We know the thought of detox
									can be scary, but our dedicated team is here to guide you through it comfortably. We also provide dual diagnosis treatment to address any co-occurring mental health issues.
								</p>
							</div>
						</div>
						<div class="call-now__image ibg _border">
							<picture>
								<source srcset="./img/happy-smiling-mid-woman-relaxing-at-home.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/happy-smiling-mid-woman-relaxing-at-home.jpg"
									alt="happy smiling mid woman relaxing at home">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_wide" onclick="handleSubmit(event)">Get Started Now</button>
					</form>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Benefits of <br> Choosing Our <br> Detox Program</h2>
						<div class="content__text text">
							<p>Our detox program is designed to make <br> the process as smooth as possible.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="60" height="60" src="./img/benefits/support.svg" alt="support">
							</div>
							<h3 class="item-benefits__title">24/7 medical support to <br> manage withdrawal symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="60" height="60" src="./img/benefits/caring.svg" alt="caring">
							</div>
							<h3 class="item-benefits__title">A calm, supportive <br> environment</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="60" height="60" src="./img/benefits/health.svg" alt="health">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment to address both <br> addiction and mental health needs</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container">
					<div class="call-center__body grid-2-columns">
						<div class="call-center__content content content_center">
							<h2 class="content__title title">How We Make <br> Detox Comfortable</h2>
							<div class="content__text text">
								<p>
									Detox can be a challenging process, but with the right care, it doesn’t have to be overwhelming. Our team provides medical support to ease symptoms and emotional care to guide you through the process. We also offer
									dual
									diagnosis care to ensure your mental health is addressed.
								</p>
							</div>
						</div>
						<div class="call-center__image ibg _border">
							<picture>
								<source srcset="./img/a-doctor-sits-at-a-table-with-a-cell-phone-in-his-hands.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-doctor-sits-at-a-table-with-a-cell-phone-in-his-hands.jpg"
									alt="a doctor sits at a table with a cell phone in his hands">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Speak to a Specialist</button>
					</form>
				</div>
			</section>
			<section class="about-us _bg-gradient _section-padding">
				<div class="about-us__container">
					<div class="about-us__body grid-2-columns">
						<div class="about-us__content content content_center">
							<h2 class="content__title title">Quick and Simple <br> Admissions</h2>
							<div class="content__text text">
								<p>
									Call or fill out our online form to begin detox quickly and easily. Our
									admissions team is here to guide you every step of the way.
								</p>
							</div>
						</div>
						<div class="about-us__image ibg _border">
							<picture>
								<source srcset="./img/two-men-greet-each-other-with-a-smile.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/two-men-greet-each-other-with-a-smile.jpg"
									alt="two men greet each other with a smile">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_wide" onclick="handleSubmit(event)">Get Started Now</button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Detox Questions <br> Answered</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What is dual diagnosis treatment?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Dual diagnosis treatment means we treat both addiction and any underlying mental health conditions.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>How long will detox take?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									The length of detox depends on the individual, but it typically lasts 3-7 days.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, you can continue your treatment through therapy and support programs.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready to Make a <br> Change? Contact Us Today</h2>
						<div class="content__text text">
							<p>
								Our team is here to help you start your detox safely and comfortably. Call today to take the first step.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Start Your Recovery Now</button>
						</form>
					</div>
					<div class="get-started__image ibg">
						<picture>
							<source srcset="./img/a-woman-counseling-her-patient.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-woman-counseling-her-patient.jpg" alt="A woman counseling her patient">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer _bg-gradient">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017193004"></script>
</body>

</html>