<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1d-10</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241017172724">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="tel:8447227147" class="header__call call">
          <i class="call__icon">
            <img width="22" height="22" loading="lazy" src="./img/phone.svg" alt="phone">
          </i>
          <div class="call__body">
            <span class="call__link">(844) 722-7147</span>
          </div>
        </a>
      </div>
    </header>
		<main class="page">
			<section class="hero">
				<div class="hero__content content content_center">
					<h1 class="content__title title title_main">Detox Safely and Comfortably with Our Expert Team</h1>
					<div class="content__text text">
						<p>
							We’re here to make detox easier, with compassionate care and support.
						</p>
					</div>
				</div>
				<form id="conversionForm" action="/convert" method="post">
					<input type="hidden" name="user_type" value="{{ user_type }}">
					<input type="hidden" name="template" value="template1.html">
					<input type="hidden" name="unique_id" value="{{ unique_id }}">
					<button type="submit" class="button button_small" onclick="handleSubmit(event)">Start Your Recovery</button>
				</form>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-female-doctor-performs-a-facial-massage-on-a-patient.webp" type="image/webp"><img fetchpriority="high" src="./img/a-female-doctor-performs-a-facial-massage-on-a-patient.jpg"
							alt="A female doctor performs a facial massage on a patient">
					</picture>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<h2 class="testimonials__title title title_center">What Clients Say <br> About Us</h2>
					<div class="testimonials__slider swiper">
						<div class="testimonials__wrapper swiper-wrapper">
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I was so nervous, but the staff was so supportive and caring.</blockquote>
								</div>
								<span class="slide-testimonials__name">John M.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The dual diagnosis care helped me address my mental health while detoxing.</blockquote>
								</div>
								<span class="slide-testimonials__name">Sarah W.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">They made detox feel less intimidating and helped me through it.</blockquote>
								</div>
								<span class="slide-testimonials__name">Chris T.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">The support I got during detox was incredible. I couldn’t have done it alone.</blockquote>
								</div>
								<span class="slide-testimonials__name">Amanda L.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">I finally feel like I’m moving in the right direction, thanks to their care.</blockquote>
								</div>
								<span class="slide-testimonials__name">Eric D.</span>
							</div>
							<div class="testimonials__slide slide-testimonials swiper-slide">
								<div class="slide-testimonials__body">
									<div class="slide-testimonials__stars card-rev-stars" data-rating-count="5">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
									<blockquote class="slide-testimonials__quote">Detox was tough, but they helped me through it with care and compassion.</blockquote>
								</div>
								<span class="slide-testimonials__name">Kelly R.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container">
					<div class="call-now__content content content_center">
						<h2 class="content__title title">The Crucial First <br> Step in Recovery</h2>
						<div class="content__text text">
							<p>
								Detox is essential for clearing your body of harmful substances, but we know it can feel overwhelming. Our team is here to provide medical support and compassionate care every step of the way. We also offer dual
								diagnosis
								treatment to ensure your mental health needs are addressed.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Get Support Today</button>
						</form>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content content_center">
						<h2 class="content__title title">Why Choose Our <br> Detox Program?</h2>
						<div class="content__text text">
							<p>Our program is designed with your comfort and safety in mind.</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/24-hour.svg" alt="24 hour">
							</div>
							<h3 class="item-benefits__title">24/7 medical support to manage withdrawal symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/healthcare.svg" alt="healthcare">
							</div>
							<h3 class="item-benefits__title">A calming environment to help you through the process</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img loading="lazy" width="50" height="50" src="./img/benefits/diagnosis.svg" alt="diagnosis">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for mental health and addiction</h3>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button button_small" onclick="handleSubmit(event)">Start Your Detox Today</button>
					</form>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">How We Make <br> Detox Easie</h2>
						<div class="content__text text">
							<p>
								We know detox can be challenging, but our approach ensures you are supported physically and emotionally. Our dual diagnosis care addresses co-occurring mental health issues, such as anxiety or depression, while you go
								through
								detox.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Get Immediate Help</button>
						</form>
					</div>
					<div class="call-center__image ibg">
						<picture>
							<source srcset="./img/a-woman-sits-at-a-table-and-smiles.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-woman-sits-at-a-table-and-smiles.jpg" alt="a woman sits at a table and smiles">
						</picture>
					</div>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__body grid-2-columns">
						<div class="about-us__content content content_center">
							<h2 class="content__title title">Quick and Simple <br> Admissions</h2>
							<div class="content__text text">
								<p>
									Our admissions process is designed to get you started with detox as soon as possible. Call or fill out our form today to begin.
								</p>
							</div>
						</div>
						<div class="about-us__image ibg">
							<picture>
								<source srcset="./img/a-portrait-of-a-man-sitting-on-a-chair-and-smiling.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/a-portrait-of-a-man-sitting-on-a-chair-and-smiling.jpg"
									alt="a portrait of a man sitting on a chair and smiling">
							</picture>
						</div>
					</div>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}">
						<input type="hidden" name="template" value="template1.html">
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Start Now</button>
					</form>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title title_small">Detox FAQs</h2>
					<div class="faq__items">
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Is detox safe?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									Yes, our medical team monitors you 24/7 to ensure your safety during detox.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>Will I be given medication?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									We provide medications to ease withdrawal symptoms and keep you comfortable.
								</div>
							</div>
						</div>
						<div class='faq__spoiler spoiler' data-spoiler>
							<div class='spoiler__panel' data-spoiler-title>
								<div class='spoiler__text'>What happens after detox?</div>
								<span class='spoiler__plus'>
									<i class="spoiler__icon"></i>
								</span>
							</div>
							<div class='spoiler__content' data-spoiler-content>
								<div class='spoiler__body'>
									After detox, you can continue treatment through our recovery and therapy programs.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container grid-2-columns">
					<div class="get-started__content content content_center">
						<h2 class="content__title title title_small">Ready to Make a Change? Contact Us Today</h2>
						<div class="content__text text">
							<p>
								Our team is ready to help you detox safely and comfortably. Let us support you as you take the first step toward recovery.
							</p>
						</div>
						<form id="conversionForm" action="/convert" method="post">
							<input type="hidden" name="user_type" value="{{ user_type }}">
							<input type="hidden" name="template" value="template1.html">
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button button_small" onclick="handleSubmit(event)">Start Your Recovery Today</button>
						</form>
					</div>
					<div class="get-started__image ibg">
						<picture>
							<source srcset="./img/portrait-of-a-smiling-doctor-girl.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/portrait-of-a-smiling-doctor-girl.jpg" alt="portrait of a smiling doctor girl">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">Copyright 2024 Detox</p>
			</div>
		</footer>
	</div>
	<script src="./js/app.js?v=20241017172724"></script>
</body>

</html>