@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Mulish:regular&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700&display=swap");
:root {
  --brand-color: #a3273b;
  --dark-red-color: #7b1929;
  --brand-color-light: rgba(121, 155, 176, 0.1);
  --brand-color-light-200: rgba(121, 155, 176, 0.2);
  --blue-color: #2bb4a4;
  --green-light-color: rgba(160, 195, 193, 0.5);
  --black-color: #000;
  --white-color: white;
  --white-light-color: rgba(236, 242, 245, 0.5);
  --gray-light-color-350: rgba(221, 221, 221, 0.35);
  --gray-color: #d9d9d9;
  --hover-color: #af1a33;
  --f-family-01: "Montserrat";
  --f-family-02: "Mulish";
  --f-family-03: "Poppins";
  --big-border-radius: 32px;
  --main-border-radius: 18px;
  --small-border-radius: 11px;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: var(--f-family-01);
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  cursor: pointer;
  background-color: transparent;
  font-family: inherit;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3 {
  font-weight: inherit;
  font-size: inherit;
}

strong {
  display: inline-block;
}

[class*=__container] {
  max-width: 77.25rem;
  margin: 0 auto;
  padding: 0 1.125rem;
}

.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  font-family: var(--f-family-03);
  font-weight: 700;
  line-height: 1.2;
}
.title_main {
  font-family: var(--f-family-01);
}
.title_center {
  text-align: center;
}

.text > *:not(:last-child) {
  margin-bottom: 1.0625rem;
}

._section-padding {
  padding: 3.75rem 0;
}

.content {
  display: grid;
  gap: 1.0625rem;
}
.content_center {
  text-align: center;
}

.grid-2-columns {
  display: grid;
}

body {
  font-size: 1.25rem;
  line-height: 1.47;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

.about-us {
  background-color: var(--white-light-color);
}
.about-us__container {
  display: grid;
}
.about-us__container form {
  justify-self: center;
}
.about-us__body:not(:last-child) {
  margin-bottom: 2.375rem;
}
.about-us__image {
  padding-bottom: 100%;
}

.benefits {
  background-color: var(--gray-light-color-350);
}
.benefits__container {
  display: grid;
}
.benefits__content:not(:last-child) {
  margin-bottom: 3.75rem;
}
.benefits__items {
  display: grid;
  gap: 1.25rem;
}
.benefits__items:not(:last-child) {
  margin-bottom: 3.125rem;
}
.benefits form {
  justify-self: center;
}
.item-benefits {
  text-align: center;
  grid-row: span 2;
  grid-template-rows: subgrid;
  justify-content: center;
  align-items: center;
}
.item-benefits__icon {
  width: 5.5rem;
  height: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.875rem;
  box-shadow: 0 0.25rem 1.525rem 0 rgba(121, 155, 176, 0.5);
}
.item-benefits__icon img {
  width: 3.125rem;
  height: 3.125rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.item-benefits__icon:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.item-benefits__title {
  font-size: 1.0625rem;
  line-height: 1.47;
  letter-spacing: -0.0009375rem;
}
.call-center__container {
  display: grid;
}
.call-center__container form {
  justify-self: center;
}
.call-center__image {
  padding-bottom: 100%;
}
.call-now__container {
  display: grid;
}
.call-now__container form {
  justify-self: center;
}
.faq__title {
  text-align: center;
}
.faq__title:not(:last-child) {
  margin-bottom: 1.625rem;
}
.faq__items {
  display: grid;
  gap: 0.875rem;
  max-width: 37.5rem;
  margin: 0 auto;
}

.get-started {
  background-color: var(--brand-color-light-200);
}
.get-started__image {
  padding-bottom: 100%;
}

.footer {
  padding: 0.9375rem 0;
}
.footer__container > * {
  position: relative;
  z-index: 2;
}
.footer__text {
  text-align: center;
  font-family: var(--f-family-02);
  font-size: 1.0625rem;
  line-height: 1.5;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--white-color);
  padding: 0.3125rem 0;
  border-bottom: 0.125rem solid #e9eef1;
}
.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 4.375rem;
}
.call {
  display: flex;
  align-items: center;
  font-family: var(--f-family-03);
  background-color: var(--brand-color);
  border-radius: 0.5625rem;
}
.call__icon {
  flex: 0 0 3.125rem;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 0.5625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-red-color);
}
.call__icon img {
  width: 1.375rem;
  height: 1.375rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.call__body {
  padding: 0.625rem 1.25rem 0.625rem 1.25rem;
}
.call__link {
  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--white-color);
}

.hero {
  display: flex;
  flex-direction: column;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.hero form {
  position: relative;
  z-index: 2;
  align-self: center;
  order: 3;
}
.hero__content {
  max-width: 37.5rem;
  margin: 0 auto;
}
.hero__content:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.hero__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonials {
  background-color: var(--green-light-color);
}
.testimonials__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.testimonials__slider {
  padding: 0.625rem 0;
}
.testimonials__slider.swiper {
  overflow: visible;
}
.slide-testimonials {
  padding: 1.6875rem 2.25rem;
  border: 0.0625rem solid var(--blue-color);
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}
.slide-testimonials__body {
  gap: 0.3125rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.slide-testimonials__body:not(:last-child) {
  margin-bottom: 1.25rem;
}
.slide-testimonials__quote {
  font-size: 1.0625rem;
  line-height: 1.6;
  letter-spacing: -0.0010625rem;
}
.slide-testimonials__name {
  font-family: var(--f-family-03);
  font-weight: 600;
  line-height: 1.4;
  font-size: 1.25rem;
}

.star::before {
  content: "★";
  font-size: 1.5rem;
  color: transparent;
  -webkit-text-stroke-color: #a6a9ad;
  -webkit-text-stroke-width: 0.03125rem;
}
.star--bg::before {
  color: #ffca10;
  -webkit-text-stroke-color: #ffca10;
}

.button {
  font-family: var(--f-family-03);
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1.21875rem 3.25rem;
  font-size: 1.25rem;
  font-weight: 600;
  transition: all 0.3s;
  line-height: 1.2;
  letter-spacing: -0.001125rem;
  color: var(--white-color);
  background-color: var(--brand-color);
  position: relative;
  border-radius: 1.875rem;
}
.button_small {
  padding-left: 1.8125rem;
  padding-right: 1.8125rem;
}

.init .spoiler__panel {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.spoiler__content {
  transition: all 0s;
  overflow: hidden;
  display: none;
}
.init-show .spoiler__content, .init-hidden .spoiler__content {
  display: block;
}
.init .spoiler__content {
  display: none;
}
.init.show .spoiler__content {
  display: block;
}

.spoiler.init .spoiler__content > * {
  transition: opacity 0.5s;
  opacity: 0;
}

.spoiler.init.spoiler-open .spoiler__content > * {
  opacity: 1;
}

.spoiler {
  border: 0.0625rem solid var(--gray-color);
  border-radius: var(--main-border-radius);
  transition: all 0.3s;
}
.spoiler.spoiler-open {
  background-color: var(--brand-color-light);
  border: none;
}
.spoiler__panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.9375rem;
  padding: 1.625rem 1.0625rem 1.625rem 1.5rem;
  transition: opacity 0.3s;
}
.spoiler-open .spoiler__panel {
  opacity: 1 !important;
}
.spoiler__text {
  font-family: var(--f-family-03);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.3;
}
.spoiler__plus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 2.0625rem;
  width: 2.0625rem;
  height: 2.0625rem;
  border-radius: 50%;
  background-color: var(--brand-color);
}
.spoiler__icon {
  display: block;
  width: 0.75rem;
  height: 0.05rem;
  background-color: var(--white-color);
  position: relative;
  transition: background-color 0.3s;
  border-radius: 0.3125rem;
}
.spoiler__icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  transform: rotate(90deg);
  transform-origin: center;
  transition: all 0.3s;
}
.spoiler-open .spoiler__icon::before {
  transform: rotate(180deg);
}
.spoiler__body {
  padding: 0 3.125rem 1rem 1.5rem;
  font-size: 1.0625rem;
  line-height: 1.47;
}
@media (max-width: 47.99875em){
  .title_main {
    font-size: 2.125rem;
  }
  ._section-padding {
    padding: 0.9375rem 0;
  }
  .grid-2-columns {
    gap: 1.375rem;
  }
  .about-us__container form .button {
    padding-left: 2.625rem;
    padding-right: 3.1875rem;
  }
  .about-us__body.grid-2-columns {
    gap: 2.5rem;
  }
  .about-us__content.content .content__title {
    margin: 0 auto;
    max-width: 23.125rem;
  }
  .about-us__image {
    width: 88%;
    margin: 0 auto;
    padding-bottom: 88%;
  }
  .about-us._section-padding {
    padding-top: 2.1875rem;
    padding-bottom: 3.125rem;
  }
  .benefits._section-padding {
    padding-top: 3.0625rem;
    padding-bottom: 2.8125rem;
  }
  .benefits__content:not(:last-child) {
    margin-bottom: 2rem;
  }
  .benefits__items:not(:last-child) {
    margin-bottom: 2.0625rem;
  }
  .benefits__items {
    max-width: 18.75rem;
    margin: 0 auto;
    gap: 2.625rem;
  }
  .item-benefits__title {
    max-width: 18.125rem;
    margin: 0 auto;
    font-size: 0.9375rem;
  }
  .call-center._section-padding {
    padding-top: 2.375rem;
    padding-bottom: 2.6875rem;
  }
  .call-center__container.grid-2-columns {
    gap: 2.5625rem;
  }
  .call-center__container form .button_small {
    padding-left: 2.75rem;
    padding-right: 2.75rem;
  }
  .call-center__image {
    width: 92.788%;
    margin: 0 auto;
    padding-bottom: 92%;
  }
  .call-now._section-padding {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
  }
  .call-now__container.grid-2-columns {
    gap: 3.625rem;
  }
  .call-now__container form .button_small {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
  .call-now__content.content .content__text:not(:last-child) {
    margin-bottom: 0.625rem;
  }
  .faq._section-padding {
    padding-top: 3.3125rem;
    padding-bottom: 2.625rem;
  }
  .get-started__container.grid-2-columns {
    gap: 2.5rem;
  }
  .get-started__container form .button_small {
    font-size: 1.0625rem;
  }
  .get-started__content.content .content__title {
    max-width: 18.125rem;
    margin: 0 auto;
  }
  .get-started._section-padding {
    padding-top: 1.9375rem;
    padding-bottom: 2.625rem;
  }
  .get-started__image {
    width: 91.526%;
    margin: 0 auto;
    padding-bottom: 90.12%;
  }
  .hero {
    padding-top: 8.75rem;
    padding-bottom: 2.375rem;
  }
  .hero__content {
    max-width: 21.875rem;
    order: 1;
  }
  .hero__content.content .content__text {
    font-size: 1.125rem;
  }
  .hero__image {
    position: relative;
    padding-bottom: 93.145%;
    order: 2;
    width: 93.43%;
    margin: 0 auto;
    margin-bottom: 2.5rem;
  }
  .recovery._section-padding {
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
  }
  .testimonials._section-padding {
    padding-top: 1.875rem;
    padding-bottom: 4.8125rem;
  }
  .testimonials__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .button {
    font-size: 1.125rem;
  }
}
@media (max-width: 29.99875em){
  body {
    font-size: 1rem;
  }
  .about-us__content {
    max-width: 25rem;
    margin: 0 auto;
  }
  .about-us__content.content .content__text {
    max-width: 16.875rem;
    margin: 0 auto;
  }
  .benefits__content.content .content__text {
    max-width: 18.75rem;
    margin: 0 auto;
  }
  .call-center__content.content .content__text {
    max-width: 17.5rem;
    margin: 0 auto;
  }
  .call-center__content.content .content__text:not(:last-child) {
    margin-bottom: 0.625rem;
  }
  .call-now__content.content .content__text {
    max-width: 19.875rem;
    margin: 0 auto;
  }
  .get-started__content.content .content__text {
    max-width: 18.125rem;
    margin: 0 auto;
  }
}
@media (max-width: 24.3125em){
  .get-started__container form .button_small {
    font-size: 0.9375rem;
  }
  .call__link {
    font-size: 1.125rem;
  }
  .button {
    width: 100%;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    font-size: 1rem;
  }
  form {
    width: 100%;
  }
}
@media (max-width: 20em){
  .title {
    font-size: 1.9375rem;
  }
  .title_small {
    font-size: 1.6875rem;
  }
}
@media (min-width: 20em) and (max-width: 77.25em){
  @supports (font-size: clamp( 1.9375rem , 1.7846615721rem  +  0.7641921397vw , 2.375rem )) {
    .title {
      font-size: clamp( 1.9375rem , 1.7846615721rem  +  0.7641921397vw , 2.375rem );
    }
  }
  @supports not (font-size: clamp( 1.9375rem , 1.7846615721rem  +  0.7641921397vw , 2.375rem )) {
    .title {
      font-size: calc(1.9375rem + 0.4375 * (100vw - 20rem) / 57.25);
    }
  }
  @supports (font-size: clamp( 1.6875rem , 1.4473253275rem  +  1.2008733624vw , 2.375rem )) {
    .title_small {
      font-size: clamp( 1.6875rem , 1.4473253275rem  +  1.2008733624vw , 2.375rem );
    }
  }
  @supports not (font-size: clamp( 1.6875rem , 1.4473253275rem  +  1.2008733624vw , 2.375rem )) {
    .title_small {
      font-size: calc(1.6875rem + 0.6875 * (100vw - 20rem) / 57.25);
    }
  }
}
@media (min-width: 47.99875em) and (min-width: 77.25em){
  .grid-2-columns {
    gap: 6.25rem;
  }
}
@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 77.25em){
  @supports (gap: clamp( 1.875rem , -5.3039934191rem  +  14.9566257852vw , 6.25rem )) {
    .grid-2-columns {
      gap: clamp( 1.875rem , -5.3039934191rem  +  14.9566257852vw , 6.25rem );
    }
  }
  @supports not (gap: clamp( 1.875rem , -5.3039934191rem  +  14.9566257852vw , 6.25rem )) {
    .grid-2-columns {
      gap: calc(1.875rem + 4.375 * (100vw - 47.99875rem) / 29.25125);
    }
  }
}
@media (min-width: 47.99875em) and (max-width: 77.25em){
}
@media (min-width: 47.99875em) and (max-width: 47.99875em){
  .grid-2-columns {
    gap: 1.875rem;
  }
}
@media (min-width: 47.99875em){
  .grid-2-columns {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .benefits__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero {
    align-items: start;
    justify-content: center;
    min-height: 100vh;
    padding-top: 5rem;
    padding-bottom: 1.25rem;
  }
  .hero__content {
    color: var(--white-color);
    position: relative;
    z-index: 2;
  }
  .hero__image {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero__image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.504);
    z-index: 1;
  }
  .hero__image img {
    -o-object-position: top;
       object-position: top;
  }
}
@media (min-width: 77.25em){
  .title {
    font-size: 2.375rem;
  }
  .title_small {
    font-size: 2.375rem;
  }
}
@media (any-hover: hover){
  .call__link:hover {
    text-decoration: underline;
  }
  .button:hover {
    background-color: var(--hover-color);
  }
  .spoiler__panel:hover {
    opacity: 0.5;
  }
}
