<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>detox-1f-group-3-var-1</title>
	<link rel="stylesheet" type="text/css" href="./css/style.min.css?v=20241023150038">
  <script>
    function handleSubmit(event) {
        event.preventDefault();
        window.location.href = 'tel:8447227147';
    }
</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__call-us call-us" href="tel:8447227147">
					<div class="call-us__icon ibg ibg_contain">
						<picture>
							<source srcset="./img/call.webp" type="image/webp"><img width="25" height="25" src="./img/call.png" alt="phone">
						</picture>
					</div>
					<span class="call-us__number">(844) 722-7147</span>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content content">
						<h1 class="content__title title title_big">Facing Detox Doesn’t Have to Be Frightening</h1>
						<div class="content__text text">
							<p>Our compassionate team is here to make detox as comfortable and safe as possible.</p>
						</div>
						<form id="conversionForm" action="/convert" method="post" data-da=".hero__image, 767.98">
							<input type="hidden" name="user_type" value="{{ user_type }}" />
							<input type="hidden" name="template" value="template1.html" />
							<input type="hidden" name="unique_id" value="{{ unique_id }}">
							<button type="submit" class="button" onclick="handleSubmit(event)">Call Now for Immediate Help</button>
						</form>
					</div>
				</div>
				<div class="hero__image">
					<picture>
						<source srcset="./img/a-group-of-young-people-hugging-on-the-coast.webp" type="image/webp"><img fetchpriority="high" src="./img/a-group-of-young-people-hugging-on-the-coast.jpg"
							alt="a group of young people hugging on the coast">
					</picture>
				</div>
			</section>
			<section class="about-us _section-padding">
				<div class="about-us__container">
					<div class="about-us__content content">
						<h2 class="content__title title title_yaldevi">Let Us Help You Through Detox</h2>
					</div>
					<div class="about-us__text text">
						<p>
							The fear of detox is common, but it shouldn’t stop you from getting the help you need.
						</p>
						<p class="text-bg">
							Our team understands how difficult this first step can be, and we’re here to <strong>provide the support</strong> you need to get through it safely and comfortably.
						</p>
						<strong>
							You don’t have to face detox alone—we’re here for you.
						</strong>
					</div>
				</div>
			</section>
			<section class="benefits _section-padding">
				<div class="benefits__container">
					<div class="benefits__content content">
						<h2 class="content__title title title_yaldevi">How We Make Detox Manageable</h2>
						<div class="content__text text">
							<p>
								Our detox program is designed to make the process as comfortable and stress-free as possible.
							</p>
						</div>
					</div>
					<ul class="benefits__items">
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img width="40" height="40" src="./img/benefits/medicine.svg" alt="medicine">
							</div>
							<h3 class="item-benefits__title">24/7 medical care to manage withdrawal symptoms</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img width="40" height="40" src="./img/benefits/flower.svg" alt="flower">
							</div>
							<h3 class="item-benefits__title">Personalized detox plans tailored to your needs</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img width="40" height="40" src="./img/benefits/heart.svg" alt="heart">
							</div>
							<h3 class="item-benefits__title">Emotional and psychological support throughout detox</h3>
						</li>
						<li class="benefits__item item-benefits">
							<div class="item-benefits__icon">
								<img width="40" height="40" src="./img/benefits/head.svg" alt="head">
							</div>
							<h3 class="item-benefits__title">Dual diagnosis treatment for mental health and addiction</h3>
						</li>
					</ul>
				</div>
			</section>
			<section class="call-now _section-padding">
				<div class="call-now__container _grid-2-columns">
					<div class="call-now__content content">
						<h2 class="content__title title">What to Expect During Detox</h2>
						<div class="content__text text">
							<p>
								Detox doesn’t have to be overwhelming. We provide constant medical monitoring to ensure you’re safe and comfortable. Withdrawal symptoms are <strong>managed with medications,</strong> and our team is available for
								<strong>emotional support</strong> whenever you need it.
							</p>
						</div>
						<div class="call-now__btn-wrapp btn-wrapp">
							<form id="conversionForm" action="/convert" method="post">
								<input type="hidden" name="user_type" value="{{ user_type }}" />
								<input type="hidden" name="template" value="template1.html" />
								<input type="hidden" name="unique_id" value="{{ unique_id }}">
								<button type="submit" class="button" onclick="handleSubmit(event)">Begin Your Recovery Journey</button>
							</form>
						</div>
					</div>
					<div class="call-now__image ibg">
						<picture>
							<source srcset="./img/close-up-happy-women-with-books-outdoors.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/close-up-happy-women-with-books-outdoors.jpg"
								alt="close up happy women with books outdoors">
						</picture>
					</div>
				</div>
			</section>
			<section class="testimonials _section-padding">
				<div class="testimonials__container">
					<div class="testimonials__content content content_center">
						<h2 class="content__title title title_big">Real Stories <br> from People <span>Who Overcame Their Fears</span></h2>
					</div>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I was so scared to detox, but they made the process so much easier.
									</blockquote>
									<span class="slide-testimonials__name">Sarah K.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I thought detox would be unbearable, but their care helped me through it.
									</blockquote>
									<span class="slide-testimonials__name">Josh T.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										They made sure I was comfortable the entire time.
									</blockquote>
									<span class="slide-testimonials__name">Melissa D.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										Their support was incredible. They helped me face my fears and start detox.
									</blockquote>
									<span class="slide-testimonials__name">Tony R.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										I was so afraid, but they made detox feel possible.
									</blockquote>
									<span class="slide-testimonials__name">Beth J.</span>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<blockquote class="slide-testimonials__quote">
										They took away my fears and made detox feel manageable.
									</blockquote>
									<span class="slide-testimonials__name">Mike W.</span>
								</div>
							</div>
						</div>
						<div class="testimonials__navigation navigation">
							<button class="navigation__btn navigation__btn_prev" type="button" aria-label="The previous slide"></button>
							<button class="navigation__btn navigation__btn_next" type="button" aria-label="The next slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="call-center _section-padding">
				<div class="call-center__container _grid-2-columns">
					<div class="call-center__content content content_center">
						<h2 class="content__title title">Start Detox with One Call</h2>
						<div class="content__text text">
							<p>You don’t have to wait—our admissions team is ready to take your call and <strong>guide you</strong> through the process. Detox is just a phone call away.</p>
						</div>
						<div class="call-center__btn-wrapp btn-wrapp">
							<form id="conversionForm" action="/convert" method="post">
								<input type="hidden" name="user_type" value="{{ user_type }}" />
								<input type="hidden" name="template" value="template1.html" />
								<input type="hidden" name="unique_id" value="{{ unique_id }}">
								<button type="submit" class="button" onclick="handleSubmit(event)">Call Now to Start Detox</button>
							</form>
						</div>
					</div>
					<div class="call-center__image ibg">
						<picture>
							<source srcset="./img/prescribing-drugs.webp" type="image/webp"><img loading="lazy" width="550" height="550" src="./img/prescribing-drugs.jpg" alt="prescribing-drugs">
						</picture>
					</div>
				</div>
			</section>
			<section class="faq _section-padding">
				<div class="faq__container">
					<h2 class="faq__title title">Frequently Asked Questions</h2>
					<ul class="faq__items">
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Will detox be uncomfortable?</h3>
							<p class="item-faq__answer">Detox can be uncomfortable, but our medical team provides medications to ease symptoms and make the process as comfortable as possible.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">How long does detox take?</h3>
							<p class="item-faq__answer">Detox typically lasts between 3-7 days, depending on your situation.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">Is detox safe?</h3>
							<p class="item-faq__answer">Yes, we provide 24/7 medical supervision to ensure your safety throughout detox.</p>
						</li>
						<li class="faq__item item-faq">
							<h3 class="item-faq__title">What happens after detox?</h3>
							<p class="item-faq__answer">After detox, we offer therapy and ongoing support to help you continue your recovery journey.</p>
						</li>
					</ul>
					<form id="conversionForm" action="/convert" method="post">
						<input type="hidden" name="user_type" value="{{ user_type }}" />
						<input type="hidden" name="template" value="template1.html" />
						<input type="hidden" name="unique_id" value="{{ unique_id }}">
						<button type="submit" class="button" onclick="handleSubmit(event)">Speak to an Expert</button>
					</form>
				</div>
			</section>
			<section class="get-started _section-padding">
				<div class="get-started__container">
					<div class="get-started__content content content_center">
						<div class="content__subtitle title title_subtitle">Don’t Let Fear Stop You</div>
						<h2 class="content__title title">Call us totay</h2>
						<div class="content__text text">
							<p>Detox doesn’t have to be a frightening experience. Let our team guide you through it with care and compassion. Call now to start detox.</p>
						</div>
						<div class="get-started__btn-wrapp btn-wrapp">
							<form id="conversionForm" action="/convert" method="post">
								<input type="hidden" name="user_type" value="{{ user_type }}" />
								<input type="hidden" name="template" value="template1.html" />
								<input type="hidden" name="unique_id" value="{{ unique_id }}">
								<button type="submit" class="button" onclick="handleSubmit(event)">Make the Call</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="./js/app.js?v=20241023150038"></script>
</body>

</html>